server {
    listen 80;
    listen 20090;
    server_name .demo.com;

    location / {
        rewrite . /xx/index.php last;
    }
    location = /xx/index.php {
        include /etc/nginx/fastcgi_params;
        internal;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/www/indexes/xx/index.php;
        fastcgi_temp_path /home/www/tmp/xx/temp;
    }
    access_log /data1/logs/nginx/access.log main;
}
