server {
    listen 80;
    server_name _;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 10.0.0.0/8;
        allow 192.168.1.0/24;
        deny all;
    }
}
