PidFile=/usr/local/zabbix-agent-ops/var/zabbix_agentd.pid
LogFile=/usr/local/zabbix-agent-ops/var/zabbix_agentd.log
Server=10.10.3.234
ServerActive=10.10.3.234
Include=/usr/local/zabbix-agent-ops/etc/extra.conf
Include=/usr/local/zabbix-agent-ops/etc/zabbix_agentd.conf.d/