worker_processes  8;
user nobody nogroup;
error_log  /data1/logs/nginx/error.log  notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$request_time - $upstream_response_time - $remote_addr - $remote_user [$time_local] '
                        '$host "$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" "$cookie_sessid" "$cookie_aQQ_ajkguid" "$cookie_isp" "$upstream_addr" "$request_length" "$sent_http_ajk" "$arg__REQU_SESSION_ID" "$sent_http_RESP_SESSION_ID"';

    access_log  /data1/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_buffering  off;
    proxy_buffers 400 256k;
    #proxy_buffer_size 8m;
    proxy_temp_path /dev/shm;
    proxy_max_temp_file_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 10;

    ##for post big date eg image
    client_max_body_size 10m;

    ##check if write to client_body_temp_path
    client_body_buffer_size 1024k;

    fastcgi_temp_path /data1/logs/nginx/fastcgi_tmp 1 2;
    uwsgi_temp_path /data1/logs/nginx/uwsgi_tmp 1 2;
    scgi_temp_path /data1/logs/nginx/scgi_tmp 1 2;
    client_body_temp_path /data1/logs/nginx/body_tmp 1 2;
    ##first buffer size
    fastcgi_buffer_size 128k;
    ##fastcgi body size ,big than 256*4k + 4k write to proxy_tmp_path
    fastcgi_buffers 32 32k;
    #proxy_next_upstream timeout;
    server_names_hash_bucket_size   64;
    #gzip  on;
    include conf.d/*.conf;
}
