server {
    listen 40080;
    server_name _;
    access_log off;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 192.168.1.0/24;
    deny all;

    location /nginx_status {
        stub_status on;
    }

    location /php-fpm_status {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    }
}
