StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Feb 23 17:19:40 2005
FontName NimbusMonL-Regu
FullName Nimbus Mono L Regular
FamilyName Nimbus Mono L
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -46 -274 646 959
CapHeight 563
XHeight 418
Ascender 604
Descender -186
StartCharMetrics 659
C 0 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -14 360 618 ;
C 34 ; WX 600 ; N quotedbl ; B 146 316 454 604 ;
C 35 ; WX 600 ; N numbersign ; B 92 -61 508 646 ;
C 36 ; WX 600 ; N dollar ; B 114 -93 487 656 ;
C 37 ; WX 600 ; N percent ; B 88 -13 512 610 ;
C 38 ; WX 600 ; N ampersand ; B 98 -16 502 519 ;
C 39 ; WX 600 ; N quoteright ; B 198 314 402 604 ;
C 40 ; WX 600 ; N parenleft ; B 218 -124 382 604 ;
C 41 ; WX 600 ; N parenright ; B 218 -124 381 604 ;
C 42 ; WX 600 ; N asterisk ; B 114 250 486 604 ;
C 43 ; WX 600 ; N plus ; B 82 22 518 481 ;
C 44 ; WX 600 ; N comma ; B 198 -145 402 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 231 528 272 ;
C 46 ; WX 600 ; N period ; B 226 -14 374 116 ;
C 47 ; WX 600 ; N slash ; B 114 -82 486 668 ;
C 48 ; WX 600 ; N zero ; B 114 -14 487 618 ;
C 49 ; WX 600 ; N one ; B 114 0 486 612 ;
C 50 ; WX 600 ; N two ; B 104 0 496 618 ;
C 51 ; WX 600 ; N three ; B 98 -14 501 618 ;
C 52 ; WX 600 ; N four ; B 106 0 494 604 ;
C 53 ; WX 600 ; N five ; B 98 -14 501 604 ;
C 54 ; WX 600 ; N six ; B 114 -14 487 618 ;
C 55 ; WX 600 ; N seven ; B 114 -2 486 604 ;
C 56 ; WX 600 ; N eight ; B 114 -14 487 618 ;
C 57 ; WX 600 ; N nine ; B 112 -14 488 618 ;
C 58 ; WX 600 ; N colon ; B 226 -14 374 418 ;
C 59 ; WX 600 ; N semicolon ; B 194 -145 406 418 ;
C 60 ; WX 600 ; N less ; B 74 14 526 489 ;
C 61 ; WX 600 ; N equal ; B 50 160 550 344 ;
C 62 ; WX 600 ; N greater ; B 74 14 526 487 ;
C 63 ; WX 600 ; N question ; B 124 -14 476 577 ;
C 64 ; WX 600 ; N at ; B 112 -61 488 624 ;
C 65 ; WX 600 ; N A ; B 8 0 592 563 ;
C 66 ; WX 600 ; N B ; B 50 0 549 563 ;
C 67 ; WX 600 ; N C ; B 64 -16 536 577 ;
C 68 ; WX 600 ; N D ; B 62 0 538 563 ;
C 69 ; WX 600 ; N E ; B 62 0 539 563 ;
C 70 ; WX 600 ; N F ; B 62 0 539 563 ;
C 71 ; WX 600 ; N G ; B 50 -16 550 577 ;
C 72 ; WX 600 ; N H ; B 50 0 550 563 ;
C 73 ; WX 600 ; N I ; B 114 0 486 563 ; L J IJ ;
C 74 ; WX 600 ; N J ; B 50 -16 550 563 ;
C 75 ; WX 600 ; N K ; B 34 0 566 563 ;
C 76 ; WX 600 ; N L ; B 70 0 530 563 ; L periodcentered Ldot ;
C 77 ; WX 600 ; N M ; B 8 0 592 563 ;
C 78 ; WX 600 ; N N ; B 30 0 570 563 ; L o afii61352 ;
C 79 ; WX 600 ; N O ; B 50 -16 549 577 ;
C 80 ; WX 600 ; N P ; B 54 0 547 563 ;
C 81 ; WX 600 ; N Q ; B 50 -115 549 577 ;
C 82 ; WX 600 ; N R ; B 26 0 574 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 577 ;
C 84 ; WX 600 ; N T ; B 72 0 527 563 ; L M trademark ;
C 85 ; WX 600 ; N U ; B 40 -16 560 563 ;
C 86 ; WX 600 ; N V ; B 8 0 592 563 ;
C 87 ; WX 600 ; N W ; B 14 0 586 563 ;
C 88 ; WX 600 ; N X ; B 40 0 560 563 ;
C 89 ; WX 600 ; N Y ; B 40 0 559 563 ;
C 90 ; WX 600 ; N Z ; B 104 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 218 -124 382 604 ;
C 92 ; WX 600 ; N backslash ; B 114 -82 486 668 ;
C 93 ; WX 600 ; N bracketright ; B 218 -124 383 604 ;
C 94 ; WX 600 ; N asciicircum ; B 114 354 486 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -126 612 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 198 365 402 626 ;
C 97 ; WX 600 ; N a ; B 66 -16 535 431 ;
C 98 ; WX 600 ; N b ; B 40 -16 560 604 ;
C 99 ; WX 600 ; N c ; B 74 -16 526 431 ;
C 100 ; WX 600 ; N d ; B 40 -16 559 604 ;
C 101 ; WX 600 ; N e ; B 72 -16 528 431 ;
C 102 ; WX 600 ; N f ; B 82 0 518 604 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 50 -186 549 431 ;
C 104 ; WX 600 ; N h ; B 46 0 554 604 ;
C 105 ; WX 600 ; N i ; B 92 0 508 627 ; L j ij ;
C 106 ; WX 600 ; N j ; B 144 -186 456 627 ;
C 107 ; WX 600 ; N k ; B 60 0 540 604 ;
C 108 ; WX 600 ; N l ; B 92 0 508 604 ; L periodcentered ldot ;
C 109 ; WX 600 ; N m ; B 8 0 591 431 ;
C 110 ; WX 600 ; N n ; B 56 0 544 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 527 431 ;
C 112 ; WX 600 ; N p ; B 40 -186 559 431 ;
C 113 ; WX 600 ; N q ; B 40 -186 561 431 ;
C 114 ; WX 600 ; N r ; B 66 0 534 428 ;
C 115 ; WX 600 ; N s ; B 104 -16 496 431 ;
C 116 ; WX 600 ; N t ; B 72 -16 528 563 ;
C 117 ; WX 600 ; N u ; B 50 -16 550 418 ;
C 118 ; WX 600 ; N v ; B 30 0 570 418 ;
C 119 ; WX 600 ; N w ; B 30 0 571 418 ;
C 120 ; WX 600 ; N x ; B 50 0 550 418 ;
C 121 ; WX 600 ; N y ; B 50 -186 550 418 ;
C 122 ; WX 600 ; N z ; B 112 0 487 418 ;
C 123 ; WX 600 ; N braceleft ; B 196 -124 404 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 321 604 ;
C 125 ; WX 600 ; N braceright ; B 196 -124 404 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 349 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -215 360 418 ;
C 162 ; WX 600 ; N cent ; B 122 -13 478 631 ;
C 163 ; WX 600 ; N sterling ; B 82 0 518 577 ;
C 164 ; WX 600 ; N fraction ; B 50 138 550 470 ;
C 165 ; WX 600 ; N yen ; B 50 0 550 563 ;
C 166 ; WX 600 ; N florin ; B 84 -93 516 618 ;
C 167 ; WX 600 ; N section ; B 66 -61 535 604 ;
C 168 ; WX 600 ; N currency ; B 104 94 496 489 ;
C 169 ; WX 600 ; N quotesingle ; B 236 316 364 604 ;
C 170 ; WX 600 ; N quotedblleft ; B 94 368 506 629 ;
C 171 ; WX 600 ; N guillemotleft ; B 60 42 540 459 ;
C 172 ; WX 600 ; N guilsinglleft ; B 174 42 426 459 ;
C 173 ; WX 600 ; N guilsinglright ; B 176 42 424 461 ;
C 174 ; WX 600 ; N fi ; B 8 0 592 627 ;
C 175 ; WX 600 ; N fl ; B 10 0 590 604 ;
C 177 ; WX 600 ; N endash ; B 72 261 528 302 ;
C 178 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
C 179 ; WX 600 ; N daggerdbl ; B 124 -61 476 604 ;
C 180 ; WX 600 ; N periodcentered ; B 226 217 374 349 ;
C 182 ; WX 600 ; N paragraph ; B 74 -61 527 604 ;
C 183 ; WX 600 ; N bullet ; B 186 176 414 401 ;
C 184 ; WX 600 ; N quotesinglbase ; B 196 -145 404 145 ;
C 185 ; WX 600 ; N quotedblbase ; B 92 -116 508 145 ;
C 186 ; WX 600 ; N quotedblright ; B 94 343 506 604 ;
C 187 ; WX 600 ; N guillemotright ; B 60 42 540 461 ;
C 188 ; WX 600 ; N ellipsis ; B 50 -14 549 83 ;
C 189 ; WX 600 ; N perthousand ; B 36 -8 564 615 ;
C 191 ; WX 600 ; N questiondown ; B 124 -175 476 418 ;
C 193 ; WX 600 ; N grave ; B 218 517 382 667 ;
C 194 ; WX 600 ; N acute ; B 218 516 382 665 ;
C 195 ; WX 600 ; N circumflex ; B 156 517 444 667 ;
C 196 ; WX 600 ; N tilde ; B 146 539 454 627 ;
C 197 ; WX 600 ; N macron ; B 156 555 444 594 ;
C 198 ; WX 600 ; N breve ; B 156 517 444 646 ;
C 199 ; WX 600 ; N dotaccent ; B 268 517 331 627 ;
C 200 ; WX 600 ; N dieresis ; B 180 517 421 627 ;
C 202 ; WX 600 ; N ring ; B 208 484 392 665 ;
C 203 ; WX 600 ; N cedilla ; B 218 -173 382 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 152 516 448 659 ;
C 206 ; WX 600 ; N ogonek ; B 222 -156 378 0 ;
C 207 ; WX 600 ; N caron ; B 156 517 444 667 ;
C 208 ; WX 600 ; N emdash ; B 2 261 598 302 ;
C 225 ; WX 600 ; N AE ; B 10 0 591 563 ;
C 227 ; WX 600 ; N ordfeminine ; B 154 280 445 574 ;
C 232 ; WX 600 ; N Lslash ; B 50 0 549 563 ;
C 233 ; WX 600 ; N Oslash ; B 40 -42 560 605 ;
C 234 ; WX 600 ; N OE ; B 10 0 591 563 ;
C 235 ; WX 600 ; N ordmasculine ; B 154 285 447 577 ;
C 241 ; WX 600 ; N ae ; B 18 -16 582 431 ;
C 245 ; WX 600 ; N dotlessi ; B 92 0 508 418 ;
C 248 ; WX 600 ; N lslash ; B 92 0 508 604 ;
C 249 ; WX 600 ; N oslash ; B 56 -42 544 458 ;
C 250 ; WX 600 ; N oe ; B 18 -16 582 431 ;
C 251 ; WX 600 ; N germandbls ; B 72 -16 529 604 ;
C -1 ; WX 600 ; N Adieresis ; B 8 0 592 780 ;
C -1 ; WX 600 ; N Aacute ; B 8 0 592 789 ;
C -1 ; WX 600 ; N Agrave ; B 8 0 592 791 ;
C -1 ; WX 600 ; N Acircumflex ; B 8 0 592 791 ;
C -1 ; WX 600 ; N Abreve ; B 8 0 592 770 ;
C -1 ; WX 600 ; N Atilde ; B 8 0 592 751 ;
C -1 ; WX 600 ; N Aring ; B 8 0 592 789 ;
C -1 ; WX 600 ; N Aogonek ; B 4 -156 596 563 ;
C -1 ; WX 600 ; N Ccedilla ; B 64 -173 536 577 ;
C -1 ; WX 600 ; N Cacute ; B 64 -16 536 789 ;
C -1 ; WX 600 ; N Ccaron ; B 64 -16 536 789 ;
C -1 ; WX 600 ; N Dcaron ; B 62 0 539 789 ;
C -1 ; WX 600 ; N Edieresis ; B 62 0 539 761 ;
C -1 ; WX 600 ; N Eacute ; B 62 0 539 789 ;
C -1 ; WX 600 ; N Egrave ; B 62 0 539 789 ;
C -1 ; WX 600 ; N Ecircumflex ; B 62 0 539 789 ;
C -1 ; WX 600 ; N Ecaron ; B 62 0 539 791 ;
C -1 ; WX 600 ; N Edotaccent ; B 62 0 539 751 ;
C -1 ; WX 600 ; N Eogonek ; B 46 -156 554 563 ;
C -1 ; WX 600 ; N Gbreve ; B 50 -16 550 769 ;
C -1 ; WX 600 ; N Idieresis ; B 114 0 486 761 ;
C -1 ; WX 600 ; N Iacute ; B 114 0 486 789 ;
C -1 ; WX 600 ; N Igrave ; B 114 0 486 789 ;
C -1 ; WX 600 ; N Icircumflex ; B 114 0 486 789 ;
C -1 ; WX 600 ; N Idotaccent ; B 114 0 486 761 ;
C -1 ; WX 600 ; N Lacute ; B 60 0 539 789 ;
C -1 ; WX 600 ; N Lcaron ; B 60 0 539 566 ;
C -1 ; WX 600 ; N Nacute ; B 30 0 570 789 ;
C -1 ; WX 600 ; N Ncaron ; B 30 0 570 789 ;
C -1 ; WX 600 ; N Ntilde ; B 30 0 570 755 ;
C -1 ; WX 600 ; N Odieresis ; B 50 -16 549 746 ;
C -1 ; WX 600 ; N Oacute ; B 50 -16 549 789 ;
C -1 ; WX 600 ; N Ograve ; B 50 -16 549 789 ;
C -1 ; WX 600 ; N Ocircumflex ; B 50 -16 549 789 ;
C -1 ; WX 600 ; N Otilde ; B 50 -16 549 755 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 50 -16 549 783 ;
C -1 ; WX 600 ; N Racute ; B 26 0 574 789 ;
C -1 ; WX 600 ; N Rcaron ; B 26 0 574 789 ;
C -1 ; WX 600 ; N Sacute ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N Scaron ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N Scedilla ; B 92 -173 508 577 ;
C -1 ; WX 600 ; N Tcaron ; B 72 0 527 789 ;
C -1 ; WX 600 ; N Udieresis ; B 40 -16 560 761 ;
C -1 ; WX 600 ; N Uacute ; B 40 -16 560 789 ;
C -1 ; WX 600 ; N Ugrave ; B 40 -16 560 789 ;
C -1 ; WX 600 ; N Ucircumflex ; B 40 -16 560 789 ;
C -1 ; WX 600 ; N Uring ; B 40 -16 560 811 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 40 -16 560 783 ;
C -1 ; WX 600 ; N Yacute ; B 50 0 549 789 ;
C -1 ; WX 600 ; N Zacute ; B 104 0 497 789 ;
C -1 ; WX 600 ; N Zcaron ; B 104 0 497 789 ;
C -1 ; WX 600 ; N Zdotaccent ; B 104 0 497 761 ;
C -1 ; WX 600 ; N Amacron ; B 8 0 592 718 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 72 -237 527 563 ;
C -1 ; WX 600 ; N Ydieresis ; B 50 0 549 761 ;
C -1 ; WX 600 ; N Emacron ; B 62 0 539 726 ;
C -1 ; WX 600 ; N Imacron ; B 114 0 486 726 ;
C -1 ; WX 600 ; N Iogonek ; B 106 -156 494 563 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 34 -237 566 563 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 60 -237 539 563 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 30 -237 570 563 ;
C -1 ; WX 600 ; N Omacron ; B 50 -16 549 726 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 26 -237 574 563 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 50 -237 550 577 ;
C -1 ; WX 600 ; N Umacron ; B 40 -16 560 726 ;
C -1 ; WX 600 ; N Uogonek ; B 40 -156 560 563 ;
C -1 ; WX 600 ; N adieresis ; B 66 -16 535 627 ;
C -1 ; WX 600 ; N aacute ; B 66 -16 535 665 ;
C -1 ; WX 600 ; N agrave ; B 66 -16 535 667 ;
C -1 ; WX 600 ; N acircumflex ; B 66 -16 535 667 ;
C -1 ; WX 600 ; N abreve ; B 66 -16 535 646 ;
C -1 ; WX 600 ; N atilde ; B 66 -16 535 627 ;
C -1 ; WX 600 ; N aring ; B 66 -16 535 665 ;
C -1 ; WX 600 ; N aogonek ; B 58 -156 542 431 ;
C -1 ; WX 600 ; N cacute ; B 74 -16 526 640 ;
C -1 ; WX 600 ; N ccaron ; B 74 -16 526 640 ;
C -1 ; WX 600 ; N ccedilla ; B 74 -173 526 431 ;
C -1 ; WX 600 ; N dcaron ; B 6 -16 594 616 ;
C -1 ; WX 600 ; N edieresis ; B 72 -16 528 610 ;
C -1 ; WX 600 ; N eacute ; B 72 -16 528 640 ;
C -1 ; WX 600 ; N egrave ; B 72 -16 528 640 ;
C -1 ; WX 600 ; N ecircumflex ; B 72 -16 528 640 ;
C -1 ; WX 600 ; N ecaron ; B 72 -16 528 667 ;
C -1 ; WX 600 ; N edotaccent ; B 72 -16 528 627 ;
C -1 ; WX 600 ; N eogonek ; B 72 -156 528 431 ;
C -1 ; WX 600 ; N gbreve ; B 50 -186 549 619 ;
C -1 ; WX 600 ; N idieresis ; B 92 0 508 610 ;
C -1 ; WX 600 ; N iacute ; B 92 0 508 640 ;
C -1 ; WX 600 ; N igrave ; B 92 0 508 640 ;
C -1 ; WX 600 ; N icircumflex ; B 92 0 508 640 ;
C -1 ; WX 600 ; N lacute ; B 92 0 508 789 ;
C -1 ; WX 600 ; N lcaron ; B 92 0 508 616 ;
C -1 ; WX 600 ; N nacute ; B 56 0 544 640 ;
C -1 ; WX 600 ; N ncaron ; B 56 0 544 640 ;
C -1 ; WX 600 ; N ntilde ; B 56 0 544 605 ;
C -1 ; WX 600 ; N odieresis ; B 72 -16 527 610 ;
C -1 ; WX 600 ; N oacute ; B 72 -16 527 640 ;
C -1 ; WX 600 ; N ograve ; B 72 -16 527 640 ;
C -1 ; WX 600 ; N ocircumflex ; B 72 -16 527 640 ;
C -1 ; WX 600 ; N otilde ; B 72 -16 527 605 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 72 -16 527 659 ;
C -1 ; WX 600 ; N racute ; B 70 0 530 640 ;
C -1 ; WX 600 ; N sacute ; B 104 -16 496 640 ;
C -1 ; WX 600 ; N scaron ; B 104 -16 496 640 ;
C -1 ; WX 600 ; N scommaaccent ; B 104 -237 496 431 ;
C -1 ; WX 600 ; N tcaron ; B 68 -16 532 635 ;
C -1 ; WX 600 ; N udieresis ; B 50 -16 550 610 ;
C -1 ; WX 600 ; N uacute ; B 50 -16 550 640 ;
C -1 ; WX 600 ; N ugrave ; B 50 -16 550 640 ;
C -1 ; WX 600 ; N ucircumflex ; B 50 -16 550 640 ;
C -1 ; WX 600 ; N uring ; B 50 -16 550 662 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 50 -16 550 659 ;
C -1 ; WX 600 ; N yacute ; B 50 -186 550 640 ;
C -1 ; WX 600 ; N zacute ; B 112 0 487 640 ;
C -1 ; WX 600 ; N zcaron ; B 112 0 487 640 ;
C -1 ; WX 600 ; N zdotaccent ; B 112 0 487 610 ;
C -1 ; WX 600 ; N ydieresis ; B 50 -186 550 610 ;
C -1 ; WX 600 ; N tcommaaccent ; B 72 -253 528 563 ;
C -1 ; WX 600 ; N amacron ; B 66 -16 535 594 ;
C -1 ; WX 600 ; N emacron ; B 72 -16 528 577 ;
C -1 ; WX 600 ; N imacron ; B 92 0 508 577 ;
C -1 ; WX 600 ; N kcommaaccent ; B 60 -237 540 604 ;
C -1 ; WX 600 ; N lcommaaccent ; B 92 -237 508 604 ;
C -1 ; WX 600 ; N ncommaaccent ; B 56 -237 544 431 ;
C -1 ; WX 600 ; N omacron ; B 72 -16 527 577 ;
C -1 ; WX 600 ; N rcommaaccent ; B 66 -253 534 428 ;
C -1 ; WX 600 ; N umacron ; B 50 -16 550 577 ;
C -1 ; WX 600 ; N uogonek ; B 42 -156 558 418 ;
C -1 ; WX 600 ; N rcaron ; B 70 0 530 640 ;
C -1 ; WX 600 ; N scedilla ; B 104 -173 496 431 ;
C -1 ; WX 600 ; N gcommaaccent ; B 50 -186 549 667 ;
C -1 ; WX 600 ; N iogonek ; B 86 -156 514 624 ;
C -1 ; WX 600 ; N Scommaaccent ; B 92 -237 508 577 ;
C -1 ; WX 600 ; N Eth ; B 46 0 555 563 ;
C -1 ; WX 600 ; N Dcroat ; B 40 0 559 563 ;
C -1 ; WX 600 ; N Thorn ; B 72 0 529 563 ;
C -1 ; WX 600 ; N dcroat ; B 40 -16 559 604 ;
C -1 ; WX 600 ; N eth ; B 72 -17 527 619 ;
C -1 ; WX 600 ; N thorn ; B 40 -186 559 590 ;
C -1 ; WX 600 ; N Euro ; B 38 -16 562 577 ;
C -1 ; WX 600 ; N onesuperior ; B 190 258 410 612 ;
C -1 ; WX 600 ; N twosuperior ; B 184 258 416 612 ;
C -1 ; WX 600 ; N threesuperior ; B 182 252 417 612 ;
C -1 ; WX 600 ; N degree ; B 156 346 445 635 ;
C -1 ; WX 600 ; N minus ; B 72 231 528 272 ;
C -1 ; WX 600 ; N multiply ; B 118 71 482 434 ;
C -1 ; WX 600 ; N divide ; B 72 44 528 472 ;
C -1 ; WX 600 ; N trademark ; B 2 242 598 563 ;
C -1 ; WX 600 ; N plusminus ; B 72 0 528 530 ;
C -1 ; WX 600 ; N onehalf ; B 12 0 588 612 ;
C -1 ; WX 600 ; N onequarter ; B 18 0 582 612 ;
C -1 ; WX 600 ; N threequarters ; B 14 0 586 612 ;
C -1 ; WX 600 ; N commaaccent ; B 234 -253 366 -75 ;
C -1 ; WX 600 ; N copyright ; B 4 -14 597 577 ;
C -1 ; WX 600 ; N registered ; B 4 -14 597 577 ;
C -1 ; WX 600 ; N lozenge ; B 88 -11 512 575 ;
C -1 ; WX 600 ; N Delta ; B 42 0 558 563 ;
C -1 ; WX 600 ; N notequal ; B 50 42 550 451 ;
C -1 ; WX 600 ; N radical ; B 0 0 600 700 ;
C -1 ; WX 600 ; N lessequal ; B 64 0 536 535 ;
C -1 ; WX 600 ; N greaterequal ; B 64 0 536 535 ;
C -1 ; WX 600 ; N logicalnot ; B 72 52 527 272 ;
C -1 ; WX 600 ; N summation ; B 102 -127 498 563 ;
C -1 ; WX 600 ; N partialdiff ; B 70 -17 530 582 ;
C -1 ; WX 600 ; N brokenbar ; B 280 -124 321 604 ;
C -1 ; WX 600 ; N mu ; B 50 -200 550 418 ;
C -1 ; WX 600 ; N afii10017 ; B 8 0 592 563 ;
C -1 ; WX 600 ; N afii10018 ; B 52 0 549 563 ;
C -1 ; WX 600 ; N afii10019 ; B 50 0 549 563 ;
C -1 ; WX 600 ; N afii10020 ; B 62 0 539 563 ;
C -1 ; WX 600 ; N afii10021 ; B 32 -126 567 563 ;
C -1 ; WX 600 ; N afii10022 ; B 62 0 539 563 ;
C -1 ; WX 600 ; N afii10023 ; B 62 0 539 751 ;
C -1 ; WX 600 ; N afii10024 ; B 8 0 592 563 ;
C -1 ; WX 600 ; N afii10025 ; B 92 -16 508 577 ;
C -1 ; WX 600 ; N afii10026 ; B 50 0 550 563 ;
C -1 ; WX 600 ; N afii10027 ; B 50 0 550 770 ;
C -1 ; WX 600 ; N afii10028 ; B 36 0 564 563 ;
C -1 ; WX 600 ; N afii10029 ; B 54 0 546 563 ;
C -1 ; WX 600 ; N afii10030 ; B 8 0 592 563 ;
C -1 ; WX 600 ; N afii10031 ; B 50 0 550 563 ;
C -1 ; WX 600 ; N afii10032 ; B 50 -16 549 577 ;
C -1 ; WX 600 ; N afii10033 ; B 50 0 550 563 ;
C -1 ; WX 600 ; N afii10034 ; B 54 0 547 563 ;
C -1 ; WX 600 ; N afii10035 ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N afii10036 ; B 72 0 527 563 ;
C -1 ; WX 600 ; N afii10037 ; B 50 0 549 563 ;
C -1 ; WX 600 ; N afii10038 ; B 14 0 585 563 ;
C -1 ; WX 600 ; N afii10039 ; B 40 0 560 563 ;
C -1 ; WX 600 ; N afii10040 ; B 50 -126 550 563 ;
C -1 ; WX 600 ; N afii10041 ; B 60 0 540 563 ;
C -1 ; WX 600 ; N afii10042 ; B -46 0 646 563 ;
C -1 ; WX 600 ; N afii10043 ; B 6 -126 595 563 ;
C -1 ; WX 600 ; N afii10044 ; B 34 0 567 563 ;
C -1 ; WX 600 ; N afii10045 ; B 8 0 592 563 ;
C -1 ; WX 600 ; N afii10046 ; B 54 -2 547 561 ;
C -1 ; WX 600 ; N afii10047 ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N afii10048 ; B 4 -16 597 577 ;
C -1 ; WX 600 ; N afii10049 ; B 26 0 574 563 ;
C -1 ; WX 600 ; N afii10065 ; B 66 -16 535 431 ;
C -1 ; WX 600 ; N afii10066 ; B 82 -17 519 626 ;
C -1 ; WX 600 ; N afii10067 ; B 108 0 493 418 ;
C -1 ; WX 600 ; N afii10068 ; B 114 0 485 418 ;
C -1 ; WX 600 ; N afii10069 ; B 52 -118 549 418 ;
C -1 ; WX 600 ; N afii10070 ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N afii10071 ; B 72 -16 528 627 ;
C -1 ; WX 600 ; N afii10072 ; B 12 0 588 418 ;
C -1 ; WX 600 ; N afii10073 ; B 104 -16 496 431 ;
C -1 ; WX 600 ; N afii10074 ; B 66 0 534 418 ;
C -1 ; WX 600 ; N afii10075 ; B 66 0 534 646 ;
C -1 ; WX 600 ; N afii10076 ; B 70 0 530 418 ;
C -1 ; WX 600 ; N afii10077 ; B 88 -1 512 418 ;
C -1 ; WX 600 ; N afii10078 ; B 52 0 548 418 ;
C -1 ; WX 600 ; N afii10079 ; B 62 0 538 418 ;
C -1 ; WX 600 ; N afii10080 ; B 72 -16 527 431 ;
C -1 ; WX 600 ; N afii10081 ; B 64 0 536 418 ;
C -1 ; WX 600 ; N afii10082 ; B 40 -186 559 431 ;
C -1 ; WX 600 ; N afii10083 ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N afii10084 ; B 102 -2 497 418 ;
C -1 ; WX 600 ; N afii10085 ; B 50 -186 550 418 ;
C -1 ; WX 600 ; N afii10086 ; B 2 -186 597 572 ;
C -1 ; WX 600 ; N afii10087 ; B 50 0 550 418 ;
C -1 ; WX 600 ; N afii10088 ; B 58 -118 542 418 ;
C -1 ; WX 600 ; N afii10089 ; B 96 0 504 418 ;
C -1 ; WX 600 ; N afii10090 ; B 8 0 592 418 ;
C -1 ; WX 600 ; N afii10091 ; B 10 -118 591 418 ;
C -1 ; WX 600 ; N afii10092 ; B 62 0 537 418 ;
C -1 ; WX 600 ; N afii10093 ; B 10 0 590 418 ;
C -1 ; WX 600 ; N afii10094 ; B 108 0 493 418 ;
C -1 ; WX 600 ; N afii10095 ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N afii10096 ; B 2 -16 597 431 ;
C -1 ; WX 600 ; N afii10097 ; B 88 0 512 418 ;
C -1 ; WX 600 ; N uni0400 ; B 62 0 539 780 ;
C -1 ; WX 600 ; N afii10051 ; B 27 -103 563 563 ;
C -1 ; WX 600 ; N afii10052 ; B 62 0 539 753 ;
C -1 ; WX 600 ; N afii10053 ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N afii10054 ; B 92 -16 508 577 ;
C -1 ; WX 600 ; N afii10055 ; B 114 0 486 563 ;
C -1 ; WX 600 ; N afii10056 ; B 114 0 486 720 ;
C -1 ; WX 600 ; N afii10057 ; B 50 -16 550 563 ;
C -1 ; WX 600 ; N afii10058 ; B 12 0 589 563 ;
C -1 ; WX 600 ; N afii10059 ; B 14 0 587 563 ;
C -1 ; WX 600 ; N afii10060 ; B 27 0 614 563 ;
C -1 ; WX 600 ; N afii10061 ; B 36 0 564 753 ;
C -1 ; WX 600 ; N uni040D ; B 50 0 550 753 ;
C -1 ; WX 600 ; N afii10062 ; B 50 0 549 733 ;
C -1 ; WX 600 ; N afii10145 ; B 50 -126 550 563 ;
C -1 ; WX 600 ; N uni0450 ; B 72 -16 528 648 ;
C -1 ; WX 600 ; N afii10099 ; B 46 -99 483 604 ;
C -1 ; WX 600 ; N afii10100 ; B 114 0 485 605 ;
C -1 ; WX 600 ; N afii10101 ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N afii10102 ; B 104 -16 496 431 ;
C -1 ; WX 600 ; N afii10103 ; B 92 0 508 627 ;
C -1 ; WX 600 ; N afii10104 ; B 92 0 508 574 ;
C -1 ; WX 600 ; N afii10105 ; B 144 -186 456 627 ;
C -1 ; WX 600 ; N afii10106 ; B 34 -1 566 418 ;
C -1 ; WX 600 ; N afii10107 ; B 28 0 572 418 ;
C -1 ; WX 600 ; N afii10108 ; B 45 -1 554 604 ;
C -1 ; WX 600 ; N afii10109 ; B 70 0 530 605 ;
C -1 ; WX 600 ; N uni045D ; B 62 0 538 605 ;
C -1 ; WX 600 ; N afii10110 ; B 50 -186 550 613 ;
C -1 ; WX 600 ; N afii10193 ; B 62 -118 538 418 ;
C -1 ; WX 600 ; N uni048C ; B 72 0 529 563 ;
C -1 ; WX 600 ; N uni048D ; B 108 0 493 418 ;
C -1 ; WX 600 ; N uni048E ; B 71 0 530 563 ;
C -1 ; WX 600 ; N uni048F ; B 40 -186 559 431 ;
C -1 ; WX 600 ; N afii10050 ; B 62 0 539 689 ;
C -1 ; WX 600 ; N afii10098 ; B 114 0 485 535 ;
C -1 ; WX 600 ; N uni0492 ; B 62 0 539 563 ;
C -1 ; WX 600 ; N uni0493 ; B 114 0 485 418 ;
C -1 ; WX 600 ; N uni0494 ; B 62 -103 539 563 ;
C -1 ; WX 600 ; N uni0495 ; B 114 0 485 418 ;
C -1 ; WX 600 ; N uni0496 ; B 8 -125 592 563 ;
C -1 ; WX 600 ; N uni0497 ; B 12 -118 589 417 ;
C -1 ; WX 600 ; N uni0498 ; B 92 -16 508 577 ;
C -1 ; WX 600 ; N uni0499 ; B 104 -16 496 431 ;
C -1 ; WX 600 ; N uni049A ; B 36 -126 564 563 ;
C -1 ; WX 600 ; N uni049B ; B 70 -118 530 418 ;
C -1 ; WX 600 ; N uni049C ; B 36 0 564 563 ;
C -1 ; WX 600 ; N uni049D ; B 70 0 530 418 ;
C -1 ; WX 600 ; N uni049E ; B 36 0 564 563 ;
C -1 ; WX 600 ; N uni049F ; B 70 0 530 418 ;
C -1 ; WX 600 ; N uni04A0 ; B 36 0 564 563 ;
C -1 ; WX 600 ; N uni04A1 ; B 70 0 530 418 ;
C -1 ; WX 600 ; N uni04A2 ; B 53 -125 551 563 ;
C -1 ; WX 600 ; N uni04A3 ; B 65 -118 543 417 ;
C -1 ; WX 600 ; N uni04A4 ; B 50 0 550 563 ;
C -1 ; WX 600 ; N uni04A5 ; B 62 0 538 418 ;
C -1 ; WX 600 ; N uni04A6 ; B 50 0 550 563 ;
C -1 ; WX 600 ; N uni04A7 ; B 64 0 536 418 ;
C -1 ; WX 600 ; N uni04A8 ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N uni04A9 ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N uni04AA ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N uni04AB ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N uni04AC ; B 72 -125 528 563 ;
C -1 ; WX 600 ; N uni04AD ; B 122 -118 478 417 ;
C -1 ; WX 600 ; N uni04AE ; B 50 0 549 563 ;
C -1 ; WX 600 ; N uni04AF ; B 30 -274 570 418 ;
C -1 ; WX 600 ; N uni04B0 ; B 50 0 549 563 ;
C -1 ; WX 600 ; N uni04B1 ; B 30 -274 570 418 ;
C -1 ; WX 600 ; N uni04B2 ; B 40 -126 560 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 50 -118 550 418 ;
C -1 ; WX 600 ; N uni04B4 ; B 50 -146 550 563 ;
C -1 ; WX 600 ; N uni04B5 ; B 58 -118 542 418 ;
C -1 ; WX 600 ; N uni04B6 ; B 74 -125 526 563 ;
C -1 ; WX 600 ; N uni04B7 ; B 96 -118 506 417 ;
C -1 ; WX 600 ; N uni04B8 ; B 74 0 526 563 ;
C -1 ; WX 600 ; N uni04B9 ; B 96 0 504 418 ;
C -1 ; WX 600 ; N uni04BA ; B 74 0 526 563 ;
C -1 ; WX 600 ; N uni04BB ; B 96 0 504 418 ;
C -1 ; WX 600 ; N uni04BC ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N uni04BD ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N uni04BE ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N uni04BF ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N uni04C0 ; B 114 0 486 563 ;
C -1 ; WX 600 ; N uni04C1 ; B 8 0 592 733 ;
C -1 ; WX 600 ; N uni04C2 ; B 12 0 588 588 ;
C -1 ; WX 600 ; N uni04C3 ; B 36 0 564 563 ;
C -1 ; WX 600 ; N uni04C4 ; B 70 0 530 418 ;
C -1 ; WX 600 ; N uni04C7 ; B 50 0 550 563 ;
C -1 ; WX 600 ; N uni04C8 ; B 62 0 538 418 ;
C -1 ; WX 600 ; N uni04CB ; B 74 0 526 563 ;
C -1 ; WX 600 ; N uni04CC ; B 96 0 504 418 ;
C -1 ; WX 600 ; N uni04D0 ; B 8 0 592 759 ;
C -1 ; WX 600 ; N uni04D1 ; B 66 -16 535 627 ;
C -1 ; WX 600 ; N uni04D2 ; B 8 0 592 720 ;
C -1 ; WX 600 ; N uni04D3 ; B 66 -16 535 588 ;
C -1 ; WX 600 ; N uni04D4 ; B 10 0 591 563 ;
C -1 ; WX 600 ; N uni04D5 ; B 18 -16 582 431 ;
C -1 ; WX 600 ; N uni04D6 ; B 62 0 539 759 ;
C -1 ; WX 600 ; N uni04D7 ; B 72 -16 528 627 ;
C -1 ; WX 600 ; N uni04D8 ; B 58 -16 543 577 ;
C -1 ; WX 600 ; N afii10846 ; B 70 -16 530 431 ;
C -1 ; WX 600 ; N uni04DA ; B 58 -16 543 720 ;
C -1 ; WX 600 ; N uni04DB ; B 70 -16 530 574 ;
C -1 ; WX 600 ; N uni04DC ; B 8 0 592 703 ;
C -1 ; WX 600 ; N uni04DD ; B 12 0 588 557 ;
C -1 ; WX 600 ; N uni04DE ; B 92 -16 508 715 ;
C -1 ; WX 600 ; N uni04DF ; B 104 -16 496 572 ;
C -1 ; WX 600 ; N uni04E0 ; B 92 -16 508 577 ;
C -1 ; WX 600 ; N uni04E1 ; B 104 -16 496 431 ;
C -1 ; WX 600 ; N uni04E2 ; B 50 0 550 643 ;
C -1 ; WX 600 ; N uni04E3 ; B 62 0 538 497 ;
C -1 ; WX 600 ; N uni04E4 ; B 50 0 550 703 ;
C -1 ; WX 600 ; N uni04E5 ; B 62 0 538 557 ;
C -1 ; WX 600 ; N uni04E6 ; B 50 -16 549 732 ;
C -1 ; WX 600 ; N uni04E7 ; B 72 -16 527 588 ;
C -1 ; WX 600 ; N uni04E8 ; B 50 -16 550 577 ;
C -1 ; WX 600 ; N uni04E9 ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N uni04EA ; B 50 -16 550 720 ;
C -1 ; WX 600 ; N uni04EB ; B 72 -16 528 574 ;
C -1 ; WX 600 ; N uni04EC ; B 64 -16 536 720 ;
C -1 ; WX 600 ; N uni04ED ; B 74 -16 526 574 ;
C -1 ; WX 600 ; N uni04EE ; B 50 0 549 662 ;
C -1 ; WX 600 ; N uni04EF ; B 50 -186 550 515 ;
C -1 ; WX 600 ; N uni04F0 ; B 50 0 549 720 ;
C -1 ; WX 600 ; N uni04F1 ; B 50 -186 550 574 ;
C -1 ; WX 600 ; N uni04F2 ; B 50 0 549 772 ;
C -1 ; WX 600 ; N uni04F3 ; B 50 -186 550 626 ;
C -1 ; WX 600 ; N uni04F4 ; B 60 0 540 720 ;
C -1 ; WX 600 ; N uni04F5 ; B 96 0 504 574 ;
C -1 ; WX 600 ; N uni04F8 ; B 8 0 592 720 ;
C -1 ; WX 600 ; N uni04F9 ; B 10 0 590 574 ;
C -1 ; WX 600 ; N uniF6C4 ; B 114 0 485 418 ;
C -1 ; WX 600 ; N uniF6C5 ; B 81 -17 519 626 ;
C -1 ; WX 600 ; N uniF6C6 ; B 52 -118 549 418 ;
C -1 ; WX 600 ; N uniF6C7 ; B 64 0 536 418 ;
C -1 ; WX 600 ; N uniF6C8 ; B 102 -2 497 418 ;
C -1 ; WX 600 ; N Ccircumflex ; B 64 -16 536 780 ;
C -1 ; WX 600 ; N ccircumflex ; B 74 -16 526 634 ;
C -1 ; WX 600 ; N Cdotaccent ; B 64 -16 536 720 ;
C -1 ; WX 600 ; N cdotaccent ; B 74 -16 526 574 ;
C -1 ; WX 600 ; N Ebreve ; B 62 0 539 759 ;
C -1 ; WX 600 ; N ebreve ; B 72 -16 528 613 ;
C -1 ; WX 600 ; N Gcircumflex ; B 50 -16 550 780 ;
C -1 ; WX 600 ; N gcircumflex ; B 50 -186 549 634 ;
C -1 ; WX 600 ; N Gdotaccent ; B 50 -16 550 720 ;
C -1 ; WX 600 ; N gdotaccent ; B 50 -186 549 574 ;
C -1 ; WX 600 ; N Hcircumflex ; B 50 0 550 780 ;
C -1 ; WX 600 ; N hcircumflex ; B 46 0 554 821 ;
C -1 ; WX 600 ; N Hbar ; B 52 0 548 563 ;
C -1 ; WX 600 ; N hbar ; B 46 0 554 604 ;
C -1 ; WX 600 ; N Itilde ; B 114 0 486 715 ;
C -1 ; WX 600 ; N itilde ; B 92 0 508 567 ;
C -1 ; WX 600 ; N Ibreve ; B 114 0 486 759 ;
C -1 ; WX 600 ; N ibreve ; B 92 0 508 613 ;
C -1 ; WX 600 ; N IJ ; B 30 -16 570 563 ;
C -1 ; WX 600 ; N ij ; B 120 -186 480 624 ;
C -1 ; WX 600 ; N Jcircumflex ; B 50 -16 550 780 ;
C -1 ; WX 600 ; N jcircumflex ; B 144 -186 457 725 ;
C -1 ; WX 600 ; N kgreenlandic ; B 70 0 530 418 ;
C -1 ; WX 600 ; N Ldot ; B 70 0 530 563 ;
C -1 ; WX 600 ; N ldot ; B 80 0 521 604 ;
C -1 ; WX 600 ; N napostrophe ; B 56 0 544 431 ;
C -1 ; WX 600 ; N Eng ; B 30 0 570 563 ;
C -1 ; WX 600 ; N eng ; B 56 0 544 431 ;
C -1 ; WX 600 ; N Obreve ; B 50 -16 549 759 ;
C -1 ; WX 600 ; N obreve ; B 8 -125 592 563 ;
C -1 ; WX 600 ; N Scircumflex ; B 92 -16 508 780 ;
C -1 ; WX 600 ; N scircumflex ; B 104 -16 496 634 ;
C -1 ; WX 600 ; N uni0162 ; B 72 -173 527 563 ;
C -1 ; WX 600 ; N uni0163 ; B 72 -189 528 563 ;
C -1 ; WX 600 ; N Tbar ; B 72 0 527 563 ;
C -1 ; WX 600 ; N tbar ; B 72 -16 528 563 ;
C -1 ; WX 600 ; N Utilde ; B 40 -16 560 715 ;
C -1 ; WX 600 ; N utilde ; B 50 -16 550 567 ;
C -1 ; WX 600 ; N Ubreve ; B 40 -16 560 759 ;
C -1 ; WX 600 ; N ubreve ; B 50 -16 550 613 ;
C -1 ; WX 600 ; N Wcircumflex ; B 14 0 586 780 ;
C -1 ; WX 600 ; N wcircumflex ; B 30 0 571 634 ;
C -1 ; WX 600 ; N Ycircumflex ; B 40 0 559 780 ;
C -1 ; WX 600 ; N ycircumflex ; B 50 -186 550 634 ;
C -1 ; WX 600 ; N longs ; B 82 0 518 604 ;
C -1 ; WX 600 ; N afii61352 ; B 12 -9 589 577 ;
C -1 ; WX 600 ; N infinity ; B 34 192 566 432 ;
C -1 ; WX 600 ; N uni1EF6 ; B 51 0 549 812 ;
C -1 ; WX 600 ; N uni1EF7 ; B 51 -186 549 674 ;
C -1 ; WX 600 ; N uni1EF4 ; B 51 -207 549 563 ;
C -1 ; WX 600 ; N uni1EF5 ; B 51 -207 549 417 ;
C -1 ; WX 600 ; N uni1EA2 ; B 9 0 591 812 ;
C -1 ; WX 600 ; N uni1EA0 ; B 9 -207 591 563 ;
C -1 ; WX 600 ; N uni1EA6 ; B 9 0 591 959 ;
C -1 ; WX 600 ; N uni1EA4 ; B 9 0 591 959 ;
C -1 ; WX 600 ; N uni1EAA ; B 9 0 591 918 ;
C -1 ; WX 600 ; N uni1EA8 ; B 9 0 591 924 ;
C -1 ; WX 600 ; N uni1EAC ; B 9 -207 591 784 ;
C -1 ; WX 600 ; N uni1EB0 ; B 9 0 591 949 ;
C -1 ; WX 600 ; N uni1EAE ; B 9 0 591 949 ;
C -1 ; WX 600 ; N uni1EB4 ; B 9 0 591 919 ;
C -1 ; WX 600 ; N uni1EB2 ; B 9 0 591 947 ;
C -1 ; WX 600 ; N uni1EB6 ; B 9 -207 591 773 ;
C -1 ; WX 600 ; N uni1EBC ; B 43 0 520 756 ;
C -1 ; WX 600 ; N uni1EBA ; B 43 0 520 812 ;
C -1 ; WX 600 ; N uni1EB8 ; B 43 -207 520 563 ;
C -1 ; WX 600 ; N uni1EC0 ; B 43 0 520 959 ;
C -1 ; WX 600 ; N uni1EBE ; B 43 0 520 959 ;
C -1 ; WX 600 ; N uni1EC4 ; B 43 0 520 918 ;
C -1 ; WX 600 ; N uni1EC2 ; B 43 0 540 924 ;
C -1 ; WX 600 ; N uni1EC6 ; B 43 -207 520 784 ;
C -1 ; WX 600 ; N uni1EC8 ; B 113 0 487 812 ;
C -1 ; WX 600 ; N uni1EA3 ; B 72 -16 541 674 ;
C -1 ; WX 600 ; N uni1EA1 ; B 72 -207 541 431 ;
C -1 ; WX 600 ; N uni1EA7 ; B 72 -16 541 821 ;
C -1 ; WX 600 ; N uni1EA5 ; B 72 -16 541 821 ;
C -1 ; WX 600 ; N uni1EAB ; B 72 -16 541 780 ;
C -1 ; WX 600 ; N uni1EA9 ; B 72 -16 541 786 ;
C -1 ; WX 600 ; N uni1EAD ; B 72 -207 541 646 ;
C -1 ; WX 600 ; N uni1EB1 ; B 72 -16 541 812 ;
C -1 ; WX 600 ; N uni1EAF ; B 72 -16 541 812 ;
C -1 ; WX 600 ; N uni1EB5 ; B 72 -16 541 782 ;
C -1 ; WX 600 ; N uni1EB3 ; B 72 -16 541 810 ;
C -1 ; WX 600 ; N uni1EB7 ; B 72 -207 541 636 ;
C -1 ; WX 600 ; N uni1EBD ; B 63 -16 520 613 ;
C -1 ; WX 600 ; N uni1EBB ; B 63 -16 520 674 ;
C -1 ; WX 600 ; N uni1EB9 ; B 63 -207 520 431 ;
C -1 ; WX 600 ; N uni1EC1 ; B 63 -16 520 821 ;
C -1 ; WX 600 ; N uni1EBF ; B 63 -16 520 821 ;
C -1 ; WX 600 ; N uni1EC5 ; B 63 -16 520 780 ;
C -1 ; WX 600 ; N uni1EC3 ; B 63 -16 540 786 ;
C -1 ; WX 600 ; N uni1EC7 ; B 63 -207 520 646 ;
C -1 ; WX 600 ; N uni1EC9 ; B 92 0 508 674 ;
C -1 ; WX 600 ; N uni1ECA ; B 113 -207 487 563 ;
C -1 ; WX 600 ; N uni1ECE ; B 51 -16 549 812 ;
C -1 ; WX 600 ; N uni1ECC ; B 51 -207 549 576 ;
C -1 ; WX 600 ; N uni1ED2 ; B 51 -16 549 959 ;
C -1 ; WX 600 ; N uni1ED0 ; B 51 -16 549 959 ;
C -1 ; WX 600 ; N uni1ED6 ; B 51 -16 549 918 ;
C -1 ; WX 600 ; N uni1ED4 ; B 51 -16 555 924 ;
C -1 ; WX 600 ; N uni1ED8 ; B 51 -207 549 784 ;
C -1 ; WX 600 ; N Ohorn ; B 51 -16 549 621 ;
C -1 ; WX 600 ; N uni1EDC ; B 51 -16 549 816 ;
C -1 ; WX 600 ; N uni1EDA ; B 51 -16 549 800 ;
C -1 ; WX 600 ; N uni1EE0 ; B 51 -16 549 777 ;
C -1 ; WX 600 ; N uni1EDE ; B 51 -16 549 826 ;
C -1 ; WX 600 ; N uni1EE2 ; B 51 -207 549 621 ;
C -1 ; WX 600 ; N uni1EE6 ; B 40 -16 560 812 ;
C -1 ; WX 600 ; N uni1EE4 ; B 40 -207 560 563 ;
C -1 ; WX 600 ; N Uhorn ; B 40 -16 578 621 ;
C -1 ; WX 600 ; N uni1EEA ; B 40 -16 578 816 ;
C -1 ; WX 600 ; N uni1EE8 ; B 40 -16 578 800 ;
C -1 ; WX 600 ; N uni1EEE ; B 40 -16 578 777 ;
C -1 ; WX 600 ; N uni1EEC ; B 40 -16 578 826 ;
C -1 ; WX 600 ; N uni1EF0 ; B 40 -207 578 621 ;
C -1 ; WX 600 ; N Ygrave ; B 51 0 549 792 ;
C -1 ; WX 600 ; N uni1EF8 ; B 51 0 549 756 ;
C -1 ; WX 600 ; N uni1ECB ; B 92 -207 508 624 ;
C -1 ; WX 600 ; N uni1ECF ; B 72 -16 528 674 ;
C -1 ; WX 600 ; N uni1ECD ; B 72 -207 528 431 ;
C -1 ; WX 600 ; N uni1ED3 ; B 72 -16 528 821 ;
C -1 ; WX 600 ; N uni1ED1 ; B 72 -16 528 821 ;
C -1 ; WX 600 ; N uni1ED7 ; B 72 -16 528 780 ;
C -1 ; WX 600 ; N uni1ED5 ; B 72 -16 540 786 ;
C -1 ; WX 600 ; N uni1ED9 ; B 72 -207 528 646 ;
C -1 ; WX 600 ; N ohorn ; B 72 -16 528 475 ;
C -1 ; WX 600 ; N uni1EDD ; B 72 -16 528 700 ;
C -1 ; WX 600 ; N uni1EDB ; B 72 -16 528 664 ;
C -1 ; WX 600 ; N uni1EE1 ; B 72 -16 528 634 ;
C -1 ; WX 600 ; N uni1EDF ; B 72 -16 528 690 ;
C -1 ; WX 600 ; N uni1EE3 ; B 72 -207 528 475 ;
C -1 ; WX 600 ; N uni1EE7 ; B 43 -16 541 674 ;
C -1 ; WX 600 ; N uni1EE5 ; B 43 -207 541 417 ;
C -1 ; WX 600 ; N uhorn ; B 43 -16 559 475 ;
C -1 ; WX 600 ; N uni1EEB ; B 43 -16 559 700 ;
C -1 ; WX 600 ; N uni1EE9 ; B 43 -16 559 664 ;
C -1 ; WX 600 ; N uni1EEF ; B 43 -16 559 634 ;
C -1 ; WX 600 ; N uni1EED ; B 43 -16 559 690 ;
C -1 ; WX 600 ; N uni1EF1 ; B 43 -207 559 475 ;
C -1 ; WX 600 ; N ygrave ; B 51 -186 549 655 ;
C -1 ; WX 600 ; N uni1EF9 ; B 51 -186 549 613 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX quoteright A -565
KPX quoteright AE -606
KPX quoteright Aacute -565
KPX quoteright Adieresis -565
KPX quoteright Aring -565
KPX quoteright comma -800
KPX quoteright d -512
KPX quoteright o -532
KPX quoteright period -895
KPX quoteright r -587
KPX quoteright s -565
KPX quoteright t -466
KPX quoteright v -437
KPX quoteright w -428
KPX quoteright y -476
KPX comma one -587
KPX comma quotedblright -483
KPX comma quoteright -548
KPX hyphen A -98
KPX hyphen AE -76
KPX hyphen Aacute -98
KPX hyphen Adieresis -98
KPX hyphen Aring -98
KPX hyphen T -382
KPX hyphen V -168
KPX hyphen W -3
KPX hyphen Y -374
KPX period one -483
KPX period quotedblright -437
KPX period quoteright -506
KPX zero four -234
KPX zero one -334
KPX zero seven -295
KPX one comma -370
KPX one eight -347
KPX one five -270
KPX one four -483
KPX one nine -306
KPX one one -245
KPX one period -483
KPX one seven -570
KPX one six -448
KPX one three -241
KPX one two -187
KPX one zero -381
KPX two four -374
KPX two one -262
KPX two seven -289
KPX three four -208
KPX three one -299
KPX three seven -270
KPX four four -245
KPX four one -262
KPX four seven -381
KPX five four -208
KPX five one -347
KPX five seven -289
KPX six four -187
KPX six one -241
KPX six seven -194
KPX seven colon -603
KPX seven comma -565
KPX seven eight -316
KPX seven five -335
KPX seven four -448
KPX seven one -270
KPX seven period -671
KPX seven seven -245
KPX seven six -400
KPX seven three -289
KPX seven two -281
KPX eight four -234
KPX eight one -306
KPX eight seven -271
KPX nine four -204
KPX nine one -306
KPX nine seven -262
KPX A C -129
KPX A Ccedilla -121
KPX A G -105
KPX A O -105
KPX A Odieresis -105
KPX A Q -111
KPX A T -105
KPX A U -123
KPX A Uacute -123
KPX A Ucircumflex -123
KPX A Udieresis -123
KPX A Ugrave -123
KPX A V -299
KPX A W -46
KPX A Y -111
KPX A a 30
KPX A b 187
KPX A c -76
KPX A ccedilla -55
KPX A comma -151
KPX A d -35
KPX A e -55
KPX A g -93
KPX A guillemotleft -194
KPX A guilsinglleft -194
KPX A hyphen -121
KPX A o -59
KPX A period -270
KPX A q -98
KPX A quotedblright -311
KPX A quoteright -400
KPX A t -98
KPX A u -55
KPX A v -222
KPX A w -76
KPX A y -241
KPX B A -30
KPX B AE -30
KPX B Aacute -30
KPX B Acircumflex -30
KPX B Adieresis -30
KPX B Aring -30
KPX B Atilde -30
KPX B O -35
KPX B OE 35
KPX B Oacute -35
KPX B Ocircumflex -35
KPX B Odieresis -35
KPX B Ograve -35
KPX B Oslash -30
KPX B V -112
KPX B W -46
KPX B Y -199
KPX C A -30
KPX C AE -30
KPX C Aacute -30
KPX C Adieresis -30
KPX C Aring -30
KPX C H -98
KPX C K -39
KPX C O -76
KPX C Oacute -76
KPX C Odieresis -76
KPX D A -168
KPX D Aacute -168
KPX D Acircumflex -168
KPX D Adieresis -168
KPX D Agrave -168
KPX D Aring -168
KPX D Atilde -168
KPX D J -123
KPX D T -159
KPX D V -168
KPX D W -59
KPX D X -222
KPX D Y -259
KPX F A -151
KPX F Aacute -151
KPX F Acircumflex -151
KPX F Adieresis -151
KPX F Agrave -151
KPX F Aring -151
KPX F Atilde -151
KPX F J -382
KPX F O -105
KPX F Odieresis -105
KPX F a -187
KPX F aacute -187
KPX F adieresis -168
KPX F ae -76
KPX F aring -187
KPX F comma -683
KPX F e -222
KPX F eacute -222
KPX F hyphen -270
KPX F i -187
KPX F j -215
KPX F o -259
KPX F oacute -259
KPX F odieresis -194
KPX F oe -76
KPX F oslash -259
KPX F period -782
KPX F r -123
KPX F u -3
KPX G A 23
KPX G AE 12
KPX G Aacute 23
KPX G Acircumflex 23
KPX G Adieresis 23
KPX G Agrave 23
KPX G Aring 23
KPX G Atilde 23
KPX G T -98
KPX G V 23
KPX G W 3
KPX G Y -55
KPX J A -23
KPX J AE -59
KPX J Adieresis -23
KPX J Aring -23
KPX K C -168
KPX K G -147
KPX K O -147
KPX K OE -76
KPX K Oacute -147
KPX K Odieresis -147
KPX K S -30
KPX K T -46
KPX K a -3
KPX K adieresis -3
KPX K ae 98
KPX K aring -3
KPX K e -98
KPX K hyphen -241
KPX K o -98
KPX K oacute -98
KPX K odieresis -98
KPX K u -98
KPX K udieresis -98
KPX K y -270
KPX L A 59
KPX L AE 59
KPX L Aacute 59
KPX L Adieresis 59
KPX L Aring 59
KPX L C -39
KPX L Ccedilla -35
KPX L G -35
KPX L O -23
KPX L Oacute -23
KPX L Ocircumflex -23
KPX L Odieresis -23
KPX L Ograve -23
KPX L Otilde -23
KPX L S -98
KPX L T -208
KPX L U -112
KPX L Udieresis -112
KPX L V -262
KPX L W -105
KPX L Y -215
KPX L hyphen 9
KPX L quotedblright -262
KPX L quoteright -295
KPX L u -59
KPX L udieresis -59
KPX L y -178
KPX N A -9
KPX N AE -9
KPX N Aacute -9
KPX N Adieresis -9
KPX N Aring -9
KPX N C -46
KPX N Ccedilla -46
KPX N G -39
KPX N O -30
KPX N Oacute -30
KPX N Odieresis -30
KPX N a -76
KPX N aacute -76
KPX N adieresis -76
KPX N ae 39
KPX N aring -76
KPX N comma -234
KPX N e -23
KPX N eacute -23
KPX N o -35
KPX N oacute -35
KPX N odieresis -35
KPX N oslash -23
KPX N period -334
KPX N u -30
KPX N udieresis -30
KPX O A -105
KPX O AE -98
KPX O Aacute -105
KPX O Adieresis -105
KPX O Aring -105
KPX O T -121
KPX O V -123
KPX O W -12
KPX O X -168
KPX O Y -208
KPX P A -316
KPX P AE -311
KPX P Aacute -316
KPX P Adieresis -316
KPX P Aring -316
KPX P J -334
KPX P a -208
KPX P aacute -208
KPX P adieresis -208
KPX P ae -98
KPX P aring -208
KPX P comma -634
KPX P e -168
KPX P eacute -168
KPX P hyphen -187
KPX P o -194
KPX P oacute -194
KPX P odieresis -194
KPX P oe -49
KPX P oslash -194
KPX P period -735
KPX R C -105
KPX R Ccedilla -111
KPX R G -98
KPX R O -98
KPX R OE -9
KPX R Oacute -98
KPX R Odieresis -98
KPX R T -111
KPX R U -123
KPX R Udieresis -123
KPX R V -129
KPX R W -49
KPX R Y -112
KPX R a 23
KPX R aacute 23
KPX R adieresis 23
KPX R ae 141
KPX R aring 23
KPX R e -55
KPX R eacute -55
KPX R hyphen -194
KPX R o -59
KPX R oacute -59
KPX R odieresis -59
KPX R oe 83
KPX R u -39
KPX R uacute -39
KPX R udieresis -39
KPX R y -55
KPX S A -83
KPX S AE -83
KPX S Aacute -83
KPX S Adieresis -83
KPX S Aring -83
KPX S T -168
KPX S V -35
KPX S W -59
KPX S Y -123
KPX S t -75
KPX T A -105
KPX T AE -105
KPX T Aacute -105
KPX T Acircumflex -105
KPX T Adieresis -105
KPX T Agrave -105
KPX T Aring -105
KPX T Atilde -105
KPX T C -112
KPX T G -121
KPX T J -316
KPX T O -112
KPX T OE -23
KPX T Oacute -112
KPX T Ocircumflex -112
KPX T Odieresis -112
KPX T Ograve -112
KPX T Oslash -112
KPX T Otilde -112
KPX T S -168
KPX T V 35
KPX T W 12
KPX T Y -35
KPX T a -241
KPX T ae -129
KPX T c -357
KPX T colon -548
KPX T comma -437
KPX T e -334
KPX T g -374
KPX T guillemotleft -495
KPX T guilsinglleft -495
KPX T hyphen -381
KPX T i -234
KPX T j -328
KPX T o -342
KPX T oslash -215
KPX T period -548
KPX T r -215
KPX T s -259
KPX T semicolon -448
KPX T u -335
KPX T v -381
KPX T w -357
KPX T y -422
KPX U A -75
KPX U AE -105
KPX U Aacute -75
KPX U Acircumflex -75
KPX U Adieresis -75
KPX U Aring -75
KPX U Atilde -75
KPX U comma -311
KPX U m 23
KPX U n -76
KPX U period -408
KPX U r -168
KPX V A -9
KPX V AE -46
KPX V Aacute -9
KPX V Acircumflex -9
KPX V Adieresis -9
KPX V Agrave -9
KPX V Aring -9
KPX V Atilde -9
KPX V C -112
KPX V G -123
KPX V O -123
KPX V Oacute -123
KPX V Ocircumflex -123
KPX V Odieresis -123
KPX V Ograve -123
KPX V Oslash -123
KPX V Otilde -123
KPX V S -129
KPX V T 35
KPX V a -241
KPX V ae -129
KPX V colon -501
KPX V comma -523
KPX V e -208
KPX V g -215
KPX V guillemotleft -306
KPX V guilsinglleft -306
KPX V hyphen -168
KPX V i -241
KPX V o -222
KPX V oslash -215
KPX V period -631
KPX V r -187
KPX V semicolon -466
KPX V u -55
KPX V y -76
KPX W A -30
KPX W AE -55
KPX W Aacute -30
KPX W Acircumflex -30
KPX W Adieresis -30
KPX W Agrave -30
KPX W Aring -30
KPX W Atilde -30
KPX W C -30
KPX W G -23
KPX W O -12
KPX W Oacute -12
KPX W Ocircumflex -12
KPX W Odieresis -12
KPX W Ograve -12
KPX W Oslash -9
KPX W Otilde -12
KPX W S -98
KPX W T 12
KPX W a -76
KPX W ae 35
KPX W colon -357
KPX W comma -262
KPX W e -23
KPX W g -23
KPX W guillemotleft -123
KPX W guilsinglleft -123
KPX W hyphen -9
KPX W i -168
KPX W o -35
KPX W oslash -23
KPX W period -364
KPX W r -112
KPX W semicolon -281
KPX W u 9
KPX W y -9
KPX X C -187
KPX X O -168
KPX X Odieresis -168
KPX X Q -170
KPX X a -23
KPX X e -121
KPX X hyphen -306
KPX X o -123
KPX X u -123
KPX X y -215
KPX Y A -98
KPX Y AE -105
KPX Y Aacute -98
KPX Y Acircumflex -98
KPX Y Adieresis -98
KPX Y Agrave -98
KPX Y Aring -98
KPX Y Atilde -98
KPX Y C -204
KPX Y G -208
KPX Y O -215
KPX Y Oacute -215
KPX Y Ocircumflex -215
KPX Y Odieresis -215
KPX Y Ograve -215
KPX Y Oslash -215
KPX Y Otilde -215
KPX Y S -222
KPX Y T -35
KPX Y a -241
KPX Y ae -123
KPX Y colon -542
KPX Y comma -431
KPX Y e -311
KPX Y g -334
KPX Y guillemotleft -468
KPX Y guilsinglleft -468
KPX Y hyphen -370
KPX Y i -231
KPX Y o -334
KPX Y oslash -215
KPX Y p -141
KPX Y period -542
KPX Y semicolon -448
KPX Y u -187
KPX Y v -151
KPX Z v -199
KPX Z y -241
KPX quoteleft A -328
KPX quoteleft AE -295
KPX quoteleft Aacute -328
KPX quoteleft Adieresis -328
KPX quoteleft Aring -328
KPX quoteleft T -241
KPX quoteleft V -147
KPX quoteleft W -98
KPX quoteleft Y -222
KPX a j -352
KPX a quoteright -222
KPX a v -111
KPX a w -76
KPX a y -151
KPX b v -46
KPX b w 3
KPX b y -83
KPX c h -9
KPX c k -30
KPX e quoteright -168
KPX e t -112
KPX e v -83
KPX e w -76
KPX e x -9
KPX e y -129
KPX f a -151
KPX f aacute -151
KPX f adieresis -83
KPX f ae -39
KPX f aring -151
KPX f e -222
KPX f eacute -222
KPX f f -168
KPX f i -147
KPX f j -241
KPX f l -98
KPX f o -245
KPX f oacute -245
KPX f odieresis -105
KPX f oe -76
KPX f oslash -123
KPX f quoteright -222
KPX f s -168
KPX f t -23
KPX g a -35
KPX g adieresis -35
KPX g ae 59
KPX g aring -35
KPX g e -9
KPX g eacute -9
KPX g l -129
KPX g oacute -30
KPX g odieresis -30
KPX h quoteright -194
KPX h y -123
KPX i T -234
KPX i j -577
KPX k a -23
KPX k aacute -23
KPX k adieresis -23
KPX k ae 76
KPX k aring -23
KPX k comma -215
KPX k e -112
KPX k eacute -112
KPX k g -151
KPX k hyphen -400
KPX k o -121
KPX k oacute -121
KPX k odieresis -121
KPX k period -334
KPX k s -30
KPX k u -9
KPX k udieresis -9
KPX l v -334
KPX l y -381
KPX m p 83
KPX m v 55
KPX m w 55
KPX m y 9
KPX n T -168
KPX n p -12
KPX n quoteright -187
KPX n v -76
KPX n w -46
KPX n y -123
KPX o T -342
KPX o quoteright -151
KPX o t -83
KPX o v -76
KPX o w -23
KPX o x -98
KPX o y -123
KPX p t -55
KPX p y -76
KPX q c -9
KPX q u 168
KPX r a -76
KPX r aacute -76
KPX r acircumflex -76
KPX r adieresis -76
KPX r ae 23
KPX r agrave -76
KPX r aring -76
KPX r c -98
KPX r ccedilla -111
KPX r colon -334
KPX r comma -394
KPX r d -55
KPX r e -46
KPX r eacute -46
KPX r ecircumflex -46
KPX r egrave -46
KPX r f -75
KPX r g -39
KPX r h -76
KPX r hyphen -492
KPX r i -111
KPX r j -141
KPX r k -112
KPX r l -187
KPX r m 129
KPX r n 23
KPX r o -76
KPX r oacute -76
KPX r ocircumflex -76
KPX r odieresis -76
KPX r oe 75
KPX r ograve -76
KPX r oslash -76
KPX r p 111
KPX r period -506
KPX r q -39
KPX r quoteright -147
KPX r r -49
KPX r s -98
KPX r semicolon -281
KPX r t 59
KPX r u 59
KPX r v 98
KPX r w 98
KPX r x 9
KPX r y 49
KPX r z -76
KPX s quoteright -194
KPX s t -49
KPX t S -141
KPX t a -76
KPX t aacute -76
KPX t adieresis -76
KPX t ae 30
KPX t aring -76
KPX t colon -410
KPX t e -147
KPX t eacute -147
KPX t h -23
KPX t o -151
KPX t oacute -151
KPX t odieresis -151
KPX t quoteright -381
KPX t semicolon -328
KPX u quoteright -151
KPX v a -23
KPX v aacute -23
KPX v acircumflex -23
KPX v adieresis -23
KPX v ae 76
KPX v agrave -23
KPX v aring -23
KPX v atilde -23
KPX v c -98
KPX v colon -289
KPX v comma -454
KPX v e -49
KPX v eacute -49
KPX v ecircumflex -49
KPX v egrave -49
KPX v g -39
KPX v hyphen -98
KPX v l -334
KPX v o -76
KPX v oacute -76
KPX v odieresis -76
KPX v ograve -76
KPX v oslash -76
KPX v period -565
KPX v s -76
KPX v semicolon -245
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae 76
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -35
KPX w colon -289
KPX w comma -283
KPX w e -3
KPX w eacute -3
KPX w ecircumflex -3
KPX w egrave -3
KPX w g -9
KPX w hyphen 3
KPX w l -199
KPX w o -23
KPX w oacute -23
KPX w odieresis -23
KPX w ograve -23
KPX w oslash -9
KPX w period -382
KPX w s -75
KPX w semicolon -245
KPX x a -9
KPX x c -112
KPX x e -98
KPX x eacute -98
KPX x o -98
KPX x q -121
KPX y a -59
KPX y aacute -59
KPX y acircumflex -59
KPX y adieresis -59
KPX y ae 35
KPX y agrave -59
KPX y aring -59
KPX y atilde -59
KPX y c -141
KPX y colon -334
KPX y comma -476
KPX y e -98
KPX y eacute -98
KPX y ecircumflex -98
KPX y egrave -98
KPX y g -76
KPX y hyphen -98
KPX y l -381
KPX y o -123
KPX y oacute -123
KPX y odieresis -123
KPX y ograve -123
KPX y oslash -123
KPX y period -587
KPX y s -121
KPX y semicolon -289
KPX quotedblleft A -241
KPX quotedblleft AE -208
KPX quotedblleft Aacute -241
KPX quotedblleft Adieresis -241
KPX quotedblleft Aring -241
KPX quotedblleft T -147
KPX quotedblleft V -55
KPX quotedblleft W -9
KPX quotedblleft Y -141
KPX guilsinglright A -168
KPX guilsinglright AE -151
KPX guilsinglright Aacute -168
KPX guilsinglright Adieresis -168
KPX guilsinglright Aring -168
KPX guilsinglright T -492
KPX guilsinglright V -289
KPX guilsinglright W -112
KPX guilsinglright Y -466
KPX quotedblbase A -9
KPX quotedblbase AE -9
KPX quotedblbase T -311
KPX quotedblbase V -334
KPX quotedblbase W -93
KPX quotedblbase Y -316
KPX quotedblright A -241
KPX quotedblright AE -271
KPX quotedblright Aacute -241
KPX quotedblright Adieresis -241
KPX quotedblright Aring -241
KPX quotedblright T -178
KPX quotedblright V -55
KPX quotedblright W -76
KPX quotedblright Y -141
KPX guillemotright A -168
KPX guillemotright AE -151
KPX guillemotright Aacute -168
KPX guillemotright Adieresis -168
KPX guillemotright Aring -168
KPX guillemotright T -492
KPX guillemotright V -289
KPX guillemotright W -112
KPX guillemotright Y -466
KPX Oslash A -98
KPX ae v 76
KPX ae w 76
KPX ae y 35
KPX Adieresis C -129
KPX Adieresis G -105
KPX Adieresis O -105
KPX Adieresis Q -111
KPX Adieresis T -105
KPX Adieresis U -123
KPX Adieresis V -299
KPX Adieresis W -46
KPX Adieresis Y -111
KPX Adieresis a 30
KPX Adieresis b 187
KPX Adieresis c -76
KPX Adieresis comma -151
KPX Adieresis d -35
KPX Adieresis g -93
KPX Adieresis guillemotleft -194
KPX Adieresis guilsinglleft -194
KPX Adieresis hyphen -121
KPX Adieresis o -59
KPX Adieresis period -270
KPX Adieresis q -98
KPX Adieresis quotedblright -311
KPX Adieresis quoteright -400
KPX Adieresis t -98
KPX Adieresis u -55
KPX Adieresis v -222
KPX Adieresis w -76
KPX Adieresis y -241
KPX Aacute C -129
KPX Aacute G -105
KPX Aacute O -105
KPX Aacute Q -111
KPX Aacute T -105
KPX Aacute U -123
KPX Aacute V -299
KPX Aacute W -46
KPX Aacute Y -111
KPX Aacute a 30
KPX Aacute b 187
KPX Aacute c -76
KPX Aacute comma -151
KPX Aacute d -35
KPX Aacute e -55
KPX Aacute g -93
KPX Aacute guillemotleft -194
KPX Aacute guilsinglleft -194
KPX Aacute hyphen -121
KPX Aacute o -59
KPX Aacute period -270
KPX Aacute q -98
KPX Aacute quoteright -400
KPX Aacute t -98
KPX Aacute u -55
KPX Aacute v -222
KPX Aacute w -76
KPX Aacute y -241
KPX Agrave C -129
KPX Agrave G -105
KPX Agrave O -105
KPX Agrave Q -111
KPX Agrave T -105
KPX Agrave U -123
KPX Agrave V -299
KPX Agrave W -46
KPX Agrave Y -111
KPX Agrave comma -151
KPX Agrave period -270
KPX Acircumflex C -129
KPX Acircumflex G -105
KPX Acircumflex O -105
KPX Acircumflex Q -111
KPX Acircumflex T -105
KPX Acircumflex U -123
KPX Acircumflex V -299
KPX Acircumflex W -46
KPX Acircumflex Y -111
KPX Acircumflex comma -151
KPX Acircumflex period -270
KPX Atilde C -129
KPX Atilde G -105
KPX Atilde O -105
KPX Atilde Q -111
KPX Atilde T -105
KPX Atilde U -123
KPX Atilde V -299
KPX Atilde W -46
KPX Atilde Y -111
KPX Atilde comma -151
KPX Atilde period -270
KPX Aring C -129
KPX Aring G -105
KPX Aring O -105
KPX Aring Q -111
KPX Aring T -105
KPX Aring U -123
KPX Aring V -299
KPX Aring W -46
KPX Aring Y -111
KPX Aring a 30
KPX Aring b 187
KPX Aring c -76
KPX Aring comma -151
KPX Aring d -35
KPX Aring e -55
KPX Aring g -93
KPX Aring guillemotleft -194
KPX Aring guilsinglleft -194
KPX Aring hyphen -121
KPX Aring o -59
KPX Aring period -270
KPX Aring q -98
KPX Aring quotedblright -311
KPX Aring quoteright -400
KPX Aring t -98
KPX Aring u -55
KPX Aring v -222
KPX Aring w -76
KPX Aring y -241
KPX Ccedilla A -12
KPX Odieresis A -105
KPX Odieresis T -121
KPX Odieresis V -123
KPX Odieresis W -12
KPX Odieresis X -168
KPX Odieresis Y -208
KPX Oacute A -105
KPX Oacute T -121
KPX Oacute V -123
KPX Oacute W -12
KPX Oacute Y -208
KPX Ograve T -121
KPX Ograve V -123
KPX Ograve Y -208
KPX Ocircumflex T -121
KPX Ocircumflex V -123
KPX Ocircumflex Y -208
KPX Otilde T -121
KPX Otilde V -123
KPX Otilde Y -208
KPX Udieresis A -75
KPX Udieresis b 98
KPX Udieresis comma -311
KPX Udieresis m 23
KPX Udieresis n -76
KPX Udieresis period -408
KPX Udieresis r -168
KPX Uacute A -75
KPX Uacute comma -311
KPX Uacute m 23
KPX Uacute n -76
KPX Uacute period -408
KPX Uacute r -168
KPX Ugrave A -75
KPX Ucircumflex A -75
KPX adieresis v -111
KPX adieresis w -76
KPX adieresis y -151
KPX aacute v -111
KPX aacute w -76
KPX aacute y -151
KPX agrave v -111
KPX agrave w -76
KPX agrave y -151
KPX aring v -111
KPX aring w -76
KPX aring y -151
KPX eacute v -83
KPX eacute w -76
KPX eacute y -129
KPX ecircumflex v -83
KPX ecircumflex w -76
KPX ecircumflex y -129
KPX odieresis t -83
KPX odieresis v -76
KPX odieresis w -23
KPX odieresis x -98
KPX odieresis y -123
KPX oacute v -76
KPX oacute w -23
KPX oacute y -123
KPX ograve v -76
KPX ograve w -23
KPX ograve y -123
KPX ocircumflex t -83
EndKernPairs
EndKernData
EndFontMetrics
