StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Feb 23 17:33:56 2005
FontName NimbusMonL-ReguObli
FullName Nimbus Mono L Regular Oblique
FamilyName Nimbus Mono L
Weight Regular
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -97 -237 774 959
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 659
C 0 ; WX 775 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 598 ; N space ; B 0 0 0 0 ;
C 33 ; WX 598 ; N exclam ; B 246 -15 464 618 ;
C 34 ; WX 598 ; N quotedbl ; B 254 316 583 604 ;
C 35 ; WX 598 ; N numbersign ; B 137 -62 589 647 ;
C 36 ; WX 598 ; N dollar ; B 131 -92 583 655 ;
C 37 ; WX 598 ; N percent ; B 137 -12 591 610 ;
C 38 ; WX 598 ; N ampersand ; B 132 -16 527 519 ;
C 39 ; WX 598 ; N quoteright ; B 208 314 468 604 ;
C 40 ; WX 598 ; N parenleft ; B 335 -124 583 604 ;
C 41 ; WX 598 ; N parenright ; B 124 -124 373 604 ;
C 42 ; WX 598 ; N asterisk ; B 211 250 586 604 ;
C 43 ; WX 598 ; N plus ; B 131 32 589 530 ;
C 44 ; WX 598 ; N comma ; B 110 -144 371 144 ;
C 45 ; WX 598 ; N hyphen ; B 131 258 589 299 ;
C 46 ; WX 598 ; N period ; B 235 -15 386 117 ;
C 47 ; WX 598 ; N slash ; B 100 -81 625 667 ;
C 48 ; WX 598 ; N zero ; B 157 -15 572 618 ;
C 49 ; WX 598 ; N one ; B 117 0 492 612 ;
C 50 ; WX 598 ; N two ; B 84 0 572 618 ;
C 51 ; WX 598 ; N three ; B 110 -15 579 618 ;
C 52 ; WX 598 ; N four ; B 141 0 545 604 ;
C 53 ; WX 598 ; N five ; B 113 -15 584 604 ;
C 54 ; WX 598 ; N six ; B 184 -15 631 618 ;
C 55 ; WX 598 ; N seven ; B 215 -1 606 604 ;
C 56 ; WX 598 ; N eight ; B 143 -15 576 618 ;
C 57 ; WX 598 ; N nine ; B 142 -15 589 618 ;
C 58 ; WX 598 ; N colon ; B 235 -15 450 417 ;
C 59 ; WX 598 ; N semicolon ; B 114 -144 426 417 ;
C 60 ; WX 598 ; N less ; B 131 44 627 518 ;
C 61 ; WX 598 ; N equal ; B 95 191 625 375 ;
C 62 ; WX 598 ; N greater ; B 92 44 589 518 ;
C 63 ; WX 598 ; N question ; B 231 -15 581 576 ;
C 64 ; WX 598 ; N at ; B 140 -62 561 624 ;
C 65 ; WX 598 ; N A ; B 13 0 596 563 ;
C 66 ; WX 598 ; N B ; B 47 0 591 563 ;
C 67 ; WX 598 ; N C ; B 110 -16 635 576 ;
C 68 ; WX 598 ; N D ; B 47 0 592 563 ;
C 69 ; WX 598 ; N E ; B 47 0 619 563 ;
C 70 ; WX 598 ; N F ; B 47 0 640 563 ;
C 71 ; WX 598 ; N G ; B 108 -16 636 576 ;
C 72 ; WX 598 ; N H ; B 57 0 646 563 ;
C 73 ; WX 598 ; N I ; B 117 0 603 563 ; L J IJ ;
C 74 ; WX 598 ; N J ; B 100 -16 699 563 ;
C 75 ; WX 598 ; N K ; B 47 0 661 563 ;
C 76 ; WX 598 ; N L ; B 67 0 585 563 ; L periodcentered Ldot ;
C 77 ; WX 598 ; N M ; B 15 0 700 563 ;
C 78 ; WX 598 ; N N ; B 46 0 678 563 ; L o afii61352 ;
C 79 ; WX 598 ; N O ; B 102 -16 617 576 ;
C 80 ; WX 598 ; N P ; B 47 0 587 563 ;
C 81 ; WX 598 ; N Q ; B 102 -115 617 576 ;
C 82 ; WX 598 ; N R ; B 47 0 593 563 ;
C 83 ; WX 598 ; N S ; B 96 -17 602 576 ;
C 84 ; WX 598 ; N T ; B 152 0 648 563 ; L M trademark ;
C 85 ; WX 598 ; N U ; B 136 -16 676 563 ;
C 86 ; WX 598 ; N V ; B 124 0 708 563 ;
C 87 ; WX 598 ; N W ; B 123 0 697 563 ;
C 88 ; WX 598 ; N X ; B 44 0 661 563 ;
C 89 ; WX 598 ; N Y ; B 153 0 665 563 ;
C 90 ; WX 598 ; N Z ; B 103 0 590 563 ;
C 91 ; WX 598 ; N bracketleft ; B 254 -124 570 604 ;
C 92 ; WX 598 ; N backslash ; B 250 -81 475 667 ;
C 93 ; WX 598 ; N bracketright ; B 132 -124 448 604 ;
C 94 ; WX 598 ; N asciicircum ; B 192 354 567 615 ;
C 95 ; WX 598 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 598 ; N quoteleft ; B 388 343 544 604 ;
C 97 ; WX 598 ; N a ; B 93 -16 546 431 ;
C 98 ; WX 598 ; N b ; B 25 -16 591 604 ;
C 99 ; WX 598 ; N c ; B 121 -17 596 432 ;
C 100 ; WX 598 ; N d ; B 102 -16 630 604 ;
C 101 ; WX 598 ; N e ; B 104 -16 570 431 ;
C 102 ; WX 598 ; N f ; B 109 0 663 604 ; L l fl ; L i fi ;
C 103 ; WX 598 ; N g ; B 106 -186 647 431 ;
C 104 ; WX 598 ; N h ; B 55 0 556 604 ;
C 105 ; WX 598 ; N i ; B 96 0 513 624 ; L j ij ;
C 106 ; WX 598 ; N j ; B 112 -186 547 624 ;
C 107 ; WX 598 ; N k ; B 67 0 578 604 ;
C 108 ; WX 598 ; N l ; B 96 0 513 604 ; L periodcentered ldot ;
C 109 ; WX 598 ; N m ; B 15 0 603 431 ;
C 110 ; WX 598 ; N n ; B 57 0 546 431 ;
C 111 ; WX 598 ; N o ; B 110 -16 576 431 ;
C 112 ; WX 598 ; N p ; B -13 -186 593 431 ;
C 113 ; WX 598 ; N q ; B 106 -186 667 431 ;
C 114 ; WX 598 ; N r ; B 89 0 619 427 ;
C 115 ; WX 598 ; N s ; B 108 -17 558 431 ;
C 116 ; WX 598 ; N t ; B 127 -16 518 563 ;
C 117 ; WX 598 ; N u ; B 127 -16 569 417 ;
C 118 ; WX 598 ; N v ; B 114 0 655 417 ;
C 119 ; WX 598 ; N w ; B 114 0 655 417 ;
C 120 ; WX 598 ; N x ; B 55 0 610 417 ;
C 121 ; WX 598 ; N y ; B 22 -186 633 417 ;
C 122 ; WX 598 ; N z ; B 115 0 563 417 ;
C 123 ; WX 598 ; N braceleft ; B 248 -124 528 604 ;
C 124 ; WX 598 ; N bar ; B 257 -124 444 604 ;
C 125 ; WX 598 ; N braceright ; B 175 -124 455 604 ;
C 126 ; WX 598 ; N asciitilde ; B 144 212 575 348 ;
C 161 ; WX 598 ; N exclamdown ; B 222 -216 439 417 ;
C 162 ; WX 598 ; N cent ; B 175 -13 563 630 ;
C 163 ; WX 598 ; N sterling ; B 90 0 541 578 ;
C 164 ; WX 598 ; N fraction ; B 84 138 644 470 ;
C 165 ; WX 598 ; N yen ; B 161 0 665 563 ;
C 166 ; WX 598 ; N florin ; B 74 -93 643 618 ;
C 167 ; WX 598 ; N section ; B 91 -62 624 603 ;
C 168 ; WX 598 ; N currency ; B 127 95 597 489 ;
C 169 ; WX 598 ; N quotesingle ; B 343 316 492 604 ;
C 170 ; WX 598 ; N quotedblleft ; B 221 343 586 604 ;
C 171 ; WX 598 ; N guillemotleft ; B 108 0 626 417 ;
C 172 ; WX 598 ; N guilsinglleft ; B 108 0 397 417 ;
C 173 ; WX 598 ; N guilsinglright ; B 297 0 585 417 ;
C 174 ; WX 598 ; N fi ; B 15 0 612 624 ;
C 175 ; WX 598 ; N fl ; B 15 0 610 604 ;
C 177 ; WX 598 ; N endash ; B 131 261 589 302 ;
C 178 ; WX 598 ; N dagger ; B 208 -63 561 604 ;
C 179 ; WX 598 ; N daggerdbl ; B 154 -62 561 604 ;
C 180 ; WX 598 ; N periodcentered ; B 285 217 436 348 ;
C 182 ; WX 598 ; N paragraph ; B 152 -62 648 604 ;
C 183 ; WX 598 ; N bullet ; B 252 141 449 337 ;
C 184 ; WX 598 ; N quotesinglbase ; B 110 -144 371 144 ;
C 185 ; WX 598 ; N quotedblbase ; B 73 -117 538 144 ;
C 186 ; WX 598 ; N quotedblright ; B 170 343 635 604 ;
C 187 ; WX 598 ; N guillemotright ; B 67 0 585 417 ;
C 188 ; WX 598 ; N ellipsis ; B 57 -15 557 84 ;
C 189 ; WX 598 ; N perthousand ; B 91 -8 598 614 ;
C 191 ; WX 598 ; N questiondown ; B 106 -175 455 417 ;
C 193 ; WX 598 ; N grave ; B 286 490 428 640 ;
C 194 ; WX 598 ; N acute ; B 388 490 576 640 ;
C 195 ; WX 598 ; N circumflex ; B 263 490 553 640 ;
C 196 ; WX 598 ; N tilde ; B 258 516 579 606 ;
C 197 ; WX 598 ; N macron ; B 273 536 564 576 ;
C 198 ; WX 598 ; N breve ; B 280 489 574 621 ;
C 199 ; WX 598 ; N dotaccent ; B 368 511 470 610 ;
C 200 ; WX 598 ; N dieresis ; B 258 511 581 610 ;
C 202 ; WX 598 ; N ring ; B 326 481 516 661 ;
C 203 ; WX 598 ; N cedilla ; B 181 -174 356 0 ;
C 205 ; WX 598 ; N hungarumlaut ; B 263 490 576 633 ;
C 206 ; WX 598 ; N ogonek ; B 258 -155 408 0 ;
C 207 ; WX 598 ; N caron ; B 286 490 576 640 ;
C 208 ; WX 598 ; N emdash ; B 59 261 659 302 ;
C 225 ; WX 598 ; N AE ; B 15 0 691 563 ;
C 227 ; WX 598 ; N ordfeminine ; B 229 279 511 574 ;
C 232 ; WX 598 ; N Lslash ; B 66 0 586 563 ;
C 233 ; WX 598 ; N Oslash ; B 34 -42 684 606 ;
C 234 ; WX 598 ; N OE ; B 62 0 691 563 ;
C 235 ; WX 598 ; N ordmasculine ; B 243 284 542 576 ;
C 241 ; WX 598 ; N ae ; B 36 -16 630 431 ;
C 245 ; WX 598 ; N dotlessi ; B 96 0 513 417 ;
C 248 ; WX 598 ; N lslash ; B 96 0 524 604 ;
C 249 ; WX 598 ; N oslash ; B 47 -42 637 458 ;
C 250 ; WX 598 ; N oe ; B 50 -16 630 431 ;
C 251 ; WX 598 ; N germandbls ; B 47 -16 539 604 ;
C -1 ; WX 598 ; N Adieresis ; B 13 0 596 762 ;
C -1 ; WX 598 ; N Aacute ; B 13 0 596 789 ;
C -1 ; WX 598 ; N Agrave ; B 13 0 596 789 ;
C -1 ; WX 598 ; N Acircumflex ; B 13 0 596 789 ;
C -1 ; WX 598 ; N Abreve ; B 13 0 596 777 ;
C -1 ; WX 598 ; N Atilde ; B 13 0 596 755 ;
C -1 ; WX 598 ; N Aring ; B 13 0 596 811 ;
C -1 ; WX 598 ; N Aogonek ; B 13 -155 596 563 ;
C -1 ; WX 598 ; N Ccedilla ; B 110 -174 635 576 ;
C -1 ; WX 598 ; N Cacute ; B 110 -16 635 789 ;
C -1 ; WX 598 ; N Ccaron ; B 110 -16 635 789 ;
C -1 ; WX 598 ; N Dcaron ; B 47 0 592 789 ;
C -1 ; WX 598 ; N Edieresis ; B 47 0 619 762 ;
C -1 ; WX 598 ; N Eacute ; B 47 0 619 789 ;
C -1 ; WX 598 ; N Egrave ; B 47 0 619 789 ;
C -1 ; WX 598 ; N Ecircumflex ; B 47 0 619 789 ;
C -1 ; WX 598 ; N Ecaron ; B 47 0 619 789 ;
C -1 ; WX 598 ; N Edotaccent ; B 47 0 619 762 ;
C -1 ; WX 598 ; N Eogonek ; B 47 -155 619 563 ;
C -1 ; WX 598 ; N Gbreve ; B 108 -16 657 777 ;
C -1 ; WX 598 ; N Idieresis ; B 117 0 610 762 ;
C -1 ; WX 598 ; N Iacute ; B 117 0 603 789 ;
C -1 ; WX 598 ; N Igrave ; B 117 0 603 789 ;
C -1 ; WX 598 ; N Icircumflex ; B 117 0 603 789 ;
C -1 ; WX 598 ; N Idotaccent ; B 117 0 603 762 ;
C -1 ; WX 598 ; N Lacute ; B 67 0 585 789 ;
C -1 ; WX 598 ; N Lcaron ; B 67 0 638 576 ;
C -1 ; WX 598 ; N Nacute ; B 46 0 678 789 ;
C -1 ; WX 598 ; N Ncaron ; B 46 0 678 789 ;
C -1 ; WX 598 ; N Ntilde ; B 46 0 678 755 ;
C -1 ; WX 598 ; N Odieresis ; B 102 -16 617 762 ;
C -1 ; WX 598 ; N Oacute ; B 102 -16 617 789 ;
C -1 ; WX 598 ; N Ograve ; B 102 -16 617 789 ;
C -1 ; WX 598 ; N Ocircumflex ; B 102 -16 617 789 ;
C -1 ; WX 598 ; N Otilde ; B 103 -16 618 755 ;
C -1 ; WX 598 ; N Ohungarumlaut ; B 102 -16 672 786 ;
C -1 ; WX 598 ; N Racute ; B 47 0 593 789 ;
C -1 ; WX 598 ; N Rcaron ; B 47 0 593 789 ;
C -1 ; WX 598 ; N Sacute ; B 96 -17 602 789 ;
C -1 ; WX 598 ; N Scaron ; B 96 -17 618 789 ;
C -1 ; WX 598 ; N Scedilla ; B 96 -178 602 576 ;
C -1 ; WX 598 ; N Tcaron ; B 152 0 648 789 ;
C -1 ; WX 598 ; N Udieresis ; B 136 -16 676 762 ;
C -1 ; WX 598 ; N Uacute ; B 136 -16 676 789 ;
C -1 ; WX 598 ; N Ugrave ; B 136 -16 676 789 ;
C -1 ; WX 598 ; N Ucircumflex ; B 136 -16 676 789 ;
C -1 ; WX 598 ; N Uring ; B 136 -16 676 807 ;
C -1 ; WX 598 ; N Uhungarumlaut ; B 136 -16 676 786 ;
C -1 ; WX 598 ; N Yacute ; B 153 0 665 789 ;
C -1 ; WX 598 ; N Zacute ; B 103 0 590 789 ;
C -1 ; WX 598 ; N Zcaron ; B 103 0 604 789 ;
C -1 ; WX 598 ; N Zdotaccent ; B 103 0 590 762 ;
C -1 ; WX 598 ; N Amacron ; B 13 0 596 723 ;
C -1 ; WX 598 ; N Tcommaaccent ; B 152 -237 648 563 ;
C -1 ; WX 598 ; N Ydieresis ; B 153 0 665 762 ;
C -1 ; WX 598 ; N Emacron ; B 47 0 619 723 ;
C -1 ; WX 598 ; N Imacron ; B 117 0 603 723 ;
C -1 ; WX 598 ; N Iogonek ; B 117 -155 603 563 ;
C -1 ; WX 598 ; N Kcommaaccent ; B 47 -237 661 563 ;
C -1 ; WX 598 ; N Lcommaaccent ; B 67 -237 585 563 ;
C -1 ; WX 598 ; N Ncommaaccent ; B 46 -237 678 563 ;
C -1 ; WX 598 ; N Omacron ; B 102 -16 617 723 ;
C -1 ; WX 598 ; N Rcommaaccent ; B 47 -237 593 563 ;
C -1 ; WX 598 ; N Gcommaaccent ; B 108 -237 636 576 ;
C -1 ; WX 598 ; N Umacron ; B 136 -16 676 723 ;
C -1 ; WX 598 ; N Uogonek ; B 136 -155 676 563 ;
C -1 ; WX 598 ; N adieresis ; B 93 -16 572 610 ;
C -1 ; WX 598 ; N aacute ; B 93 -16 546 640 ;
C -1 ; WX 598 ; N agrave ; B 93 -16 546 640 ;
C -1 ; WX 598 ; N acircumflex ; B 93 -16 546 640 ;
C -1 ; WX 598 ; N abreve ; B 93 -16 574 621 ;
C -1 ; WX 598 ; N atilde ; B 93 -16 570 606 ;
C -1 ; WX 598 ; N aring ; B 93 -16 546 661 ;
C -1 ; WX 598 ; N aogonek ; B 93 -155 546 431 ;
C -1 ; WX 598 ; N cacute ; B 121 -17 596 640 ;
C -1 ; WX 598 ; N ccaron ; B 121 -17 596 640 ;
C -1 ; WX 598 ; N ccedilla ; B 123 -174 596 431 ;
C -1 ; WX 598 ; N dcaron ; B 102 -16 774 618 ;
C -1 ; WX 598 ; N edieresis ; B 104 -16 586 610 ;
C -1 ; WX 598 ; N eacute ; B 104 -16 570 640 ;
C -1 ; WX 598 ; N egrave ; B 104 -16 570 640 ;
C -1 ; WX 598 ; N ecircumflex ; B 104 -16 570 640 ;
C -1 ; WX 598 ; N ecaron ; B 104 -16 576 640 ;
C -1 ; WX 598 ; N edotaccent ; B 104 -16 570 610 ;
C -1 ; WX 598 ; N eogonek ; B 104 -155 570 431 ;
C -1 ; WX 598 ; N gbreve ; B 106 -186 647 621 ;
C -1 ; WX 598 ; N idieresis ; B 96 0 568 610 ;
C -1 ; WX 598 ; N iacute ; B 96 0 535 640 ;
C -1 ; WX 598 ; N igrave ; B 96 0 513 640 ;
C -1 ; WX 598 ; N icircumflex ; B 95 0 536 640 ;
C -1 ; WX 598 ; N lacute ; B 96 0 572 789 ;
C -1 ; WX 598 ; N lcaron ; B 96 0 593 618 ;
C -1 ; WX 598 ; N nacute ; B 57 0 576 640 ;
C -1 ; WX 598 ; N ncaron ; B 57 0 576 640 ;
C -1 ; WX 598 ; N ntilde ; B 57 0 570 606 ;
C -1 ; WX 598 ; N odieresis ; B 110 -16 581 610 ;
C -1 ; WX 598 ; N oacute ; B 110 -16 576 640 ;
C -1 ; WX 598 ; N ograve ; B 110 -16 576 640 ;
C -1 ; WX 598 ; N ocircumflex ; B 110 -16 576 640 ;
C -1 ; WX 598 ; N otilde ; B 110 -16 586 606 ;
C -1 ; WX 598 ; N ohungarumlaut ; B 110 -16 617 633 ;
C -1 ; WX 598 ; N racute ; B 89 0 619 640 ;
C -1 ; WX 598 ; N sacute ; B 108 -17 576 640 ;
C -1 ; WX 598 ; N scaron ; B 107 -17 584 640 ;
C -1 ; WX 598 ; N scommaaccent ; B 108 -237 558 431 ;
C -1 ; WX 598 ; N tcaron ; B 127 -16 593 618 ;
C -1 ; WX 598 ; N udieresis ; B 127 -16 573 610 ;
C -1 ; WX 598 ; N uacute ; B 127 -16 569 640 ;
C -1 ; WX 598 ; N ugrave ; B 127 -16 569 640 ;
C -1 ; WX 598 ; N ucircumflex ; B 127 -16 569 640 ;
C -1 ; WX 598 ; N uring ; B 127 -16 569 661 ;
C -1 ; WX 598 ; N uhungarumlaut ; B 127 -16 576 633 ;
C -1 ; WX 598 ; N yacute ; B 22 -186 633 640 ;
C -1 ; WX 598 ; N zacute ; B 115 0 576 640 ;
C -1 ; WX 598 ; N zcaron ; B 115 0 576 640 ;
C -1 ; WX 598 ; N zdotaccent ; B 115 0 563 610 ;
C -1 ; WX 598 ; N ydieresis ; B 22 -186 633 610 ;
C -1 ; WX 598 ; N tcommaaccent ; B 127 -237 518 563 ;
C -1 ; WX 598 ; N amacron ; B 93 -16 564 576 ;
C -1 ; WX 598 ; N emacron ; B 104 -16 570 576 ;
C -1 ; WX 598 ; N imacron ; B 96 0 564 576 ;
C -1 ; WX 598 ; N kcommaaccent ; B 67 -237 578 604 ;
C -1 ; WX 598 ; N lcommaaccent ; B 96 -237 513 604 ;
C -1 ; WX 598 ; N ncommaaccent ; B 57 -237 546 431 ;
C -1 ; WX 598 ; N omacron ; B 110 -16 576 576 ;
C -1 ; WX 598 ; N rcommaaccent ; B 89 -237 619 427 ;
C -1 ; WX 598 ; N umacron ; B 127 -16 569 576 ;
C -1 ; WX 598 ; N uogonek ; B 127 -155 569 417 ;
C -1 ; WX 598 ; N rcaron ; B 89 0 619 640 ;
C -1 ; WX 598 ; N scedilla ; B 108 -174 558 431 ;
C -1 ; WX 598 ; N gcommaaccent ; B 106 -186 647 667 ;
C -1 ; WX 598 ; N iogonek ; B 96 -155 513 624 ;
C -1 ; WX 598 ; N Scommaaccent ; B 96 -237 602 576 ;
C -1 ; WX 598 ; N Eth ; B 47 0 592 563 ;
C -1 ; WX 598 ; N Dcroat ; B 47 0 592 563 ;
C -1 ; WX 598 ; N Thorn ; B 47 0 566 563 ;
C -1 ; WX 598 ; N dcroat ; B 102 -16 691 604 ;
C -1 ; WX 598 ; N eth ; B 110 -17 583 620 ;
C -1 ; WX 598 ; N thorn ; B -13 -186 593 590 ;
C -1 ; WX 598 ; N Euro ; B 59 -16 633 576 ;
C -1 ; WX 598 ; N onesuperior ; B 249 258 468 612 ;
C -1 ; WX 598 ; N twosuperior ; B 231 258 515 612 ;
C -1 ; WX 598 ; N threesuperior ; B 245 251 516 612 ;
C -1 ; WX 598 ; N degree ; B 257 346 553 636 ;
C -1 ; WX 598 ; N minus ; B 131 261 589 302 ;
C -1 ; WX 598 ; N multiply ; B 143 100 576 464 ;
C -1 ; WX 598 ; N divide ; B 131 25 589 540 ;
C -1 ; WX 598 ; N trademark ; B 90 243 710 563 ;
C -1 ; WX 598 ; N plusminus ; B 76 0 597 529 ;
C -1 ; WX 598 ; N onehalf ; B 83 0 627 612 ;
C -1 ; WX 598 ; N onequarter ; B 74 0 619 612 ;
C -1 ; WX 598 ; N threequarters ; B 70 0 619 612 ;
C -1 ; WX 598 ; N commaaccent ; B 159 -237 322 -59 ;
C -1 ; WX 598 ; N copyright ; B 57 -15 663 578 ;
C -1 ; WX 598 ; N registered ; B 57 -15 663 578 ;
C -1 ; WX 598 ; N lozenge ; B 149 -11 572 575 ;
C -1 ; WX 598 ; N Delta ; B 42 0 557 563 ;
C -1 ; WX 598 ; N notequal ; B 96 93 625 464 ;
C -1 ; WX 598 ; N radical ; B 89 0 773 699 ;
C -1 ; WX 598 ; N lessequal ; B 56 0 635 535 ;
C -1 ; WX 598 ; N greaterequal ; B 72 0 600 535 ;
C -1 ; WX 598 ; N logicalnot ; B 160 167 621 438 ;
C -1 ; WX 598 ; N summation ; B 90 -127 617 563 ;
C -1 ; WX 598 ; N partialdiff ; B 110 -16 580 581 ;
C -1 ; WX 598 ; N brokenbar ; B 257 -124 444 604 ;
C -1 ; WX 598 ; N mu ; B 86 -200 569 417 ;
C -1 ; WX 598 ; N afii10017 ; B 13 0 596 563 ;
C -1 ; WX 598 ; N afii10018 ; B 3 0 596 563 ;
C -1 ; WX 598 ; N afii10019 ; B 47 0 591 563 ;
C -1 ; WX 598 ; N afii10020 ; B 4 0 596 563 ;
C -1 ; WX 598 ; N afii10021 ; B 23 -146 637 563 ;
C -1 ; WX 598 ; N afii10022 ; B 47 0 619 563 ;
C -1 ; WX 598 ; N afii10023 ; B 47 0 619 702 ;
C -1 ; WX 598 ; N afii10024 ; B 15 0 683 563 ;
C -1 ; WX 598 ; N afii10025 ; B 58 -16 542 576 ;
C -1 ; WX 598 ; N afii10026 ; B 5 0 595 563 ;
C -1 ; WX 598 ; N afii10027 ; B 5 0 595 735 ;
C -1 ; WX 598 ; N afii10028 ; B -2 0 603 563 ;
C -1 ; WX 598 ; N afii10029 ; B 16 0 584 563 ;
C -1 ; WX 598 ; N afii10030 ; B 15 0 700 563 ;
C -1 ; WX 598 ; N afii10031 ; B 57 0 646 563 ;
C -1 ; WX 598 ; N afii10032 ; B 102 -16 617 576 ;
C -1 ; WX 598 ; N afii10033 ; B 5 0 595 563 ;
C -1 ; WX 598 ; N afii10034 ; B 47 0 587 563 ;
C -1 ; WX 598 ; N afii10035 ; B 110 -16 635 576 ;
C -1 ; WX 598 ; N afii10036 ; B 152 0 648 563 ;
C -1 ; WX 598 ; N afii10037 ; B 15 0 585 563 ;
C -1 ; WX 598 ; N afii10038 ; B 7 0 597 563 ;
C -1 ; WX 598 ; N afii10039 ; B 44 0 661 563 ;
C -1 ; WX 598 ; N afii10040 ; B 41 -146 631 563 ;
C -1 ; WX 598 ; N afii10041 ; B 81 0 518 563 ;
C -1 ; WX 598 ; N afii10042 ; B 4 0 677 563 ;
C -1 ; WX 598 ; N afii10043 ; B 4 -146 677 563 ;
C -1 ; WX 598 ; N afii10044 ; B 60 0 607 563 ;
C -1 ; WX 598 ; N afii10045 ; B 3 0 598 563 ;
C -1 ; WX 598 ; N afii10046 ; B 54 0 546 563 ;
C -1 ; WX 598 ; N afii10047 ; B 38 -16 561 576 ;
C -1 ; WX 598 ; N afii10048 ; B -1 -16 677 576 ;
C -1 ; WX 598 ; N afii10049 ; B 18 0 677 563 ;
C -1 ; WX 598 ; N afii10065 ; B 93 -16 546 431 ;
C -1 ; WX 598 ; N afii10066 ; B 53 -17 547 626 ;
C -1 ; WX 598 ; N afii10067 ; B 90 0 510 417 ;
C -1 ; WX 598 ; N afii10068 ; B 71 0 528 417 ;
C -1 ; WX 598 ; N afii10069 ; B 32 -118 596 417 ;
C -1 ; WX 598 ; N afii10070 ; B 104 -16 570 431 ;
C -1 ; WX 598 ; N afii10071 ; B 104 -16 570 570 ;
C -1 ; WX 598 ; N afii10072 ; B 3 0 599 417 ;
C -1 ; WX 598 ; N afii10073 ; B 82 -16 518 431 ;
C -1 ; WX 598 ; N afii10074 ; B 21 0 579 417 ;
C -1 ; WX 598 ; N afii10075 ; B 21 0 579 589 ;
C -1 ; WX 598 ; N afii10076 ; B 44 0 556 417 ;
C -1 ; WX 598 ; N afii10077 ; B 51 -1 550 417 ;
C -1 ; WX 598 ; N afii10078 ; B 15 0 585 417 ;
C -1 ; WX 598 ; N afii10079 ; B 35 0 564 417 ;
C -1 ; WX 598 ; N afii10080 ; B 110 -16 576 431 ;
C -1 ; WX 598 ; N afii10081 ; B 35 0 564 417 ;
C -1 ; WX 598 ; N afii10082 ; B -13 -186 593 431 ;
C -1 ; WX 598 ; N afii10083 ; B 121 -17 596 432 ;
C -1 ; WX 598 ; N afii10084 ; B 107 -1 492 417 ;
C -1 ; WX 598 ; N afii10085 ; B 22 -186 633 417 ;
C -1 ; WX 598 ; N afii10086 ; B 25 -186 573 573 ;
C -1 ; WX 598 ; N afii10087 ; B 55 0 610 417 ;
C -1 ; WX 598 ; N afii10088 ; B 35 -118 564 417 ;
C -1 ; WX 598 ; N afii10089 ; B 83 0 517 417 ;
C -1 ; WX 598 ; N afii10090 ; B 18 0 587 417 ;
C -1 ; WX 598 ; N afii10091 ; B 3 -118 596 417 ;
C -1 ; WX 598 ; N afii10092 ; B 75 0 525 417 ;
C -1 ; WX 598 ; N afii10093 ; B 5 0 596 417 ;
C -1 ; WX 598 ; N afii10094 ; B 96 0 504 417 ;
C -1 ; WX 598 ; N afii10095 ; B 58 -16 541 431 ;
C -1 ; WX 598 ; N afii10096 ; B 10 -16 593 431 ;
C -1 ; WX 598 ; N afii10097 ; B 47 0 553 417 ;
C -1 ; WX 598 ; N uni0400 ; B 47 0 619 753 ;
C -1 ; WX 598 ; N afii10051 ; B 11 -98 564 563 ;
C -1 ; WX 598 ; N afii10052 ; B 4 0 596 752 ;
C -1 ; WX 598 ; N afii10053 ; B 37 -16 563 576 ;
C -1 ; WX 598 ; N afii10054 ; B 96 -17 602 576 ;
C -1 ; WX 598 ; N afii10055 ; B 117 0 603 563 ;
C -1 ; WX 598 ; N afii10056 ; B 117 0 603 702 ;
C -1 ; WX 598 ; N afii10057 ; B 100 -16 699 563 ;
C -1 ; WX 598 ; N afii10058 ; B -86 0 616 563 ;
C -1 ; WX 598 ; N afii10059 ; B -97 0 625 563 ;
C -1 ; WX 598 ; N afii10060 ; B 12 0 564 563 ;
C -1 ; WX 598 ; N afii10061 ; B -2 0 603 752 ;
C -1 ; WX 598 ; N uni040D ; B 5 0 595 752 ;
C -1 ; WX 598 ; N afii10062 ; B 15 0 585 735 ;
C -1 ; WX 598 ; N afii10145 ; B 5 -146 594 563 ;
C -1 ; WX 598 ; N uni0450 ; B 104 -16 570 621 ;
C -1 ; WX 598 ; N afii10099 ; B 55 -76 533 604 ;
C -1 ; WX 598 ; N afii10100 ; B 71 0 528 606 ;
C -1 ; WX 598 ; N afii10101 ; B 63 -16 537 431 ;
C -1 ; WX 598 ; N afii10102 ; B 108 -17 558 431 ;
C -1 ; WX 598 ; N afii10103 ; B 96 0 513 624 ;
C -1 ; WX 598 ; N afii10104 ; B 96 0 570 557 ;
C -1 ; WX 598 ; N afii10105 ; B 112 -186 547 624 ;
C -1 ; WX 598 ; N afii10106 ; B 14 0 586 417 ;
C -1 ; WX 598 ; N afii10107 ; B 14 0 591 417 ;
C -1 ; WX 598 ; N afii10108 ; B 55 0 556 604 ;
C -1 ; WX 598 ; N afii10109 ; B 44 0 556 606 ;
C -1 ; WX 598 ; N uni045D ; B 21 0 579 607 ;
C -1 ; WX 598 ; N afii10110 ; B 22 -186 633 589 ;
C -1 ; WX 598 ; N afii10193 ; B 21 -118 579 417 ;
C -1 ; WX 598 ; N uni048C ; B 54 0 546 563 ;
C -1 ; WX 598 ; N uni048D ; B 96 0 504 417 ;
C -1 ; WX 598 ; N uni048E ; B 47 0 587 563 ;
C -1 ; WX 598 ; N uni048F ; B -13 -186 593 431 ;
C -1 ; WX 598 ; N afii10050 ; B -8 0 608 688 ;
C -1 ; WX 598 ; N afii10098 ; B 61 0 539 535 ;
C -1 ; WX 598 ; N uni0492 ; B 4 0 596 563 ;
C -1 ; WX 598 ; N uni0493 ; B 71 0 528 417 ;
C -1 ; WX 598 ; N uni0494 ; B 4 0 596 563 ;
C -1 ; WX 598 ; N uni0495 ; B 71 0 528 417 ;
C -1 ; WX 600 ; N uni0496 ; B 15 -146 683 563 ;
C -1 ; WX 600 ; N uni0497 ; B 3 -118 599 417 ;
C -1 ; WX 598 ; N uni0498 ; B 58 -16 542 576 ;
C -1 ; WX 598 ; N uni0499 ; B 82 -16 518 431 ;
C -1 ; WX 600 ; N uni049A ; B -2 -146 603 563 ;
C -1 ; WX 600 ; N uni049B ; B 44 -118 556 417 ;
C -1 ; WX 598 ; N uni049C ; B -2 0 603 563 ;
C -1 ; WX 598 ; N uni049D ; B 44 0 556 417 ;
C -1 ; WX 598 ; N uni049E ; B -2 0 603 563 ;
C -1 ; WX 598 ; N uni049F ; B 44 0 556 417 ;
C -1 ; WX 598 ; N uni04A0 ; B -2 0 603 563 ;
C -1 ; WX 598 ; N uni04A1 ; B 44 0 556 417 ;
C -1 ; WX 600 ; N uni04A2 ; B 57 -146 646 563 ;
C -1 ; WX 600 ; N uni04A3 ; B 35 -118 564 417 ;
C -1 ; WX 598 ; N uni04A4 ; B 57 0 646 563 ;
C -1 ; WX 598 ; N uni04A5 ; B 35 0 564 417 ;
C -1 ; WX 598 ; N uni04A6 ; B 5 0 595 563 ;
C -1 ; WX 598 ; N uni04A7 ; B 35 0 564 417 ;
C -1 ; WX 598 ; N uni04A8 ; B 110 -16 635 576 ;
C -1 ; WX 598 ; N uni04A9 ; B 121 -17 596 432 ;
C -1 ; WX 598 ; N uni04AA ; B 110 -16 635 576 ;
C -1 ; WX 598 ; N uni04AB ; B 121 -17 596 432 ;
C -1 ; WX 600 ; N uni04AC ; B 152 -146 648 563 ;
C -1 ; WX 600 ; N uni04AD ; B 107 -118 492 417 ;
C -1 ; WX 598 ; N uni04AE ; B 153 0 665 563 ;
C -1 ; WX 600 ; N uni04AF ; B 123 -146 635 417 ;
C -1 ; WX 598 ; N uni04B0 ; B 153 0 665 563 ;
C -1 ; WX 600 ; N uni04B1 ; B 125 -146 637 417 ;
C -1 ; WX 600 ; N uni04B2 ; B 44 -146 661 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 55 -118 610 417 ;
C -1 ; WX 598 ; N uni04B4 ; B 41 -146 631 563 ;
C -1 ; WX 598 ; N uni04B5 ; B 35 -118 564 417 ;
C -1 ; WX 600 ; N uni04B6 ; B 81 -146 518 563 ;
C -1 ; WX 600 ; N uni04B7 ; B 83 -118 517 417 ;
C -1 ; WX 598 ; N uni04B8 ; B 81 0 518 563 ;
C -1 ; WX 598 ; N uni04B9 ; B 83 0 517 417 ;
C -1 ; WX 598 ; N uni04BA ; B 81 0 518 563 ;
C -1 ; WX 598 ; N uni04BB ; B 83 0 517 417 ;
C -1 ; WX 598 ; N uni04BC ; B 110 -16 635 576 ;
C -1 ; WX 598 ; N uni04BD ; B 121 -17 596 432 ;
C -1 ; WX 598 ; N uni04BE ; B 110 -16 635 576 ;
C -1 ; WX 598 ; N uni04BF ; B 121 -17 596 432 ;
C -1 ; WX 598 ; N uni04C0 ; B 117 0 603 563 ;
C -1 ; WX 598 ; N uni04C1 ; B -34 0 699 735 ;
C -1 ; WX 598 ; N uni04C2 ; B -84 0 684 589 ;
C -1 ; WX 598 ; N uni04C3 ; B -2 0 603 563 ;
C -1 ; WX 598 ; N uni04C4 ; B 44 0 556 417 ;
C -1 ; WX 598 ; N uni04C7 ; B 57 0 646 563 ;
C -1 ; WX 598 ; N uni04C8 ; B 35 0 564 417 ;
C -1 ; WX 598 ; N uni04CB ; B 81 0 518 563 ;
C -1 ; WX 598 ; N uni04CC ; B 83 0 517 417 ;
C -1 ; WX 598 ; N uni04D0 ; B 13 0 598 735 ;
C -1 ; WX 598 ; N uni04D1 ; B 93 -16 576 603 ;
C -1 ; WX 598 ; N uni04D2 ; B 13 0 600 702 ;
C -1 ; WX 598 ; N uni04D3 ; B 93 -16 580 570 ;
C -1 ; WX 598 ; N uni04D4 ; B 15 0 691 563 ;
C -1 ; WX 598 ; N uni04D5 ; B 36 -16 630 431 ;
C -1 ; WX 598 ; N uni04D6 ; B 47 0 619 735 ;
C -1 ; WX 598 ; N uni04D7 ; B 104 -16 570 603 ;
C -1 ; WX 598 ; N uni04D8 ; B 110 -16 635 576 ;
C -1 ; WX 598 ; N afii10846 ; B 121 -17 596 432 ;
C -1 ; WX 598 ; N uni04DA ; B 110 -16 635 721 ;
C -1 ; WX 598 ; N uni04DB ; B 121 -17 596 557 ;
C -1 ; WX 598 ; N uni04DC ; B 15 0 683 702 ;
C -1 ; WX 583 ; N uni04DD ; B 3 0 599 557 ;
C -1 ; WX 598 ; N uni04DE ; B 58 -16 563 702 ;
C -1 ; WX 598 ; N uni04DF ; B 82 -16 545 557 ;
C -1 ; WX 598 ; N uni04E0 ; B 58 -16 542 576 ;
C -1 ; WX 598 ; N uni04E1 ; B 82 -16 518 431 ;
C -1 ; WX 598 ; N uni04E2 ; B 5 0 595 643 ;
C -1 ; WX 598 ; N uni04E3 ; B 21 0 579 497 ;
C -1 ; WX 598 ; N uni04E4 ; B 5 0 595 702 ;
C -1 ; WX 598 ; N uni04E5 ; B 21 0 579 557 ;
C -1 ; WX 598 ; N uni04E6 ; B 102 -16 617 702 ;
C -1 ; WX 598 ; N uni04E7 ; B 110 -16 576 557 ;
C -1 ; WX 598 ; N uni04E8 ; B 42 -16 558 576 ;
C -1 ; WX 598 ; N uni04E9 ; B 110 -16 576 431 ;
C -1 ; WX 598 ; N uni04EA ; B 42 -16 558 702 ;
C -1 ; WX 598 ; N uni04EB ; B 110 -16 576 557 ;
C -1 ; WX 598 ; N uni04EC ; B 38 -16 561 702 ;
C -1 ; WX 598 ; N uni04ED ; B 58 -16 541 557 ;
C -1 ; WX 598 ; N uni04EE ; B 15 0 585 643 ;
C -1 ; WX 598 ; N uni04EF ; B 22 -186 633 497 ;
C -1 ; WX 598 ; N uni04F0 ; B 15 0 585 702 ;
C -1 ; WX 598 ; N uni04F1 ; B 22 -186 633 557 ;
C -1 ; WX 598 ; N uni04F2 ; B 15 0 585 746 ;
C -1 ; WX 598 ; N uni04F3 ; B 22 -186 633 600 ;
C -1 ; WX 598 ; N uni04F4 ; B 81 0 518 702 ;
C -1 ; WX 598 ; N uni04F5 ; B 83 0 517 557 ;
C -1 ; WX 598 ; N uni04F8 ; B 3 0 598 702 ;
C -1 ; WX 592 ; N uni04F9 ; B 5 0 596 557 ;
C -1 ; WX 598 ; N uniF6C4 ; B 71 0 528 417 ;
C -1 ; WX 600 ; N uniF6C5 ; B 55 -17 548 626 ;
C -1 ; WX 598 ; N uniF6C6 ; B 32 -118 596 417 ;
C -1 ; WX 598 ; N uniF6C7 ; B 35 0 564 417 ;
C -1 ; WX 598 ; N uniF6C8 ; B 107 -1 492 417 ;
C -1 ; WX 598 ; N Ccircumflex ; B 110 -16 635 753 ;
C -1 ; WX 598 ; N ccircumflex ; B 121 -17 596 607 ;
C -1 ; WX 598 ; N Cdotaccent ; B 110 -16 635 702 ;
C -1 ; WX 598 ; N cdotaccent ; B 121 -17 596 557 ;
C -1 ; WX 598 ; N Ebreve ; B 47 0 619 735 ;
C -1 ; WX 598 ; N ebreve ; B 104 -16 570 589 ;
C -1 ; WX 598 ; N Gcircumflex ; B 108 -16 636 753 ;
C -1 ; WX 598 ; N gcircumflex ; B 106 -186 647 607 ;
C -1 ; WX 598 ; N Gdotaccent ; B 108 -16 636 702 ;
C -1 ; WX 598 ; N gdotaccent ; B 106 -186 647 557 ;
C -1 ; WX 598 ; N Hcircumflex ; B 57 0 646 753 ;
C -1 ; WX 598 ; N hcircumflex ; B 55 0 583 794 ;
C -1 ; WX 598 ; N Hbar ; B 57 0 646 563 ;
C -1 ; WX 598 ; N hbar ; B 55 0 556 604 ;
C -1 ; WX 598 ; N Itilde ; B 117 0 603 693 ;
C -1 ; WX 598 ; N itilde ; B 96 0 567 547 ;
C -1 ; WX 598 ; N Ibreve ; B 117 0 603 735 ;
C -1 ; WX 598 ; N ibreve ; B 96 0 567 589 ;
C -1 ; WX 598 ; N IJ ; B 27 -16 672 563 ;
C -1 ; WX 598 ; N ij ; B 34 -186 647 624 ;
C -1 ; WX 598 ; N Jcircumflex ; B 100 -16 708 753 ;
C -1 ; WX 598 ; N jcircumflex ; B 112 -186 553 640 ;
C -1 ; WX 598 ; N kgreenlandic ; B 44 0 556 417 ;
C -1 ; WX 598 ; N Ldot ; B 67 0 585 563 ;
C -1 ; WX 598 ; N ldot ; B 47 0 553 604 ;
C -1 ; WX 598 ; N napostrophe ; B 57 0 546 431 ;
C -1 ; WX 598 ; N Eng ; B 46 0 678 563 ;
C -1 ; WX 598 ; N eng ; B 57 0 546 431 ;
C -1 ; WX 598 ; N Obreve ; B 102 -16 617 735 ;
C -1 ; WX 598 ; N obreve ; B 110 -16 576 589 ;
C -1 ; WX 598 ; N Scircumflex ; B 96 -17 602 753 ;
C -1 ; WX 598 ; N scircumflex ; B 108 -17 558 607 ;
C -1 ; WX 598 ; N uni0162 ; B 152 -174 648 563 ;
C -1 ; WX 598 ; N uni0163 ; B 127 -190 518 563 ;
C -1 ; WX 598 ; N Tbar ; B 152 0 648 563 ;
C -1 ; WX 598 ; N tbar ; B 102 -16 518 563 ;
C -1 ; WX 598 ; N Utilde ; B 136 -16 676 693 ;
C -1 ; WX 598 ; N utilde ; B 127 -16 569 547 ;
C -1 ; WX 598 ; N Ubreve ; B 136 -16 676 735 ;
C -1 ; WX 598 ; N ubreve ; B 127 -16 569 589 ;
C -1 ; WX 598 ; N Wcircumflex ; B 123 0 697 753 ;
C -1 ; WX 598 ; N wcircumflex ; B 114 0 655 607 ;
C -1 ; WX 598 ; N Ycircumflex ; B 153 0 665 753 ;
C -1 ; WX 598 ; N ycircumflex ; B 22 -186 633 607 ;
C -1 ; WX 598 ; N longs ; B 109 0 663 604 ;
C -1 ; WX 598 ; N afii61352 ; B 6 -10 658 573 ;
C -1 ; WX 598 ; N infinity ; B 0 133 600 468 ;
C -1 ; WX 600 ; N uni1EF6 ; B 153 0 665 812 ;
C -1 ; WX 600 ; N uni1EF7 ; B 22 -186 634 674 ;
C -1 ; WX 600 ; N uni1EF4 ; B 153 -207 665 563 ;
C -1 ; WX 600 ; N uni1EF5 ; B 22 -207 634 417 ;
C -1 ; WX 600 ; N uni1EA2 ; B 13 0 596 812 ;
C -1 ; WX 600 ; N uni1EA0 ; B 13 -207 596 563 ;
C -1 ; WX 600 ; N uni1EA6 ; B 13 0 616 959 ;
C -1 ; WX 600 ; N uni1EA4 ; B 13 0 596 959 ;
C -1 ; WX 600 ; N uni1EAA ; B 13 0 680 918 ;
C -1 ; WX 600 ; N uni1EA8 ; B 13 0 713 924 ;
C -1 ; WX 600 ; N uni1EAC ; B 13 -207 596 784 ;
C -1 ; WX 600 ; N uni1EB0 ; B 13 0 596 951 ;
C -1 ; WX 600 ; N uni1EAE ; B 13 0 596 951 ;
C -1 ; WX 600 ; N uni1EB4 ; B 13 0 608 921 ;
C -1 ; WX 600 ; N uni1EB2 ; B 13 0 596 949 ;
C -1 ; WX 600 ; N uni1EB6 ; B 13 -207 596 775 ;
C -1 ; WX 600 ; N uni1EBC ; B 47 0 633 756 ;
C -1 ; WX 600 ; N uni1EBA ; B 47 0 619 812 ;
C -1 ; WX 600 ; N uni1EB8 ; B 47 -207 619 563 ;
C -1 ; WX 600 ; N uni1EC0 ; B 47 0 619 959 ;
C -1 ; WX 600 ; N uni1EBE ; B 47 0 619 959 ;
C -1 ; WX 600 ; N uni1EC4 ; B 47 0 680 918 ;
C -1 ; WX 600 ; N uni1EC2 ; B 47 0 713 924 ;
C -1 ; WX 600 ; N uni1EC6 ; B 47 -207 619 784 ;
C -1 ; WX 600 ; N uni1EC8 ; B 117 0 603 812 ;
C -1 ; WX 600 ; N uni1EA3 ; B 93 -16 563 674 ;
C -1 ; WX 600 ; N uni1EA1 ; B 93 -207 546 431 ;
C -1 ; WX 600 ; N uni1EA7 ; B 93 -16 587 821 ;
C -1 ; WX 600 ; N uni1EA5 ; B 93 -16 550 821 ;
C -1 ; WX 600 ; N uni1EAB ; B 93 -16 651 780 ;
C -1 ; WX 600 ; N uni1EA9 ; B 93 -16 684 786 ;
C -1 ; WX 600 ; N uni1EAD ; B 93 -207 550 646 ;
C -1 ; WX 600 ; N uni1EB1 ; B 93 -16 565 814 ;
C -1 ; WX 600 ; N uni1EAF ; B 93 -16 567 814 ;
C -1 ; WX 600 ; N uni1EB5 ; B 93 -16 602 784 ;
C -1 ; WX 600 ; N uni1EB3 ; B 93 -16 565 812 ;
C -1 ; WX 600 ; N uni1EB7 ; B 93 -207 565 638 ;
C -1 ; WX 600 ; N uni1EBD ; B 104 -16 570 613 ;
C -1 ; WX 600 ; N uni1EBB ; B 104 -16 570 674 ;
C -1 ; WX 600 ; N uni1EB9 ; B 104 -207 570 431 ;
C -1 ; WX 600 ; N uni1EC1 ; B 104 -16 587 821 ;
C -1 ; WX 600 ; N uni1EBF ; B 104 -16 570 821 ;
C -1 ; WX 600 ; N uni1EC5 ; B 104 -16 651 780 ;
C -1 ; WX 600 ; N uni1EC3 ; B 104 -16 684 786 ;
C -1 ; WX 600 ; N uni1EC7 ; B 104 -207 570 646 ;
C -1 ; WX 600 ; N uni1EC9 ; B 96 0 513 674 ;
C -1 ; WX 600 ; N uni1ECA ; B 117 -207 603 563 ;
C -1 ; WX 600 ; N uni1ECE ; B 102 -16 616 812 ;
C -1 ; WX 600 ; N uni1ECC ; B 102 -207 616 576 ;
C -1 ; WX 600 ; N uni1ED2 ; B 102 -16 631 959 ;
C -1 ; WX 600 ; N uni1ED0 ; B 102 -16 616 959 ;
C -1 ; WX 600 ; N uni1ED6 ; B 102 -16 695 918 ;
C -1 ; WX 600 ; N uni1ED4 ; B 102 -16 728 924 ;
C -1 ; WX 600 ; N uni1ED8 ; B 102 -207 616 784 ;
C -1 ; WX 600 ; N Ohorn ; B 102 -16 622 621 ;
C -1 ; WX 600 ; N uni1EDC ; B 102 -16 622 816 ;
C -1 ; WX 600 ; N uni1EDA ; B 102 -16 622 800 ;
C -1 ; WX 600 ; N uni1EE0 ; B 102 -16 632 777 ;
C -1 ; WX 600 ; N uni1EDE ; B 102 -16 622 826 ;
C -1 ; WX 600 ; N uni1EE2 ; B 102 -207 622 621 ;
C -1 ; WX 600 ; N uni1EE6 ; B 136 -16 676 812 ;
C -1 ; WX 600 ; N uni1EE4 ; B 136 -207 676 563 ;
C -1 ; WX 600 ; N Uhorn ; B 136 -16 700 621 ;
C -1 ; WX 600 ; N uni1EEA ; B 136 -16 700 816 ;
C -1 ; WX 600 ; N uni1EE8 ; B 136 -16 700 800 ;
C -1 ; WX 600 ; N uni1EEE ; B 136 -16 700 777 ;
C -1 ; WX 600 ; N uni1EEC ; B 136 -16 700 826 ;
C -1 ; WX 600 ; N uni1EF0 ; B 136 -207 700 621 ;
C -1 ; WX 600 ; N Ygrave ; B 153 0 665 792 ;
C -1 ; WX 600 ; N uni1EF8 ; B 153 0 665 756 ;
C -1 ; WX 600 ; N uni1ECB ; B 96 -207 513 624 ;
C -1 ; WX 600 ; N uni1ECF ; B 111 -16 577 674 ;
C -1 ; WX 600 ; N uni1ECD ; B 111 -207 577 431 ;
C -1 ; WX 600 ; N uni1ED3 ; B 111 -16 587 821 ;
C -1 ; WX 600 ; N uni1ED1 ; B 111 -16 577 821 ;
C -1 ; WX 600 ; N uni1ED7 ; B 111 -16 651 780 ;
C -1 ; WX 600 ; N uni1ED5 ; B 111 -16 684 786 ;
C -1 ; WX 600 ; N uni1ED9 ; B 111 -207 577 646 ;
C -1 ; WX 600 ; N ohorn ; B 111 -16 599 475 ;
C -1 ; WX 600 ; N uni1EDD ; B 111 -16 599 700 ;
C -1 ; WX 600 ; N uni1EDB ; B 111 -16 599 664 ;
C -1 ; WX 600 ; N uni1EE1 ; B 111 -16 599 634 ;
C -1 ; WX 600 ; N uni1EDF ; B 111 -16 599 690 ;
C -1 ; WX 600 ; N uni1EE3 ; B 111 -207 599 475 ;
C -1 ; WX 600 ; N uni1EE7 ; B 127 -16 569 674 ;
C -1 ; WX 600 ; N uni1EE5 ; B 127 -207 569 417 ;
C -1 ; WX 600 ; N uhorn ; B 127 -16 652 475 ;
C -1 ; WX 600 ; N uni1EEB ; B 127 -16 652 700 ;
C -1 ; WX 600 ; N uni1EE9 ; B 127 -16 652 664 ;
C -1 ; WX 600 ; N uni1EEF ; B 127 -16 652 634 ;
C -1 ; WX 600 ; N uni1EED ; B 127 -16 652 690 ;
C -1 ; WX 600 ; N uni1EF1 ; B 127 -207 652 475 ;
C -1 ; WX 600 ; N ygrave ; B 22 -186 634 655 ;
C -1 ; WX 600 ; N uni1EF9 ; B 22 -186 634 613 ;
EndCharMetrics
StartKernData
StartKernPairs 984
KPX quoteright y -262
KPX quoteright w -231
KPX quoteright v -239
KPX quoteright t -253
KPX quoteright s -307
KPX quoteright r -321
KPX quoteright period -483
KPX quoteright o -289
KPX quoteright d -276
KPX quoteright comma -431
KPX quoteright Aring -307
KPX quoteright Adieresis -307
KPX quoteright Aacute -307
KPX quoteright AE -329
KPX quoteright A -307
KPX comma quoteright -305
KPX comma quotedblright -262
KPX comma one -316
KPX hyphen Y -203
KPX hyphen W -8
KPX hyphen V -93
KPX hyphen T -209
KPX hyphen Aring -61
KPX hyphen Adieresis -61
KPX hyphen Aacute -61
KPX hyphen AE -48
KPX hyphen A -61
KPX period quoteright -284
KPX period quotedblright -244
KPX period one -267
KPX zero seven -178
KPX zero one -194
KPX zero four -135
KPX one zero -218
KPX one two -112
KPX one three -147
KPX one six -254
KPX one seven -314
KPX one period -271
KPX one one -147
KPX one nine -173
KPX one four -271
KPX one five -163
KPX one eight -199
KPX one comma -214
KPX two seven -168
KPX two one -156
KPX two four -208
KPX three seven -159
KPX three one -178
KPX three four -123
KPX four seven -214
KPX four one -156
KPX four four -145
KPX five seven -166
KPX five one -192
KPX five four -119
KPX six seven -116
KPX six one -145
KPX six four -111
KPX seven two -163
KPX seven three -168
KPX seven six -222
KPX seven seven -147
KPX seven period -363
KPX seven one -157
KPX seven four -249
KPX seven five -194
KPX seven eight -182
KPX seven comma -312
KPX seven colon -329
KPX eight seven -163
KPX eight one -181
KPX eight four -141
KPX nine seven -159
KPX nine one -179
KPX nine four -123
KPX A y -134
KPX A w -55
KPX A v -126
KPX A u -48
KPX A t -70
KPX A quoteright -218
KPX A quotedblright -178
KPX A q -55
KPX A period -150
KPX A o -46
KPX A hyphen -75
KPX A guilsinglleft -121
KPX A guillemotleft -121
KPX A g -55
KPX A e -44
KPX A d -35
KPX A comma -99
KPX A ccedilla -48
KPX A c -53
KPX A b 84
KPX A a 1
KPX A Y -75
KPX A W -39
KPX A V -166
KPX A Ugrave -86
KPX A Udieresis -86
KPX A Ucircumflex -86
KPX A Uacute -86
KPX A U -86
KPX A T -71
KPX A Q -76
KPX A Odieresis -75
KPX A O -75
KPX A G -76
KPX A Ccedilla -83
KPX A C -86
KPX B Y -123
KPX B W -31
KPX B V -76
KPX B Oslash -31
KPX B Ograve -31
KPX B Odieresis -31
KPX B Ocircumflex -31
KPX B Oacute -31
KPX B OE 9
KPX B O -31
KPX B Atilde -31
KPX B Aring -31
KPX B Adieresis -31
KPX B Acircumflex -31
KPX B Aacute -31
KPX B AE -32
KPX B A -31
KPX C Odieresis -49
KPX C Oacute -49
KPX C O -49
KPX C K -39
KPX C H -71
KPX C Aring -31
KPX C Adieresis -31
KPX C Aacute -31
KPX C AE -31
KPX C A -31
KPX D Y -152
KPX D X -126
KPX D W -39
KPX D V -106
KPX D T -99
KPX D J -81
KPX D Atilde -99
KPX D Aring -99
KPX D Agrave -99
KPX D Adieresis -99
KPX D Acircumflex -99
KPX D Aacute -99
KPX D A -99
KPX F u -12
KPX F r -76
KPX F period -422
KPX F oslash -145
KPX F oe -53
KPX F odieresis -112
KPX F oacute -145
KPX F o -145
KPX F j -126
KPX F i -107
KPX F hyphen -152
KPX F eacute -129
KPX F e -129
KPX F comma -368
KPX F aring -111
KPX F ae -53
KPX F adieresis -105
KPX F aacute -111
KPX F a -111
KPX F Odieresis -71
KPX F O -71
KPX F J -214
KPX F Atilde -95
KPX F Aring -95
KPX F Agrave -95
KPX F Adieresis -95
KPX F Acircumflex -95
KPX F Aacute -95
KPX F A -95
KPX G Y -46
KPX G W -8
KPX G V -1
KPX G T -67
KPX J Aring -31
KPX J Adieresis -31
KPX J AE -48
KPX J A -31
KPX K y -152
KPX K udieresis -70
KPX K u -70
KPX K odieresis -67
KPX K oacute -67
KPX K o -67
KPX K hyphen -141
KPX K e -63
KPX K aring -15
KPX K ae 39
KPX K adieresis -15
KPX K a -15
KPX K T -37
KPX K S -32
KPX K Odieresis -95
KPX K Oacute -95
KPX K OE -59
KPX K O -95
KPX K G -98
KPX K C -106
KPX L y -106
KPX L udieresis -39
KPX L u -39
KPX L quoteright -179
KPX L quotedblright -163
KPX L hyphen -1
KPX L Y -126
KPX L W -67
KPX L V -152
KPX L Udieresis -76
KPX L U -76
KPX L T -126
KPX L S -67
KPX L Otilde -31
KPX L Ograve -31
KPX L Odieresis -31
KPX L Ocircumflex -31
KPX L Oacute -31
KPX L O -31
KPX L G -37
KPX L Ccedilla -39
KPX L C -39
KPX L Aring 15
KPX L Adieresis 15
KPX L Aacute 15
KPX L AE 15
KPX L A 15
KPX N udieresis -31
KPX N u -31
KPX N period -186
KPX N oslash -23
KPX N odieresis -31
KPX N oacute -31
KPX N o -31
KPX N eacute -19
KPX N e -19
KPX N comma -135
KPX N aring -48
KPX N ae 14
KPX N adieresis -48
KPX N aacute -48
KPX N a -48
KPX N Odieresis -31
KPX N Oacute -31
KPX N O -31
KPX N G -32
KPX N Ccedilla -37
KPX N C -37
KPX N Aring -19
KPX N Adieresis -19
KPX N Aacute -19
KPX N AE -19
KPX N A -19
KPX O Y -129
KPX O X -99
KPX O W -15
KPX O V -84
KPX O T -76
KPX O Aring -70
KPX O Adieresis -70
KPX O Aacute -70
KPX O AE -63
KPX O A -70
KPX P period -394
KPX P oslash -112
KPX P oe -37
KPX P odieresis -112
KPX P oacute -112
KPX P o -112
KPX P hyphen -111
KPX P eacute -99
KPX P e -99
KPX P comma -345
KPX P aring -121
KPX P ae -61
KPX P adieresis -121
KPX P aacute -121
KPX P a -121
KPX P J -192
KPX P Aring -186
KPX P Adieresis -186
KPX P Aacute -186
KPX P AE -173
KPX P A -186
KPX R y -39
KPX R udieresis -32
KPX R uacute -32
KPX R u -32
KPX R oe 31
KPX R odieresis -48
KPX R oacute -48
KPX R o -48
KPX R hyphen -112
KPX R eacute -46
KPX R e -46
KPX R ae 55
KPX R Y -76
KPX R W -44
KPX R V -89
KPX R Udieresis -76
KPX R U -76
KPX R T -75
KPX R Odieresis -61
KPX R Oacute -61
KPX R OE -15
KPX R O -61
KPX R G -67
KPX R Ccedilla -70
KPX R C -67
KPX S t -53
KPX S Y -83
KPX S W -48
KPX S V -37
KPX S T -105
KPX S Aring -59
KPX S Adieresis -59
KPX S Aacute -59
KPX S AE -59
KPX S A -59
KPX T y -231
KPX T w -204
KPX T v -209
KPX T u -196
KPX T semicolon -254
KPX T s -150
KPX T r -76
KPX T period -307
KPX T oslash -126
KPX T o -186
KPX T j -126
KPX T i -107
KPX T hyphen -214
KPX T guilsinglleft -276
KPX T guillemotleft -276
KPX T g -163
KPX T e -178
KPX T comma -249
KPX T colon -307
KPX T c -178
KPX T ae -81
KPX T a -145
KPX T Y -35
KPX T W -1
KPX T V 8
KPX T S -106
KPX T Otilde -71
KPX T Oslash -71
KPX T Ograve -71
KPX T Odieresis -71
KPX T Ocircumflex -71
KPX T Oacute -71
KPX T OE -25
KPX T O -71
KPX T J -190
KPX T G -75
KPX T C -76
KPX T Atilde -71
KPX T Aring -71
KPX T Agrave -71
KPX T Adieresis -71
KPX T Acircumflex -71
KPX T Aacute -71
KPX T AE -75
KPX T A -71
KPX U r -99
KPX U period -226
KPX U p -9
KPX U n -46
KPX U m 3
KPX U comma -170
KPX U Atilde -53
KPX U Aring -53
KPX U Adieresis -53
KPX U Acircumflex -53
KPX U Aacute -53
KPX U AE -75
KPX U A -53
KPX V y -49
KPX V u -39
KPX V semicolon -259
KPX V r -107
KPX V period -337
KPX V oslash -121
KPX V o -126
KPX V i -141
KPX V hyphen -105
KPX V guilsinglleft -178
KPX V guillemotleft -178
KPX V g -121
KPX V e -119
KPX V comma -284
KPX V colon -277
KPX V ae -76
KPX V a -141
KPX V T 8
KPX V S -86
KPX V Otilde -81
KPX V Oslash -81
KPX V Ograve -76
KPX V Odieresis -76
KPX V Ocircumflex -76
KPX V Oacute -76
KPX V O -76
KPX V G -81
KPX V C -83
KPX V Atilde -19
KPX V Aring -19
KPX V Agrave -19
KPX V Adieresis -19
KPX V Acircumflex -19
KPX V Aacute -19
KPX V AE -39
KPX V A -19
KPX W y -12
KPX W u -3
KPX W semicolon -157
KPX W r -71
KPX W period -203
KPX W oslash -23
KPX W o -31
KPX W i -105
KPX W hyphen -14
KPX W guilsinglleft -81
KPX W guillemotleft -81
KPX W g -23
KPX W e -19
KPX W comma -152
KPX W colon -199
KPX W ae 12
KPX W a -49
KPX W T -3
KPX W S -61
KPX W Otilde -19
KPX W Oslash -14
KPX W Ograve -19
KPX W Odieresis -19
KPX W Ocircumflex -19
KPX W Oacute -19
KPX W O -19
KPX W G -25
KPX W C -31
KPX W Atilde -32
KPX W Aring -32
KPX W Agrave -32
KPX W Adieresis -32
KPX W Acircumflex -32
KPX W Aacute -32
KPX W AE -44
KPX W A -32
KPX X y -121
KPX X u -83
KPX X o -81
KPX X hyphen -173
KPX X e -76
KPX X a -31
KPX X Q -105
KPX X Odieresis -105
KPX X O -105
KPX X C -111
KPX Y v -93
KPX Y u -106
KPX Y semicolon -254
KPX Y period -307
KPX Y p -83
KPX Y oslash -126
KPX Y o -182
KPX Y i -134
KPX Y hyphen -204
KPX Y guilsinglleft -254
KPX Y guillemotleft -254
KPX Y g -179
KPX Y e -173
KPX Y comma -249
KPX Y colon -307
KPX Y ae -84
KPX Y a -142
KPX Y T -35
KPX Y S -133
KPX Y Otilde -126
KPX Y Oslash -126
KPX Y Ograve -126
KPX Y Odieresis -126
KPX Y Ocircumflex -126
KPX Y Oacute -126
KPX Y O -126
KPX Y G -126
KPX Y C -126
KPX Y Atilde -67
KPX Y Aring -67
KPX Y Agrave -67
KPX Y Adieresis -67
KPX Y Acircumflex -67
KPX Y Aacute -67
KPX Y AE -71
KPX Y A -67
KPX Z y -135
KPX Z v -112
KPX quoteleft Y -142
KPX quoteleft W -61
KPX quoteleft V -83
KPX quoteleft T -142
KPX quoteleft Aring -186
KPX quoteleft Adieresis -186
KPX quoteleft Aacute -186
KPX quoteleft AE -166
KPX quoteleft A -186
KPX a y -93
KPX a w -48
KPX a v -70
KPX a quoteright -126
KPX a j -199
KPX b y -59
KPX b v -35
KPX c k -25
KPX c h -12
KPX e y -83
KPX e x -9
KPX e w -39
KPX e v -59
KPX e t -71
KPX e quoteright -89
KPX f t -19
KPX f s -98
KPX f quoteright -133
KPX f oslash -76
KPX f oe -48
KPX f odieresis -67
KPX f oacute -141
KPX f o -141
KPX f l -67
KPX f j -134
KPX f i -84
KPX f f -98
KPX f eacute -123
KPX f e -123
KPX f aring -93
KPX f ae -35
KPX f adieresis -53
KPX f aacute -93
KPX f a -93
KPX g r -8
KPX g odieresis -25
KPX g oacute -25
KPX g l -76
KPX g eacute -14
KPX g e -14
KPX g aring -31
KPX g ae 26
KPX g adieresis -31
KPX g a -31
KPX h y -76
KPX h quoteright -111
KPX i j -312
KPX i T -135
KPX k udieresis -14
KPX k u -14
KPX k s -31
KPX k period -190
KPX k odieresis -75
KPX k oacute -75
KPX k o -75
KPX k hyphen -222
KPX k g -89
KPX k eacute -71
KPX k e -71
KPX k comma -126
KPX k aring -25
KPX k ae 31
KPX k adieresis -25
KPX k aacute -25
KPX k a -25
KPX l y -204
KPX l v -182
KPX m y -3
KPX m w 26
KPX m v 14
KPX m p 39
KPX n y -76
KPX n w -31
KPX n v -53
KPX n quoteright -106
KPX n p -15
KPX n T -105
KPX o y -76
KPX o x -59
KPX o w -14
KPX o v -53
KPX o t -49
KPX o quoteright -86
KPX o T -190
KPX p y -53
KPX p t -39
KPX q u 76
KPX q c -8
KPX r z -48
KPX r y 12
KPX r x -8
KPX r w 35
KPX r v 35
KPX r u 23
KPX r t 23
KPX r semicolon -159
KPX r s -61
KPX r r -39
KPX r quoteright -93
KPX r q -32
KPX r period -284
KPX r p 44
KPX r oslash -49
KPX r ograve -49
KPX r oe 26
KPX r odieresis -49
KPX r ocircumflex -49
KPX r oacute -49
KPX r o -49
KPX r m 55
KPX r l -107
KPX r k -71
KPX r j -89
KPX r i -71
KPX r hyphen -267
KPX r h -49
KPX r g -31
KPX r f -49
KPX r egrave -35
KPX r ecircumflex -35
KPX r eacute -35
KPX r e -35
KPX r d -37
KPX r comma -222
KPX r colon -182
KPX r ccedilla -71
KPX r c -53
KPX r aring -53
KPX r agrave -53
KPX r ae 1
KPX r adieresis -53
KPX r acircumflex -53
KPX r aacute -53
KPX r a -53
KPX s t -35
KPX s quoteright -107
KPX t semicolon -182
KPX t quoteright -214
KPX t odieresis -95
KPX t oacute -95
KPX t o -95
KPX t h -15
KPX t eacute -89
KPX t e -89
KPX t colon -230
KPX t aring -53
KPX t ae 3
KPX t adieresis -53
KPX t aacute -53
KPX t a -53
KPX t S -84
KPX u quoteright -89
KPX v semicolon -141
KPX v s -46
KPX v period -306
KPX v oslash -48
KPX v ograve -48
KPX v odieresis -48
KPX v oacute -48
KPX v o -48
KPX v l -186
KPX v hyphen -63
KPX v g -31
KPX v egrave -35
KPX v ecircumflex -35
KPX v eacute -35
KPX v e -35
KPX v comma -253
KPX v colon -159
KPX v c -46
KPX v atilde -15
KPX v aring -15
KPX v agrave -15
KPX v ae 35
KPX v adieresis -15
KPX v acircumflex -15
KPX v aacute -15
KPX v a -15
KPX w semicolon -141
KPX w s -46
KPX w period -214
KPX w oslash -12
KPX w ograve -15
KPX w odieresis -15
KPX w oacute -15
KPX w o -15
KPX w l -112
KPX w hyphen -8
KPX w g -12
KPX w egrave -8
KPX w ecircumflex -8
KPX w eacute -8
KPX w e -8
KPX w comma -159
KPX w colon -159
KPX w c -25
KPX w atilde -15
KPX w aring -15
KPX w agrave -15
KPX w ae 35
KPX w adieresis -15
KPX w acircumflex -15
KPX w aacute -15
KPX w a -15
KPX x q -70
KPX x o -67
KPX x eacute -63
KPX x e -63
KPX x c -75
KPX x a -15
KPX y semicolon -163
KPX y s -70
KPX y period -316
KPX y oslash -71
KPX y ograve -71
KPX y odieresis -71
KPX y oacute -71
KPX y o -71
KPX y l -209
KPX y hyphen -61
KPX y g -53
KPX y egrave -59
KPX y ecircumflex -59
KPX y eacute -59
KPX y e -59
KPX y comma -262
KPX y colon -182
KPX y c -70
KPX y atilde -39
KPX y aring -39
KPX y agrave -39
KPX y ae 12
KPX y adieresis -39
KPX y acircumflex -39
KPX y aacute -39
KPX y a -39
KPX quotedblleft Y -98
KPX quotedblleft W -15
KPX quotedblleft V -37
KPX quotedblleft T -98
KPX quotedblleft Aring -141
KPX quotedblleft Adieresis -141
KPX quotedblleft Aacute -141
KPX quotedblleft AE -121
KPX quotedblleft A -141
KPX guilsinglright Y -254
KPX guilsinglright W -76
KPX guilsinglright V -170
KPX guilsinglright T -271
KPX guilsinglright Aring -106
KPX guilsinglright Adieresis -106
KPX guilsinglright Aacute -106
KPX guilsinglright AE -98
KPX guilsinglright A -106
KPX quotedblbase Y -178
KPX quotedblbase W -49
KPX quotedblbase V -181
KPX quotedblbase T -178
KPX quotedblbase AE -12
KPX quotedblbase A -12
KPX quotedblright Y -89
KPX quotedblright W -53
KPX quotedblright V -46
KPX quotedblright T -112
KPX quotedblright Aring -141
KPX quotedblright Adieresis -141
KPX quotedblright Aacute -141
KPX quotedblright AE -163
KPX quotedblright A -142
KPX guillemotright Y -254
KPX guillemotright W -76
KPX guillemotright V -170
KPX guillemotright T -271
KPX guillemotright Aring -106
KPX guillemotright Adieresis -106
KPX guillemotright Aacute -106
KPX guillemotright AE -98
KPX guillemotright A -106
KPX Oslash A -67
KPX ae y 9
KPX ae w 32
KPX ae v 32
KPX Adieresis y -134
KPX Adieresis w -55
KPX Adieresis v -126
KPX Adieresis u -48
KPX Adieresis t -70
KPX Adieresis quoteright -218
KPX Adieresis quotedblright -178
KPX Adieresis q -55
KPX Adieresis period -150
KPX Adieresis o -46
KPX Adieresis hyphen -75
KPX Adieresis guilsinglleft -121
KPX Adieresis guillemotleft -121
KPX Adieresis g -55
KPX Adieresis d -35
KPX Adieresis comma -99
KPX Adieresis c -53
KPX Adieresis b 84
KPX Adieresis a 1
KPX Adieresis Y -75
KPX Adieresis W -39
KPX Adieresis V -166
KPX Adieresis U -86
KPX Adieresis T -71
KPX Adieresis Q -76
KPX Adieresis O -75
KPX Adieresis G -76
KPX Adieresis C -86
KPX Aacute y -134
KPX Aacute w -55
KPX Aacute v -126
KPX Aacute u -48
KPX Aacute t -70
KPX Aacute quoteright -218
KPX Aacute q -55
KPX Aacute period -150
KPX Aacute o -46
KPX Aacute hyphen -75
KPX Aacute guilsinglleft -121
KPX Aacute guillemotleft -121
KPX Aacute g -55
KPX Aacute e -44
KPX Aacute d -35
KPX Aacute comma -99
KPX Aacute c -53
KPX Aacute b 84
KPX Aacute a 1
KPX Aacute Y -75
KPX Aacute W -39
KPX Aacute V -166
KPX Aacute U -86
KPX Aacute T -71
KPX Aacute Q -76
KPX Aacute O -75
KPX Aacute G -76
KPX Aacute C -86
KPX Agrave period -150
KPX Agrave comma -99
KPX Agrave Y -75
KPX Agrave W -39
KPX Agrave V -166
KPX Agrave U -86
KPX Agrave T -71
KPX Agrave Q -76
KPX Agrave O -75
KPX Agrave G -76
KPX Agrave C -86
KPX Acircumflex period -150
KPX Acircumflex comma -99
KPX Acircumflex Y -75
KPX Acircumflex W -39
KPX Acircumflex V -166
KPX Acircumflex U -86
KPX Acircumflex T -71
KPX Acircumflex Q -76
KPX Acircumflex O -75
KPX Acircumflex G -76
KPX Acircumflex C -86
KPX Atilde period -150
KPX Atilde comma -99
KPX Atilde Y -75
KPX Atilde W -39
KPX Atilde V -166
KPX Atilde U -86
KPX Atilde T -71
KPX Atilde Q -76
KPX Atilde O -75
KPX Atilde G -76
KPX Atilde C -86
KPX Aring y -134
KPX Aring w -55
KPX Aring v -126
KPX Aring u -48
KPX Aring t -70
KPX Aring quoteright -218
KPX Aring quotedblright -178
KPX Aring q -55
KPX Aring period -150
KPX Aring o -46
KPX Aring hyphen -75
KPX Aring guilsinglleft -121
KPX Aring guillemotleft -121
KPX Aring g -55
KPX Aring e -44
KPX Aring d -35
KPX Aring comma -99
KPX Aring c -53
KPX Aring b 84
KPX Aring a 1
KPX Aring Y -75
KPX Aring W -39
KPX Aring V -166
KPX Aring U -86
KPX Aring T -71
KPX Aring Q -76
KPX Aring O -75
KPX Aring G -76
KPX Aring C -86
KPX Ccedilla A -15
KPX Odieresis Y -129
KPX Odieresis X -99
KPX Odieresis W -15
KPX Odieresis V -84
KPX Odieresis T -76
KPX Odieresis A -70
KPX Oacute Y -129
KPX Oacute W -15
KPX Oacute V -84
KPX Oacute T -76
KPX Oacute A -70
KPX Ograve Y -129
KPX Ograve V -84
KPX Ograve T -76
KPX Ocircumflex Y -129
KPX Ocircumflex V -84
KPX Ocircumflex T -76
KPX Otilde Y -126
KPX Otilde V -83
KPX Otilde T -76
KPX Udieresis r -99
KPX Udieresis period -226
KPX Udieresis p -9
KPX Udieresis n -46
KPX Udieresis m 3
KPX Udieresis comma -170
KPX Udieresis b 35
KPX Udieresis A -53
KPX Uacute r -99
KPX Uacute period -226
KPX Uacute p -9
KPX Uacute n -46
KPX Uacute m 3
KPX Uacute comma -170
KPX Uacute A -53
KPX Ugrave A -53
KPX Ucircumflex A -53
KPX adieresis y -93
KPX adieresis w -48
KPX adieresis v -70
KPX aacute y -93
KPX aacute w -48
KPX aacute v -70
KPX agrave y -93
KPX agrave w -48
KPX agrave v -70
KPX aring y -93
KPX aring w -48
KPX aring v -70
KPX eacute y -83
KPX eacute w -39
KPX eacute v -59
KPX ecircumflex y -83
KPX ecircumflex w -39
KPX ecircumflex v -59
KPX odieresis y -76
KPX odieresis x -59
KPX odieresis w -14
KPX odieresis v -53
KPX odieresis t -49
KPX oacute y -76
KPX oacute w -14
KPX oacute v -53
KPX ograve y -76
KPX ograve w -14
KPX ograve v -53
KPX ocircumflex t -49
EndKernPairs
EndKernData
EndFontMetrics
