StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Feb 23 17:31:20 2005
FontName NimbusMonL-Bold
FullName Nimbus Mono L Bold
FamilyName Nimbus Mono L
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs aded by Valek Filippov (C) 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -107 -270 691 1086
CapHeight 565
XHeight 423
Ascender 604
Descender -198
StartCharMetrics 659
C 0 ; WX 775 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 578 ; N space ; B 0 0 0 0 ;
C 33 ; WX 578 ; N exclam ; B 213 -15 369 618 ;
C 34 ; WX 578 ; N quotedbl ; B 132 302 450 583 ;
C 35 ; WX 578 ; N numbersign ; B 60 -89 521 654 ;
C 36 ; WX 578 ; N dollar ; B 81 -119 501 663 ;
C 37 ; WX 578 ; N percent ; B 78 -15 505 598 ;
C 38 ; WX 578 ; N ampersand ; B 73 -15 492 533 ;
C 39 ; WX 578 ; N quoteright ; B 143 321 340 604 ;
C 40 ; WX 578 ; N parenleft ; B 257 -148 473 612 ;
C 41 ; WX 578 ; N parenright ; B 113 -148 330 612 ;
C 42 ; WX 578 ; N asterisk ; B 81 202 501 604 ;
C 43 ; WX 578 ; N plus ; B 40 0 541 542 ;
C 44 ; WX 578 ; N comma ; B 143 -153 340 129 ;
C 45 ; WX 578 ; N hyphen ; B 40 222 541 319 ;
C 46 ; WX 578 ; N period ; B 218 -15 363 113 ;
C 47 ; WX 578 ; N slash ; B 81 -109 501 673 ;
C 48 ; WX 578 ; N zero ; B 81 -15 501 618 ;
C 49 ; WX 578 ; N one ; B 81 0 501 618 ;
C 50 ; WX 578 ; N two ; B 51 0 492 618 ;
C 51 ; WX 578 ; N three ; B 64 -15 512 618 ;
C 52 ; WX 578 ; N four ; B 73 0 492 604 ;
C 53 ; WX 578 ; N five ; B 64 -15 512 604 ;
C 54 ; WX 578 ; N six ; B 102 -15 523 618 ;
C 55 ; WX 578 ; N seven ; B 73 -1 492 604 ;
C 56 ; WX 578 ; N eight ; B 81 -15 501 618 ;
C 57 ; WX 578 ; N nine ; B 102 -15 524 618 ;
C 58 ; WX 578 ; N colon ; B 218 -15 363 423 ;
C 59 ; WX 578 ; N semicolon ; B 143 -153 340 423 ;
C 60 ; WX 578 ; N less ; B 40 51 527 485 ;
C 61 ; WX 578 ; N equal ; B 40 133 541 409 ;
C 62 ; WX 578 ; N greater ; B 54 51 541 484 ;
C 63 ; WX 578 ; N question ; B 101 -15 501 580 ;
C 64 ; WX 578 ; N at ; B 74 -147 492 601 ;
C 65 ; WX 578 ; N A ; B -20 0 601 565 ;
C 66 ; WX 578 ; N B ; B 12 0 554 565 ;
C 67 ; WX 578 ; N C ; B 32 -15 546 578 ;
C 68 ; WX 578 ; N D ; B 12 0 533 565 ;
C 69 ; WX 578 ; N E ; B 12 0 533 565 ;
C 70 ; WX 578 ; N F ; B 12 0 533 565 ;
C 71 ; WX 578 ; N G ; B 32 -15 574 578 ;
C 72 ; WX 578 ; N H ; B 22 0 563 565 ;
C 73 ; WX 578 ; N I ; B 81 0 501 565 ; L J IJ ;
C 74 ; WX 578 ; N J ; B 51 -15 594 565 ;
C 75 ; WX 578 ; N K ; B 12 0 583 565 ;
C 76 ; WX 578 ; N L ; B 32 0 554 565 ; L periodcentered Ldot ;
C 77 ; WX 578 ; N M ; B -19 0 604 566 ;
C 78 ; WX 578 ; N N ; B -8 0 574 565 ; L o afii61352 ;
C 79 ; WX 578 ; N O ; B 20 -15 561 578 ;
C 80 ; WX 578 ; N P ; B 12 0 512 565 ;
C 81 ; WX 578 ; N Q ; B 20 -140 561 578 ;
C 82 ; WX 578 ; N R ; B 12 0 600 565 ;
C 83 ; WX 578 ; N S ; B 60 -15 521 578 ;
C 84 ; WX 578 ; N T ; B 40 0 541 565 ; L M trademark ;
C 85 ; WX 578 ; N U ; B 9 -15 572 565 ;
C 86 ; WX 578 ; N V ; B -20 0 601 565 ;
C 87 ; WX 578 ; N W ; B -9 0 591 565 ;
C 88 ; WX 578 ; N X ; B 9 0 572 565 ;
C 89 ; WX 578 ; N Y ; B 20 0 561 565 ;
C 90 ; WX 578 ; N Z ; B 71 0 511 565 ;
C 91 ; WX 578 ; N bracketleft ; B 242 -143 460 608 ;
C 92 ; WX 578 ; N backslash ; B 81 -109 501 673 ;
C 93 ; WX 578 ; N bracketright ; B 121 -143 339 608 ;
C 94 ; WX 578 ; N asciicircum ; B 81 315 501 632 ;
C 95 ; WX 578 ; N underscore ; B -12 -121 593 -73 ;
C 96 ; WX 578 ; N quoteleft ; B 241 337 439 583 ;
C 97 ; WX 578 ; N a ; B 40 -16 554 436 ;
C 98 ; WX 578 ; N b ; B -8 -15 554 604 ;
C 99 ; WX 578 ; N c ; B 51 -16 549 436 ;
C 100 ; WX 578 ; N d ; B 32 -15 594 604 ;
C 101 ; WX 578 ; N e ; B 32 -16 533 436 ;
C 102 ; WX 578 ; N f ; B 73 0 554 604 ; L l fl ; L i fi ;
C 103 ; WX 578 ; N g ; B 32 -198 574 437 ;
C 104 ; WX 578 ; N h ; B 12 0 563 604 ;
C 105 ; WX 578 ; N i ; B 60 0 521 604 ; L j ij ;
C 106 ; WX 578 ; N j ; B 113 -198 473 604 ;
C 107 ; WX 578 ; N k ; B 32 0 554 604 ;
C 108 ; WX 578 ; N l ; B 60 0 521 604 ; L periodcentered ldot ;
C 109 ; WX 578 ; N m ; B -19 0 604 436 ;
C 110 ; WX 578 ; N n ; B 22 0 554 436 ;
C 111 ; WX 578 ; N o ; B 40 -16 541 436 ;
C 112 ; WX 578 ; N p ; B -8 -198 554 436 ;
C 113 ; WX 578 ; N q ; B 32 -198 594 436 ;
C 114 ; WX 578 ; N r ; B 51 0 554 435 ;
C 115 ; WX 578 ; N s ; B 71 -16 511 436 ;
C 116 ; WX 578 ; N t ; B 12 -16 512 573 ;
C 117 ; WX 578 ; N u ; B 12 -12 554 423 ;
C 118 ; WX 578 ; N v ; B 0 0 581 423 ;
C 119 ; WX 578 ; N w ; B 0 0 581 423 ;
C 120 ; WX 578 ; N x ; B 20 0 561 423 ;
C 121 ; WX 578 ; N y ; B 20 -198 561 423 ;
C 122 ; WX 578 ; N z ; B 82 0 503 423 ;
C 123 ; WX 578 ; N braceleft ; B 162 -148 419 604 ;
C 124 ; WX 578 ; N bar ; B 242 -148 339 604 ;
C 125 ; WX 578 ; N braceright ; B 162 -148 419 604 ;
C 126 ; WX 578 ; N asciitilde ; B 60 172 521 373 ;
C 161 ; WX 578 ; N exclamdown ; B 213 -220 369 412 ;
C 162 ; WX 578 ; N cent ; B 81 -43 484 640 ;
C 163 ; WX 578 ; N sterling ; B 32 0 533 580 ;
C 164 ; WX 578 ; N fraction ; B 20 99 562 484 ;
C 165 ; WX 578 ; N yen ; B 20 0 561 562 ;
C 166 ; WX 578 ; N florin ; B 55 -119 532 618 ;
C 167 ; WX 578 ; N section ; B 35 -164 546 565 ;
C 168 ; WX 578 ; N currency ; B 71 62 511 503 ;
C 169 ; WX 578 ; N quotesingle ; B 228 302 353 583 ;
C 170 ; WX 578 ; N quotedblleft ; B 95 337 487 583 ;
C 171 ; WX 578 ; N guillemotleft ; B 32 19 554 402 ;
C 172 ; WX 578 ; N guilsinglleft ; B 32 19 332 402 ;
C 173 ; WX 578 ; N guilsinglright ; B 255 19 554 402 ;
C 174 ; WX 578 ; N fi ; B -15 0 600 604 ;
C 175 ; WX 578 ; N fl ; B -16 0 598 604 ;
C 177 ; WX 578 ; N endash ; B 40 222 541 319 ;
C 178 ; WX 578 ; N dagger ; B 90 -89 490 604 ;
C 179 ; WX 578 ; N daggerdbl ; B 90 -89 490 604 ;
C 180 ; WX 578 ; N periodcentered ; B 218 208 363 335 ;
C 182 ; WX 578 ; N paragraph ; B 47 -169 541 565 ;
C 183 ; WX 578 ; N bullet ; B 146 149 435 439 ;
C 184 ; WX 578 ; N quotesinglbase ; B 143 -153 340 129 ;
C 185 ; WX 578 ; N quotedblbase ; B 84 -116 477 129 ;
C 186 ; WX 578 ; N quotedblright ; B 84 337 477 583 ;
C 187 ; WX 578 ; N guillemotright ; B 32 19 554 402 ;
C 188 ; WX 578 ; N ellipsis ; B 24 -15 557 113 ;
C 189 ; WX 578 ; N perthousand ; B 0 0 581 598 ;
C 191 ; WX 578 ; N questiondown ; B 81 -220 480 374 ;
C 193 ; WX 578 ; N grave ; B 121 480 339 675 ;
C 194 ; WX 578 ; N acute ; B 242 480 460 675 ;
C 195 ; WX 578 ; N circumflex ; B 121 482 461 675 ;
C 196 ; WX 578 ; N tilde ; B 112 507 470 636 ;
C 197 ; WX 578 ; N macron ; B 121 529 460 606 ;
C 198 ; WX 578 ; N breve ; B 121 487 460 666 ;
C 199 ; WX 578 ; N dotaccent ; B 232 518 349 634 ;
C 200 ; WX 578 ; N dieresis ; B 132 518 450 634 ;
C 202 ; WX 578 ; N ring ; B 171 470 411 704 ;
C 203 ; WX 578 ; N cedilla ; B 174 -222 394 0 ;
C 205 ; WX 578 ; N hungarumlaut ; B 121 480 460 673 ;
C 206 ; WX 578 ; N ogonek ; B 242 -202 450 0 ;
C 207 ; WX 578 ; N caron ; B 121 482 461 675 ;
C 208 ; WX 578 ; N emdash ; B -28 222 609 319 ;
C 225 ; WX 578 ; N AE ; B -19 0 595 565 ;
C 227 ; WX 578 ; N ordfeminine ; B 115 177 474 577 ;
C 232 ; WX 578 ; N Lslash ; B 12 0 554 565 ;
C 233 ; WX 578 ; N Oslash ; B 8 -68 572 618 ;
C 234 ; WX 578 ; N OE ; B -19 0 593 565 ;
C 235 ; WX 578 ; N ordmasculine ; B 119 177 466 577 ;
C 241 ; WX 578 ; N ae ; B -12 -16 593 436 ;
C 245 ; WX 578 ; N dotlessi ; B 60 0 521 423 ;
C 248 ; WX 578 ; N lslash ; B 60 0 521 604 ;
C 249 ; WX 578 ; N oslash ; B 22 -68 555 479 ;
C 250 ; WX 578 ; N oe ; B -11 -16 594 436 ;
C 251 ; WX 578 ; N germandbls ; B 12 -16 512 604 ;
C -1 ; WX 578 ; N Adieresis ; B -20 0 601 774 ;
C -1 ; WX 578 ; N Aacute ; B -20 0 601 813 ;
C -1 ; WX 578 ; N Agrave ; B -20 0 601 813 ;
C -1 ; WX 578 ; N Acircumflex ; B -20 0 601 813 ;
C -1 ; WX 578 ; N Abreve ; B -20 0 601 805 ;
C -1 ; WX 578 ; N Atilde ; B -20 0 601 774 ;
C -1 ; WX 578 ; N Aring ; B -20 0 601 844 ;
C -1 ; WX 578 ; N Aogonek ; B -20 -202 601 565 ;
C -1 ; WX 578 ; N Ccedilla ; B 32 -222 546 578 ;
C -1 ; WX 578 ; N Cacute ; B 32 -15 546 813 ;
C -1 ; WX 578 ; N Ccaron ; B 32 -15 546 813 ;
C -1 ; WX 578 ; N Dcaron ; B 12 0 533 813 ;
C -1 ; WX 578 ; N Edieresis ; B 12 0 533 774 ;
C -1 ; WX 578 ; N Eacute ; B 12 0 533 813 ;
C -1 ; WX 578 ; N Egrave ; B 12 0 533 813 ;
C -1 ; WX 578 ; N Ecircumflex ; B 12 0 533 813 ;
C -1 ; WX 578 ; N Ecaron ; B 12 0 533 813 ;
C -1 ; WX 578 ; N Edotaccent ; B 12 0 533 774 ;
C -1 ; WX 578 ; N Eogonek ; B 12 -202 569 565 ;
C -1 ; WX 578 ; N Gbreve ; B 32 -15 574 805 ;
C -1 ; WX 578 ; N Idieresis ; B 81 0 501 774 ;
C -1 ; WX 578 ; N Iacute ; B 81 0 501 813 ;
C -1 ; WX 578 ; N Igrave ; B 81 0 501 813 ;
C -1 ; WX 578 ; N Icircumflex ; B 81 0 501 813 ;
C -1 ; WX 578 ; N Idotaccent ; B 81 0 501 774 ;
C -1 ; WX 578 ; N Lacute ; B 32 0 554 813 ;
C -1 ; WX 578 ; N Lcaron ; B 32 0 554 580 ;
C -1 ; WX 578 ; N Nacute ; B -8 0 574 813 ;
C -1 ; WX 578 ; N Ncaron ; B -8 0 574 813 ;
C -1 ; WX 578 ; N Ntilde ; B -8 0 574 774 ;
C -1 ; WX 578 ; N Odieresis ; B 20 -15 561 774 ;
C -1 ; WX 578 ; N Oacute ; B 20 -15 561 813 ;
C -1 ; WX 578 ; N Ograve ; B 20 -15 561 813 ;
C -1 ; WX 578 ; N Ocircumflex ; B 20 -15 561 813 ;
C -1 ; WX 578 ; N Otilde ; B 20 -15 561 774 ;
C -1 ; WX 578 ; N Ohungarumlaut ; B 20 -15 561 813 ;
C -1 ; WX 578 ; N Racute ; B 12 0 600 813 ;
C -1 ; WX 578 ; N Rcaron ; B 12 0 600 813 ;
C -1 ; WX 578 ; N Sacute ; B 60 -15 521 813 ;
C -1 ; WX 578 ; N Scaron ; B 60 -15 521 813 ;
C -1 ; WX 578 ; N Scedilla ; B 60 -222 521 578 ;
C -1 ; WX 578 ; N Tcaron ; B 40 0 541 813 ;
C -1 ; WX 578 ; N Udieresis ; B 9 -15 572 774 ;
C -1 ; WX 578 ; N Uacute ; B 9 -15 572 813 ;
C -1 ; WX 578 ; N Ugrave ; B 9 -15 572 813 ;
C -1 ; WX 578 ; N Ucircumflex ; B 9 -15 572 813 ;
C -1 ; WX 578 ; N Uring ; B 9 -15 572 844 ;
C -1 ; WX 578 ; N Uhungarumlaut ; B 9 -15 572 813 ;
C -1 ; WX 578 ; N Yacute ; B 20 0 561 813 ;
C -1 ; WX 578 ; N Zacute ; B 71 0 511 813 ;
C -1 ; WX 578 ; N Zcaron ; B 71 0 511 813 ;
C -1 ; WX 578 ; N Zdotaccent ; B 71 0 511 774 ;
C -1 ; WX 578 ; N Amacron ; B -20 0 601 745 ;
C -1 ; WX 578 ; N Tcommaaccent ; B 40 -270 541 565 ;
C -1 ; WX 578 ; N Ydieresis ; B 20 0 561 774 ;
C -1 ; WX 578 ; N Emacron ; B 12 0 533 745 ;
C -1 ; WX 578 ; N Imacron ; B 81 0 501 745 ;
C -1 ; WX 578 ; N Iogonek ; B 81 -202 501 565 ;
C -1 ; WX 578 ; N Kcommaaccent ; B 12 -270 583 565 ;
C -1 ; WX 578 ; N Lcommaaccent ; B 32 -270 554 565 ;
C -1 ; WX 578 ; N Ncommaaccent ; B -8 -270 574 565 ;
C -1 ; WX 578 ; N Omacron ; B 20 -15 561 745 ;
C -1 ; WX 578 ; N Rcommaaccent ; B 12 -270 600 565 ;
C -1 ; WX 578 ; N Gcommaaccent ; B 32 -270 574 578 ;
C -1 ; WX 578 ; N Umacron ; B 9 -15 572 745 ;
C -1 ; WX 578 ; N Uogonek ; B 9 -202 572 565 ;
C -1 ; WX 578 ; N adieresis ; B 40 -16 554 634 ;
C -1 ; WX 578 ; N aacute ; B 40 -16 554 675 ;
C -1 ; WX 578 ; N agrave ; B 40 -16 554 675 ;
C -1 ; WX 578 ; N acircumflex ; B 40 -16 554 675 ;
C -1 ; WX 578 ; N abreve ; B 40 -16 554 666 ;
C -1 ; WX 578 ; N atilde ; B 40 -16 554 636 ;
C -1 ; WX 578 ; N aring ; B 40 -16 554 704 ;
C -1 ; WX 578 ; N aogonek ; B 40 -202 562 436 ;
C -1 ; WX 578 ; N cacute ; B 51 -16 549 675 ;
C -1 ; WX 578 ; N ccaron ; B 51 -16 549 675 ;
C -1 ; WX 578 ; N ccedilla ; B 51 -222 549 436 ;
C -1 ; WX 578 ; N dcaron ; B 32 -15 660 617 ;
C -1 ; WX 578 ; N edieresis ; B 32 -16 533 634 ;
C -1 ; WX 578 ; N eacute ; B 32 -16 533 675 ;
C -1 ; WX 578 ; N egrave ; B 32 -16 533 675 ;
C -1 ; WX 578 ; N ecircumflex ; B 32 -16 533 675 ;
C -1 ; WX 578 ; N ecaron ; B 32 -16 533 675 ;
C -1 ; WX 578 ; N edotaccent ; B 32 -16 533 634 ;
C -1 ; WX 578 ; N eogonek ; B 32 -202 533 436 ;
C -1 ; WX 578 ; N gbreve ; B 32 -198 574 666 ;
C -1 ; WX 578 ; N idieresis ; B 60 0 521 634 ;
C -1 ; WX 578 ; N iacute ; B 60 0 521 675 ;
C -1 ; WX 578 ; N igrave ; B 60 0 521 675 ;
C -1 ; WX 578 ; N icircumflex ; B 60 0 521 675 ;
C -1 ; WX 578 ; N lacute ; B 60 0 521 814 ;
C -1 ; WX 578 ; N lcaron ; B 60 0 521 617 ;
C -1 ; WX 578 ; N nacute ; B 22 0 554 675 ;
C -1 ; WX 578 ; N ncaron ; B 22 0 554 675 ;
C -1 ; WX 578 ; N ntilde ; B 22 0 554 636 ;
C -1 ; WX 578 ; N odieresis ; B 40 -16 541 634 ;
C -1 ; WX 578 ; N oacute ; B 40 -16 541 675 ;
C -1 ; WX 578 ; N ograve ; B 40 -16 541 675 ;
C -1 ; WX 578 ; N ocircumflex ; B 40 -16 541 675 ;
C -1 ; WX 578 ; N otilde ; B 40 -16 541 636 ;
C -1 ; WX 578 ; N ohungarumlaut ; B 40 -16 541 673 ;
C -1 ; WX 578 ; N racute ; B 51 0 554 675 ;
C -1 ; WX 578 ; N sacute ; B 71 -16 511 675 ;
C -1 ; WX 578 ; N scaron ; B 71 -16 511 675 ;
C -1 ; WX 578 ; N scommaaccent ; B 71 -270 511 436 ;
C -1 ; WX 578 ; N tcaron ; B 12 -16 513 617 ;
C -1 ; WX 578 ; N udieresis ; B 12 -12 554 634 ;
C -1 ; WX 578 ; N uacute ; B 12 -12 554 675 ;
C -1 ; WX 578 ; N ugrave ; B 12 -12 554 675 ;
C -1 ; WX 578 ; N ucircumflex ; B 12 -12 554 675 ;
C -1 ; WX 578 ; N uring ; B 12 -12 554 704 ;
C -1 ; WX 578 ; N uhungarumlaut ; B 12 -12 554 673 ;
C -1 ; WX 578 ; N yacute ; B 20 -198 561 675 ;
C -1 ; WX 578 ; N zacute ; B 82 0 503 675 ;
C -1 ; WX 578 ; N zcaron ; B 82 0 503 675 ;
C -1 ; WX 578 ; N zdotaccent ; B 82 0 503 634 ;
C -1 ; WX 578 ; N ydieresis ; B 20 -198 561 634 ;
C -1 ; WX 578 ; N tcommaaccent ; B 12 -270 512 573 ;
C -1 ; WX 578 ; N amacron ; B 40 -16 554 606 ;
C -1 ; WX 578 ; N emacron ; B 32 -16 533 606 ;
C -1 ; WX 578 ; N imacron ; B 60 0 521 606 ;
C -1 ; WX 578 ; N kcommaaccent ; B 32 -270 554 604 ;
C -1 ; WX 578 ; N lcommaaccent ; B 60 -270 521 604 ;
C -1 ; WX 578 ; N ncommaaccent ; B 22 -270 554 436 ;
C -1 ; WX 578 ; N omacron ; B 40 -16 541 606 ;
C -1 ; WX 578 ; N rcommaaccent ; B 51 -270 554 435 ;
C -1 ; WX 578 ; N umacron ; B 12 -12 554 606 ;
C -1 ; WX 578 ; N uogonek ; B 12 -202 554 423 ;
C -1 ; WX 578 ; N rcaron ; B 51 0 554 675 ;
C -1 ; WX 578 ; N scedilla ; B 71 -222 511 436 ;
C -1 ; WX 578 ; N gcommaaccent ; B 32 -198 574 698 ;
C -1 ; WX 578 ; N iogonek ; B 60 -202 523 604 ;
C -1 ; WX 578 ; N Scommaaccent ; B 60 -270 521 578 ;
C -1 ; WX 578 ; N Eth ; B 0 0 533 565 ;
C -1 ; WX 578 ; N Dcroat ; B 0 0 533 565 ;
C -1 ; WX 578 ; N Thorn ; B 15 0 507 565 ;
C -1 ; WX 578 ; N dcroat ; B 32 -16 594 604 ;
C -1 ; WX 578 ; N eth ; B 40 -16 541 626 ;
C -1 ; WX 578 ; N thorn ; B -8 -198 554 604 ;
C -1 ; WX 578 ; N Euro ; B 4 -15 521 578 ;
C -1 ; WX 578 ; N onesuperior ; B 161 240 420 618 ;
C -1 ; WX 578 ; N twosuperior ; B 144 240 415 617 ;
C -1 ; WX 578 ; N threesuperior ; B 152 231 428 617 ;
C -1 ; WX 578 ; N degree ; B 121 236 460 577 ;
C -1 ; WX 578 ; N minus ; B 40 224 541 319 ;
C -1 ; WX 578 ; N multiply ; B 97 78 484 466 ;
C -1 ; WX 578 ; N divide ; B 40 27 541 515 ;
C -1 ; WX 578 ; N trademark ; B -32 213 601 565 ;
C -1 ; WX 578 ; N plusminus ; B 40 0 541 604 ;
C -1 ; WX 578 ; N onehalf ; B -33 0 609 618 ;
C -1 ; WX 578 ; N onequarter ; B -33 0 609 618 ;
C -1 ; WX 578 ; N threequarters ; B -40 0 611 617 ;
C -1 ; WX 578 ; N commaaccent ; B 177 -270 340 -57 ;
C -1 ; WX 578 ; N copyright ; B -7 -15 587 580 ;
C -1 ; WX 578 ; N registered ; B -7 -15 587 580 ;
C -1 ; WX 578 ; N lozenge ; B 70 -19 512 574 ;
C -1 ; WX 578 ; N Delta ; B 15 0 567 565 ;
C -1 ; WX 578 ; N notequal ; B 40 22 541 508 ;
C -1 ; WX 578 ; N radical ; B 12 -57 622 675 ;
C -1 ; WX 578 ; N lessequal ; B 2 0 532 573 ;
C -1 ; WX 578 ; N greaterequal ; B 34 0 565 573 ;
C -1 ; WX 578 ; N logicalnot ; B 40 112 450 431 ;
C -1 ; WX 578 ; N summation ; B 43 -94 520 650 ;
C -1 ; WX 578 ; N partialdiff ; B 99 -16 508 572 ;
C -1 ; WX 578 ; N brokenbar ; B 242 -148 339 604 ;
C -1 ; WX 578 ; N mu ; B 12 -148 554 423 ;
C -1 ; WX 578 ; N afii10017 ; B -20 0 601 565 ;
C -1 ; WX 578 ; N afii10018 ; B 20 0 561 565 ;
C -1 ; WX 578 ; N afii10019 ; B 12 0 554 565 ;
C -1 ; WX 578 ; N afii10020 ; B 31 0 550 565 ;
C -1 ; WX 578 ; N afii10021 ; B 5 -136 581 565 ;
C -1 ; WX 578 ; N afii10022 ; B 12 0 533 565 ;
C -1 ; WX 578 ; N afii10023 ; B 12 0 533 720 ;
C -1 ; WX 578 ; N afii10024 ; B -23 0 604 565 ;
C -1 ; WX 578 ; N afii10025 ; B 60 -15 521 578 ;
C -1 ; WX 578 ; N afii10026 ; B 20 0 561 565 ;
C -1 ; WX 578 ; N afii10027 ; B 20 0 561 782 ;
C -1 ; WX 578 ; N afii10028 ; B 6 0 574 565 ;
C -1 ; WX 578 ; N afii10029 ; B 12 0 569 565 ;
C -1 ; WX 578 ; N afii10030 ; B -19 0 604 566 ;
C -1 ; WX 578 ; N afii10031 ; B 22 0 563 565 ;
C -1 ; WX 578 ; N afii10032 ; B 20 -15 561 578 ;
C -1 ; WX 578 ; N afii10033 ; B 20 0 561 565 ;
C -1 ; WX 578 ; N afii10034 ; B 12 0 512 565 ;
C -1 ; WX 578 ; N afii10035 ; B 32 -15 546 578 ;
C -1 ; WX 578 ; N afii10036 ; B 40 0 541 565 ;
C -1 ; WX 578 ; N afii10037 ; B 19 0 562 565 ;
C -1 ; WX 578 ; N afii10038 ; B 4 0 577 565 ;
C -1 ; WX 578 ; N afii10039 ; B 9 0 572 565 ;
C -1 ; WX 578 ; N afii10040 ; B 6 -136 574 565 ;
C -1 ; WX 578 ; N afii10041 ; B 37 0 544 565 ;
C -1 ; WX 578 ; N afii10042 ; B -22 0 604 565 ;
C -1 ; WX 578 ; N afii10043 ; B 2 -136 578 565 ;
C -1 ; WX 578 ; N afii10044 ; B 8 0 578 565 ;
C -1 ; WX 578 ; N afii10045 ; B 1 0 578 565 ;
C -1 ; WX 578 ; N afii10046 ; B 12 0 512 565 ;
C -1 ; WX 578 ; N afii10047 ; B 33 -15 549 578 ;
C -1 ; WX 578 ; N afii10048 ; B 4 -15 580 579 ;
C -1 ; WX 578 ; N afii10049 ; B 2 0 570 565 ;
C -1 ; WX 578 ; N afii10065 ; B 40 -16 554 436 ;
C -1 ; WX 578 ; N afii10066 ; B 50 -15 532 621 ;
C -1 ; WX 578 ; N afii10067 ; B 81 -1 500 423 ;
C -1 ; WX 578 ; N afii10068 ; B 95 -1 487 423 ;
C -1 ; WX 578 ; N afii10069 ; B 34 -89 547 423 ;
C -1 ; WX 578 ; N afii10070 ; B 32 -16 533 436 ;
C -1 ; WX 578 ; N afii10071 ; B 32 -16 533 591 ;
C -1 ; WX 578 ; N afii10072 ; B -20 0 601 423 ;
C -1 ; WX 578 ; N afii10073 ; B 71 -16 511 436 ;
C -1 ; WX 578 ; N afii10074 ; B 31 -1 551 424 ;
C -1 ; WX 578 ; N afii10075 ; B 31 -1 551 666 ;
C -1 ; WX 578 ; N afii10076 ; B 50 0 532 423 ;
C -1 ; WX 578 ; N afii10077 ; B 16 -1 566 423 ;
C -1 ; WX 578 ; N afii10078 ; B 8 0 577 423 ;
C -1 ; WX 578 ; N afii10079 ; B 50 -1 533 424 ;
C -1 ; WX 578 ; N afii10080 ; B 40 -16 541 436 ;
C -1 ; WX 578 ; N afii10081 ; B 45 -1 537 423 ;
C -1 ; WX 578 ; N afii10082 ; B -8 -198 554 436 ;
C -1 ; WX 578 ; N afii10083 ; B 51 -16 549 436 ;
C -1 ; WX 578 ; N afii10084 ; B 60 0 521 425 ;
C -1 ; WX 578 ; N afii10085 ; B 20 -198 561 423 ;
C -1 ; WX 578 ; N afii10086 ; B 15 -198 569 628 ;
C -1 ; WX 578 ; N afii10087 ; B 20 0 561 423 ;
C -1 ; WX 578 ; N afii10088 ; B 30 -89 551 423 ;
C -1 ; WX 578 ; N afii10089 ; B 47 -1 535 424 ;
C -1 ; WX 578 ; N afii10090 ; B -12 0 594 423 ;
C -1 ; WX 578 ; N afii10091 ; B 3 -89 579 423 ;
C -1 ; WX 578 ; N afii10092 ; B 20 0 562 423 ;
C -1 ; WX 578 ; N afii10093 ; B -8 0 590 424 ;
C -1 ; WX 578 ; N afii10094 ; B 81 0 500 423 ;
C -1 ; WX 578 ; N afii10095 ; B 43 -16 539 436 ;
C -1 ; WX 578 ; N afii10096 ; B 2 -16 580 436 ;
C -1 ; WX 578 ; N afii10097 ; B 50 0 532 423 ;
C -1 ; WX 578 ; N uni0400 ; B 12 0 533 798 ;
C -1 ; WX 578 ; N afii10051 ; B 0 -145 579 565 ;
C -1 ; WX 578 ; N afii10052 ; B 31 0 550 797 ;
C -1 ; WX 578 ; N afii10053 ; B 33 -15 549 578 ;
C -1 ; WX 578 ; N afii10054 ; B 60 -15 521 578 ;
C -1 ; WX 578 ; N afii10055 ; B 81 0 501 565 ;
C -1 ; WX 578 ; N afii10056 ; B 81 0 501 720 ;
C -1 ; WX 578 ; N afii10057 ; B 81 0 501 720 ;
C -1 ; WX 578 ; N afii10058 ; B -43 0 654 565 ;
C -1 ; WX 578 ; N afii10059 ; B -107 0 630 565 ;
C -1 ; WX 600 ; N afii10060 ; B 0 -1 599 565 ;
C -1 ; WX 578 ; N afii10061 ; B 6 0 574 797 ;
C -1 ; WX 578 ; N uni040D ; B 20 0 561 797 ;
C -1 ; WX 578 ; N afii10062 ; B 19 0 562 782 ;
C -1 ; WX 578 ; N afii10145 ; B 20 -136 561 565 ;
C -1 ; WX 578 ; N uni0450 ; B 32 -16 533 669 ;
C -1 ; WX 578 ; N afii10099 ; B 12 -117 492 604 ;
C -1 ; WX 578 ; N afii10100 ; B 95 -1 487 656 ;
C -1 ; WX 578 ; N afii10101 ; B 43 -16 539 436 ;
C -1 ; WX 578 ; N afii10102 ; B 71 -16 511 436 ;
C -1 ; WX 578 ; N afii10103 ; B 60 0 521 604 ;
C -1 ; WX 578 ; N afii10104 ; B 60 0 521 579 ;
C -1 ; WX 578 ; N afii10105 ; B 113 -198 473 604 ;
C -1 ; WX 578 ; N afii10106 ; B 16 0 691 423 ;
C -1 ; WX 578 ; N afii10107 ; B -43 -1 604 424 ;
C -1 ; WX 578 ; N afii10108 ; B 12 0 563 604 ;
C -1 ; WX 578 ; N afii10109 ; B 50 0 532 656 ;
C -1 ; WX 578 ; N uni045D ; B 31 -1 551 656 ;
C -1 ; WX 578 ; N afii10110 ; B 20 -198 561 642 ;
C -1 ; WX 578 ; N afii10193 ; B 31 -89 551 424 ;
C -1 ; WX 578 ; N uni048C ; B 12 0 512 565 ;
C -1 ; WX 578 ; N uni048D ; B 81 0 500 423 ;
C -1 ; WX 578 ; N uni048E ; B 12 0 514 565 ;
C -1 ; WX 578 ; N uni048F ; B -8 -198 554 436 ;
C -1 ; WX 578 ; N afii10050 ; B 31 0 550 678 ;
C -1 ; WX 578 ; N afii10098 ; B 95 -1 487 512 ;
C -1 ; WX 600 ; N uni0492 ; B 31 0 550 565 ;
C -1 ; WX 578 ; N uni0493 ; B 77 -1 487 423 ;
C -1 ; WX 578 ; N uni0494 ; B 31 -145 550 565 ;
C -1 ; WX 578 ; N uni0495 ; B 95 -1 487 423 ;
C -1 ; WX 600 ; N uni0496 ; B -24 -141 623 583 ;
C -1 ; WX 600 ; N uni0497 ; B -21 -92 620 437 ;
C -1 ; WX 578 ; N uni0498 ; B 60 -15 521 578 ;
C -1 ; WX 578 ; N uni0499 ; B 71 -16 511 436 ;
C -1 ; WX 600 ; N uni049A ; B 6 -136 574 565 ;
C -1 ; WX 600 ; N uni049B ; B 50 -89 532 423 ;
C -1 ; WX 578 ; N uni049C ; B 6 0 574 565 ;
C -1 ; WX 578 ; N uni049D ; B 50 0 532 423 ;
C -1 ; WX 578 ; N uni049E ; B 6 0 574 565 ;
C -1 ; WX 578 ; N uni049F ; B 50 0 532 423 ;
C -1 ; WX 578 ; N uni04A0 ; B 6 0 574 565 ;
C -1 ; WX 578 ; N uni04A1 ; B 50 0 532 423 ;
C -1 ; WX 600 ; N uni04A2 ; B 23 -141 581 583 ;
C -1 ; WX 600 ; N uni04A3 ; B 31 -92 569 438 ;
C -1 ; WX 578 ; N uni04A4 ; B 22 0 563 565 ;
C -1 ; WX 578 ; N uni04A5 ; B 31 -1 551 424 ;
C -1 ; WX 578 ; N uni04A6 ; B -60 -145 630 565 ;
C -1 ; WX 578 ; N uni04A7 ; B 31 -1 551 423 ;
C -1 ; WX 578 ; N uni04A8 ; B 32 -15 546 578 ;
C -1 ; WX 578 ; N uni04A9 ; B 51 -16 549 436 ;
C -1 ; WX 578 ; N uni04AA ; B 32 -15 546 578 ;
C -1 ; WX 578 ; N uni04AB ; B 51 -16 549 436 ;
C -1 ; WX 600 ; N uni04AC ; B 42 -141 558 583 ;
C -1 ; WX 600 ; N uni04AD ; B 62 -92 538 437 ;
C -1 ; WX 578 ; N uni04AE ; B 20 0 561 565 ;
C -1 ; WX 600 ; N uni04AF ; B 21 -146 579 437 ;
C -1 ; WX 600 ; N uni04B0 ; B 21 0 579 583 ;
C -1 ; WX 600 ; N uni04B1 ; B 21 -146 579 437 ;
C -1 ; WX 600 ; N uni04B2 ; B 9 -136 572 565 ;
C -1 ; WX 600 ; N uni04B3 ; B 20 -89 561 423 ;
C -1 ; WX 578 ; N uni04B4 ; B 6 -136 574 565 ;
C -1 ; WX 578 ; N uni04B5 ; B 22 -89 558 423 ;
C -1 ; WX 600 ; N uni04B6 ; B 38 -141 562 583 ;
C -1 ; WX 600 ; N uni04B7 ; B 49 -92 552 438 ;
C -1 ; WX 578 ; N uni04B8 ; B 37 0 544 565 ;
C -1 ; WX 578 ; N uni04B9 ; B 47 -1 535 424 ;
C -1 ; WX 578 ; N uni04BA ; B 37 0 544 565 ;
C -1 ; WX 578 ; N uni04BB ; B 46 -1 535 424 ;
C -1 ; WX 578 ; N uni04BC ; B 32 -15 546 578 ;
C -1 ; WX 578 ; N uni04BD ; B 51 -16 549 436 ;
C -1 ; WX 578 ; N uni04BE ; B 32 -15 546 578 ;
C -1 ; WX 578 ; N uni04BF ; B 51 -16 549 436 ;
C -1 ; WX 578 ; N uni04C0 ; B 81 0 501 565 ;
C -1 ; WX 578 ; N uni04C1 ; B -23 0 604 782 ;
C -1 ; WX 578 ; N uni04C2 ; B -20 0 601 640 ;
C -1 ; WX 578 ; N uni04C3 ; B 6 0 574 565 ;
C -1 ; WX 578 ; N uni04C4 ; B 50 0 532 423 ;
C -1 ; WX 578 ; N uni04C7 ; B 22 0 563 565 ;
C -1 ; WX 578 ; N uni04C8 ; B 31 -1 551 424 ;
C -1 ; WX 578 ; N uni04CB ; B 37 0 544 565 ;
C -1 ; WX 578 ; N uni04CC ; B 47 -1 535 424 ;
C -1 ; WX 578 ; N uni04D0 ; B -20 0 601 782 ;
C -1 ; WX 578 ; N uni04D1 ; B 40 -16 554 642 ;
C -1 ; WX 578 ; N uni04D2 ; B -20 0 601 720 ;
C -1 ; WX 578 ; N uni04D3 ; B 40 -16 554 579 ;
C -1 ; WX 578 ; N uni04D4 ; B -19 0 595 565 ;
C -1 ; WX 578 ; N uni04D5 ; B -12 -16 593 436 ;
C -1 ; WX 578 ; N uni04D6 ; B 12 0 533 782 ;
C -1 ; WX 578 ; N uni04D7 ; B 32 -16 533 642 ;
C -1 ; WX 578 ; N uni04D8 ; B 33 -15 549 578 ;
C -1 ; WX 578 ; N afii10846 ; B 43 -16 539 436 ;
C -1 ; WX 578 ; N uni04DA ; B 33 -15 549 720 ;
C -1 ; WX 578 ; N uni04DB ; B 43 -16 539 579 ;
C -1 ; WX 578 ; N uni04DC ; B -23 0 604 720 ;
C -1 ; WX 578 ; N uni04DD ; B -20 0 601 579 ;
C -1 ; WX 578 ; N uni04DE ; B 60 -15 521 720 ;
C -1 ; WX 578 ; N uni04DF ; B 71 -16 511 579 ;
C -1 ; WX 578 ; N uni04E0 ; B 60 -15 521 578 ;
C -1 ; WX 578 ; N uni04E1 ; B 71 -16 511 436 ;
C -1 ; WX 578 ; N uni04E2 ; B 20 0 561 680 ;
C -1 ; WX 578 ; N uni04E3 ; B 31 -1 551 539 ;
C -1 ; WX 578 ; N uni04E4 ; B 20 0 561 720 ;
C -1 ; WX 578 ; N uni04E5 ; B 31 -1 551 579 ;
C -1 ; WX 578 ; N uni04E6 ; B 20 -15 561 720 ;
C -1 ; WX 578 ; N uni04E7 ; B 40 -16 541 579 ;
C -1 ; WX 578 ; N uni04E8 ; B 20 -15 561 578 ;
C -1 ; WX 578 ; N uni04E9 ; B 40 -16 541 436 ;
C -1 ; WX 578 ; N uni04EA ; B 20 -15 561 720 ;
C -1 ; WX 578 ; N uni04EB ; B 40 -16 541 579 ;
C -1 ; WX 578 ; N uni04EC ; B 33 -15 549 720 ;
C -1 ; WX 578 ; N uni04ED ; B 43 -16 539 579 ;
C -1 ; WX 578 ; N uni04EE ; B 19 0 562 680 ;
C -1 ; WX 578 ; N uni04EF ; B 20 -198 561 539 ;
C -1 ; WX 578 ; N uni04F0 ; B 19 0 562 720 ;
C -1 ; WX 578 ; N uni04F1 ; B 20 -198 561 579 ;
C -1 ; WX 578 ; N uni04F2 ; B 19 0 562 796 ;
C -1 ; WX 578 ; N uni04F3 ; B 20 -198 561 654 ;
C -1 ; WX 578 ; N uni04F4 ; B 37 0 544 720 ;
C -1 ; WX 578 ; N uni04F5 ; B 47 -1 535 579 ;
C -1 ; WX 578 ; N uni04F8 ; B 1 0 578 720 ;
C -1 ; WX 578 ; N uni04F9 ; B -8 0 590 579 ;
C -1 ; WX 578 ; N uniF6C4 ; B 95 -1 487 423 ;
C -1 ; WX 600 ; N uniF6C5 ; B 51 -14 548 658 ;
C -1 ; WX 578 ; N uniF6C6 ; B 34 -89 547 423 ;
C -1 ; WX 578 ; N uniF6C7 ; B 45 -1 537 423 ;
C -1 ; WX 578 ; N uniF6C8 ; B 60 0 521 425 ;
C -1 ; WX 578 ; N Ccircumflex ; B 32 -15 546 797 ;
C -1 ; WX 578 ; N ccircumflex ; B 51 -16 549 656 ;
C -1 ; WX 578 ; N Cdotaccent ; B 32 -15 546 720 ;
C -1 ; WX 578 ; N cdotaccent ; B 51 -16 549 579 ;
C -1 ; WX 578 ; N Ebreve ; B 12 0 533 782 ;
C -1 ; WX 578 ; N ebreve ; B 32 -16 533 642 ;
C -1 ; WX 578 ; N Gcircumflex ; B 32 -15 574 797 ;
C -1 ; WX 578 ; N gcircumflex ; B 32 -198 574 656 ;
C -1 ; WX 578 ; N Gdotaccent ; B 32 -15 574 720 ;
C -1 ; WX 578 ; N gdotaccent ; B 32 -198 574 579 ;
C -1 ; WX 578 ; N Hcircumflex ; B 22 0 563 797 ;
C -1 ; WX 578 ; N hcircumflex ; B 12 0 563 837 ;
C -1 ; WX 578 ; N Hbar ; B 22 0 563 565 ;
C -1 ; WX 578 ; N hbar ; B 12 0 563 604 ;
C -1 ; WX 578 ; N Itilde ; B 81 0 501 733 ;
C -1 ; WX 578 ; N itilde ; B 60 0 521 591 ;
C -1 ; WX 578 ; N Ibreve ; B 81 0 501 782 ;
C -1 ; WX 578 ; N ibreve ; B 60 0 521 642 ;
C -1 ; WX 578 ; N IJ ; B 81 0 501 565 ;
C -1 ; WX 578 ; N ij ; B 113 -198 473 604 ;
C -1 ; WX 578 ; N Jcircumflex ; B 51 -15 594 797 ;
C -1 ; WX 578 ; N jcircumflex ; B 113 -198 473 772 ;
C -1 ; WX 578 ; N kgreenlandic ; B 50 0 532 423 ;
C -1 ; WX 578 ; N Ldot ; B 32 0 554 565 ;
C -1 ; WX 578 ; N ldot ; B 60 0 534 604 ;
C -1 ; WX 578 ; N napostrophe ; B 22 0 554 436 ;
C -1 ; WX 578 ; N Eng ; B -8 0 574 565 ;
C -1 ; WX 578 ; N eng ; B 22 0 554 436 ;
C -1 ; WX 578 ; N Obreve ; B 20 -15 561 782 ;
C -1 ; WX 578 ; N obreve ; B 40 -16 541 642 ;
C -1 ; WX 578 ; N Scircumflex ; B 60 -15 521 797 ;
C -1 ; WX 578 ; N scircumflex ; B 71 -16 511 656 ;
C -1 ; WX 578 ; N uni0162 ; B 40 -222 541 565 ;
C -1 ; WX 578 ; N uni0163 ; B 12 -238 512 573 ;
C -1 ; WX 578 ; N Tbar ; B 40 0 541 565 ;
C -1 ; WX 578 ; N tbar ; B 12 -16 512 573 ;
C -1 ; WX 578 ; N Utilde ; B 9 -15 572 733 ;
C -1 ; WX 578 ; N utilde ; B 12 -12 554 591 ;
C -1 ; WX 578 ; N Ubreve ; B 9 -15 572 782 ;
C -1 ; WX 578 ; N ubreve ; B 12 -12 554 642 ;
C -1 ; WX 578 ; N Wcircumflex ; B -9 0 591 797 ;
C -1 ; WX 578 ; N wcircumflex ; B 0 0 581 656 ;
C -1 ; WX 578 ; N Ycircumflex ; B 20 0 561 797 ;
C -1 ; WX 578 ; N ycircumflex ; B 20 -198 561 656 ;
C -1 ; WX 578 ; N longs ; B 73 0 554 604 ;
C -1 ; WX 578 ; N afii61352 ; B -15 -11 686 578 ;
C -1 ; WX 578 ; N infinity ; B 2 120 578 484 ;
C -1 ; WX 600 ; N uni1EF6 ; B 21 0 579 896 ;
C -1 ; WX 600 ; N uni1EF7 ; B 21 -205 579 758 ;
C -1 ; WX 600 ; N uni1EF4 ; B 21 -230 579 583 ;
C -1 ; WX 600 ; N uni1EF5 ; B 21 -230 579 437 ;
C -1 ; WX 600 ; N uni1EA2 ; B -21 0 621 896 ;
C -1 ; WX 600 ; N uni1EA0 ; B -21 -230 621 583 ;
C -1 ; WX 600 ; N uni1EA6 ; B -21 0 621 1083 ;
C -1 ; WX 600 ; N uni1EA4 ; B -21 0 621 1083 ;
C -1 ; WX 600 ; N uni1EAA ; B -21 0 621 1036 ;
C -1 ; WX 600 ; N uni1EA8 ; B -21 0 621 1045 ;
C -1 ; WX 600 ; N uni1EAC ; B -21 -230 621 857 ;
C -1 ; WX 600 ; N uni1EB0 ; B -21 0 621 1078 ;
C -1 ; WX 600 ; N uni1EAE ; B -21 0 621 1078 ;
C -1 ; WX 600 ; N uni1EB4 ; B -21 0 621 1041 ;
C -1 ; WX 600 ; N uni1EB2 ; B -21 0 621 1086 ;
C -1 ; WX 600 ; N uni1EB6 ; B -21 -230 621 850 ;
C -1 ; WX 600 ; N uni1EBC ; B 13 0 550 824 ;
C -1 ; WX 600 ; N uni1EBA ; B 13 0 550 896 ;
C -1 ; WX 600 ; N uni1EB8 ; B 13 -230 550 583 ;
C -1 ; WX 600 ; N uni1EC0 ; B 13 0 550 1083 ;
C -1 ; WX 600 ; N uni1EBE ; B 13 0 550 1083 ;
C -1 ; WX 600 ; N uni1EC4 ; B 13 0 550 1036 ;
C -1 ; WX 600 ; N uni1EC2 ; B 13 0 586 1045 ;
C -1 ; WX 600 ; N uni1EC6 ; B 13 -230 550 857 ;
C -1 ; WX 600 ; N uni1EC8 ; B 83 0 517 896 ;
C -1 ; WX 600 ; N uni1EA3 ; B 42 -16 571 758 ;
C -1 ; WX 600 ; N uni1EA1 ; B 42 -230 571 450 ;
C -1 ; WX 600 ; N uni1EA7 ; B 42 -16 571 945 ;
C -1 ; WX 600 ; N uni1EA5 ; B 42 -16 571 945 ;
C -1 ; WX 600 ; N uni1EAB ; B 42 -16 571 898 ;
C -1 ; WX 600 ; N uni1EA9 ; B 42 -16 586 907 ;
C -1 ; WX 600 ; N uni1EAD ; B 42 -230 571 719 ;
C -1 ; WX 600 ; N uni1EB1 ; B 42 -16 571 941 ;
C -1 ; WX 600 ; N uni1EAF ; B 42 -16 571 941 ;
C -1 ; WX 600 ; N uni1EB5 ; B 42 -16 571 904 ;
C -1 ; WX 600 ; N uni1EB3 ; B 42 -16 571 949 ;
C -1 ; WX 600 ; N uni1EB7 ; B 42 -230 571 713 ;
C -1 ; WX 600 ; N uni1EBD ; B 33 -16 550 680 ;
C -1 ; WX 600 ; N uni1EBB ; B 33 -16 550 758 ;
C -1 ; WX 600 ; N uni1EB9 ; B 33 -230 550 450 ;
C -1 ; WX 600 ; N uni1EC1 ; B 33 -16 550 945 ;
C -1 ; WX 600 ; N uni1EBF ; B 33 -16 550 945 ;
C -1 ; WX 600 ; N uni1EC5 ; B 33 -16 550 898 ;
C -1 ; WX 600 ; N uni1EC3 ; B 33 -16 586 907 ;
C -1 ; WX 600 ; N uni1EC7 ; B 33 -230 550 719 ;
C -1 ; WX 600 ; N uni1EC9 ; B 62 0 538 758 ;
C -1 ; WX 600 ; N uni1ECA ; B 83 -230 517 583 ;
C -1 ; WX 600 ; N uni1ECE ; B 21 -14 579 896 ;
C -1 ; WX 600 ; N uni1ECC ; B 21 -230 579 597 ;
C -1 ; WX 600 ; N uni1ED2 ; B 21 -14 579 1083 ;
C -1 ; WX 600 ; N uni1ED0 ; B 21 -14 579 1083 ;
C -1 ; WX 600 ; N uni1ED6 ; B 21 -14 579 1036 ;
C -1 ; WX 600 ; N uni1ED4 ; B 21 -14 601 1045 ;
C -1 ; WX 600 ; N uni1ED8 ; B 21 -230 579 857 ;
C -1 ; WX 600 ; N Ohorn ; B 21 -14 579 681 ;
C -1 ; WX 600 ; N uni1EDC ; B 21 -14 579 891 ;
C -1 ; WX 600 ; N uni1EDA ; B 21 -14 579 874 ;
C -1 ; WX 600 ; N uni1EE0 ; B 21 -14 579 846 ;
C -1 ; WX 600 ; N uni1EDE ; B 21 -14 579 911 ;
C -1 ; WX 600 ; N uni1EE2 ; B 21 -230 579 681 ;
C -1 ; WX 600 ; N uni1EE6 ; B 10 -14 590 896 ;
C -1 ; WX 600 ; N uni1EE4 ; B 10 -230 590 583 ;
C -1 ; WX 600 ; N Uhorn ; B 10 -14 664 681 ;
C -1 ; WX 600 ; N uni1EEA ; B 10 -14 664 891 ;
C -1 ; WX 600 ; N uni1EE8 ; B 10 -14 664 874 ;
C -1 ; WX 600 ; N uni1EEE ; B 10 -14 664 846 ;
C -1 ; WX 600 ; N uni1EEC ; B 10 -14 664 911 ;
C -1 ; WX 600 ; N uni1EF0 ; B 10 -230 664 681 ;
C -1 ; WX 600 ; N Ygrave ; B 21 0 579 866 ;
C -1 ; WX 600 ; N uni1EF8 ; B 21 0 579 824 ;
C -1 ; WX 600 ; N uni1ECB ; B 62 -230 538 623 ;
C -1 ; WX 600 ; N uni1ECF ; B 42 -16 558 758 ;
C -1 ; WX 600 ; N uni1ECD ; B 42 -230 558 450 ;
C -1 ; WX 600 ; N uni1ED3 ; B 42 -16 558 945 ;
C -1 ; WX 600 ; N uni1ED1 ; B 42 -16 558 945 ;
C -1 ; WX 600 ; N uni1ED7 ; B 42 -16 558 898 ;
C -1 ; WX 600 ; N uni1ED5 ; B 42 -16 586 907 ;
C -1 ; WX 600 ; N uni1ED9 ; B 42 -230 558 719 ;
C -1 ; WX 600 ; N ohorn ; B 42 -16 585 535 ;
C -1 ; WX 600 ; N uni1EDD ; B 42 -16 585 775 ;
C -1 ; WX 600 ; N uni1EDB ; B 42 -16 585 738 ;
C -1 ; WX 600 ; N uni1EE1 ; B 42 -16 585 702 ;
C -1 ; WX 600 ; N uni1EDF ; B 42 -16 585 775 ;
C -1 ; WX 600 ; N uni1EE3 ; B 42 -230 585 535 ;
C -1 ; WX 600 ; N uni1EE7 ; B 13 -13 571 758 ;
C -1 ; WX 600 ; N uni1EE5 ; B 13 -230 571 437 ;
C -1 ; WX 600 ; N uhorn ; B 13 -13 645 535 ;
C -1 ; WX 600 ; N uni1EEB ; B 13 -13 645 775 ;
C -1 ; WX 600 ; N uni1EE9 ; B 13 -13 645 738 ;
C -1 ; WX 600 ; N uni1EEF ; B 13 -13 645 702 ;
C -1 ; WX 600 ; N uni1EED ; B 13 -13 645 775 ;
C -1 ; WX 600 ; N uni1EF1 ; B 13 -230 645 535 ;
C -1 ; WX 600 ; N ygrave ; B 21 -205 579 729 ;
C -1 ; WX 600 ; N uni1EF9 ; B 21 -205 579 680 ;
EndCharMetrics
StartKernData
StartKernPairs 983
KPX quoteright A -319
KPX quoteright AE -316
KPX quoteright Aacute -319
KPX quoteright Adieresis -319
KPX quoteright Aring -319
KPX quoteright comma -471
KPX quoteright d -290
KPX quoteright o -297
KPX quoteright period -506
KPX quoteright r -307
KPX quoteright s -312
KPX quoteright t -241
KPX quoteright v -230
KPX quoteright w -218
KPX quoteright y -241
KPX comma one -262
KPX comma quotedblright -284
KPX comma quoteright -345
KPX hyphen A -35
KPX hyphen AE -31
KPX hyphen Aacute -35
KPX hyphen Adieresis -35
KPX hyphen Aring -35
KPX hyphen T -186
KPX hyphen V -77
KPX hyphen W 1
KPX hyphen Y -166
KPX period one -232
KPX period quotedblright -271
KPX period quoteright -334
KPX zero four -121
KPX zero one -157
KPX zero seven -141
KPX one comma -208
KPX one eight -151
KPX one five -112
KPX one four -179
KPX one nine -151
KPX one one -128
KPX one period -234
KPX one seven -290
KPX one six -203
KPX one three -107
KPX one two -98
KPX one zero -179
KPX two four -138
KPX two one -135
KPX two seven -141
KPX three four -106
KPX three one -150
KPX three seven -133
KPX four four -128
KPX four one -135
KPX four seven -192
KPX five four -106
KPX five one -151
KPX five seven -151
KPX six four -99
KPX six one -107
KPX six seven -95
KPX seven colon -325
KPX seven comma -325
KPX seven eight -151
KPX seven five -173
KPX seven four -209
KPX seven one -138
KPX seven period -364
KPX seven seven -128
KPX seven six -192
KPX seven three -150
KPX seven two -133
KPX eight four -119
KPX eight one -150
KPX eight seven -135
KPX nine four -107
KPX nine one -135
KPX nine seven -116
KPX A C -31
KPX A Ccedilla -46
KPX A G -18
KPX A O -31
KPX A Odieresis -31
KPX A Q -32
KPX A T -54
KPX A U -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A Ugrave -46
KPX A V -121
KPX A W -25
KPX A Y -54
KPX A a 31
KPX A b 90
KPX A c -8
KPX A ccedilla -15
KPX A comma -98
KPX A d 8
KPX A e 3
KPX A guillemotleft -83
KPX A guilsinglleft -83
KPX A hyphen -39
KPX A o -3
KPX A period -128
KPX A q -8
KPX A quotedblright -173
KPX A quoteright -232
KPX A t -39
KPX A u -25
KPX A v -81
KPX A w -25
KPX A y -81
KPX B A 8
KPX B AE 3
KPX B Aacute 8
KPX B Acircumflex 8
KPX B Adieresis 8
KPX B Aring 8
KPX B Atilde 8
KPX B O -15
KPX B OE 23
KPX B Oacute -15
KPX B Ocircumflex -15
KPX B Odieresis -15
KPX B Ograve -15
KPX B Oslash -9
KPX B V -35
KPX B W -12
KPX B Y -81
KPX C A 15
KPX C AE 14
KPX C Aacute 15
KPX C Adieresis 15
KPX C Aring 15
KPX C H -25
KPX C K -15
KPX C O -31
KPX C Oacute -31
KPX C Odieresis -31
KPX D A -49
KPX D Aacute -49
KPX D Acircumflex -49
KPX D Adieresis -49
KPX D Agrave -49
KPX D Aring -49
KPX D Atilde -49
KPX D J -66
KPX D T -54
KPX D V -61
KPX D W -25
KPX D X -75
KPX D Y -106
KPX F A -81
KPX F Aacute -81
KPX F Acircumflex -81
KPX F Adieresis -81
KPX F Agrave -81
KPX F Aring -81
KPX F Atilde -81
KPX F J -163
KPX F O -48
KPX F Odieresis -48
KPX F a -83
KPX F aacute -83
KPX F adieresis -83
KPX F ae -35
KPX F aring -83
KPX F comma -347
KPX F e -98
KPX F eacute -98
KPX F hyphen -112
KPX F i -95
KPX F j -107
KPX F o -106
KPX F oacute -106
KPX F odieresis -106
KPX F oe -32
KPX F oslash -106
KPX F period -387
KPX F r -66
KPX F u -1
KPX G A 12
KPX G AE 9
KPX G Aacute 12
KPX G Acircumflex 12
KPX G Adieresis 12
KPX G Agrave 12
KPX G Aring 12
KPX G Atilde 12
KPX G T -49
KPX G V 12
KPX G W 12
KPX G Y -31
KPX J A -15
KPX J AE -32
KPX J Adieresis -15
KPX J Aring -15
KPX K C -48
KPX K G -39
KPX K O -49
KPX K OE -8
KPX K Oacute -49
KPX K Odieresis -49
KPX K S -15
KPX K T -25
KPX K a 12
KPX K adieresis 12
KPX K ae 66
KPX K aring 12
KPX K e -12
KPX K hyphen -90
KPX K o -25
KPX K oacute -25
KPX K odieresis -25
KPX K u -46
KPX K udieresis -46
KPX K y -101
KPX L A 32
KPX L AE 32
KPX L Aacute 32
KPX L Adieresis 32
KPX L Aring 32
KPX L C -18
KPX L Ccedilla -23
KPX L G -18
KPX L O -14
KPX L Oacute -14
KPX L Ocircumflex -14
KPX L Odieresis -14
KPX L Ograve -14
KPX L Otilde -14
KPX L S -48
KPX L T -106
KPX L U -59
KPX L Udieresis -59
KPX L V -116
KPX L W -46
KPX L Y -106
KPX L hyphen 15
KPX L quotedblright -150
KPX L quoteright -208
KPX L u -18
KPX L udieresis -23
KPX L y -67
KPX N A -3
KPX N AE -3
KPX N Aacute -3
KPX N Adieresis -3
KPX N Aring -3
KPX N C -14
KPX N Ccedilla -12
KPX N G -12
KPX N O -9
KPX N Oacute -9
KPX N Odieresis -9
KPX N a -23
KPX N aacute -23
KPX N adieresis -23
KPX N ae 35
KPX N aring -23
KPX N comma -156
KPX N e -3
KPX N eacute -3
KPX N o -15
KPX N oacute -15
KPX N odieresis -15
KPX N oslash -3
KPX N period -192
KPX N u -15
KPX N udieresis -15
KPX O A -31
KPX O AE -31
KPX O Aacute -31
KPX O Adieresis -31
KPX O Aring -31
KPX O T -31
KPX O V -46
KPX O W -3
KPX O X -49
KPX O Y -84
KPX P A -126
KPX P AE -121
KPX P Aacute -126
KPX P Adieresis -126
KPX P Aring -126
KPX P J -151
KPX P a -99
KPX P aacute -99
KPX P adieresis -99
KPX P ae -54
KPX P aring -99
KPX P comma -333
KPX P e -77
KPX P eacute -77
KPX P hyphen -67
KPX P o -84
KPX P oacute -84
KPX P odieresis -84
KPX P oe -25
KPX P oslash -84
KPX P period -368
KPX R C -31
KPX R Ccedilla -32
KPX R G -18
KPX R O -31
KPX R OE 9
KPX R Oacute -31
KPX R Odieresis -31
KPX R T -55
KPX R U -32
KPX R Udieresis -32
KPX R V -48
KPX R W -15
KPX R Y -55
KPX R a 31
KPX R aacute 31
KPX R adieresis 31
KPX R ae 83
KPX R aring 31
KPX R e 3
KPX R eacute 3
KPX R hyphen -49
KPX R o -3
KPX R oacute -3
KPX R odieresis -3
KPX R oe 59
KPX R u -14
KPX R uacute -15
KPX R udieresis -15
KPX R y -35
KPX S A -18
KPX S AE -18
KPX S Aacute -18
KPX S Adieresis -18
KPX S Aring -18
KPX S T -84
KPX S V -18
KPX S W -25
KPX S Y -66
KPX S t -32
KPX T A -55
KPX T AE -55
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C -39
KPX T G -39
KPX T J -135
KPX T O -31
KPX T OE 12
KPX T Oacute -31
KPX T Ocircumflex -31
KPX T Odieresis -31
KPX T Ograve -31
KPX T Oslash -31
KPX T Otilde -31
KPX T S -84
KPX T V 18
KPX T W 8
KPX T Y -18
KPX T a -70
KPX T ae -25
KPX T c -75
KPX T colon -231
KPX T comma -270
KPX T e -49
KPX T g -48
KPX T guillemotleft -151
KPX T guilsinglleft -151
KPX T hyphen -187
KPX T i -84
KPX T j -99
KPX T o -66
KPX T oslash -66
KPX T period -306
KPX T r -55
KPX T s -81
KPX T semicolon -208
KPX T u 8
KPX T v 18
KPX T w 18
KPX U A -39
KPX U AE -35
KPX U Aacute -39
KPX U Acircumflex -39
KPX U Adieresis -39
KPX U Aring -39
KPX U Atilde -39
KPX U comma -196
KPX U m 32
KPX U n -15
KPX U period -234
KPX U r -70
KPX V A -8
KPX V AE -25
KPX V Aacute -8
KPX V Acircumflex -8
KPX V Adieresis -8
KPX V Agrave -8
KPX V Aring -8
KPX V Atilde -8
KPX V C -48
KPX V G -48
KPX V O -46
KPX V Oacute -46
KPX V Ocircumflex -46
KPX V Odieresis -46
KPX V Ograve -46
KPX V Oslash -46
KPX V Otilde -46
KPX V S -54
KPX V T 18
KPX V a -107
KPX V ae -54
KPX V colon -274
KPX V comma -301
KPX V e -98
KPX V g -95
KPX V guillemotleft -156
KPX V guilsinglleft -156
KPX V hyphen -81
KPX V i -121
KPX V o -106
KPX V oslash -99
KPX V period -341
KPX V r -90
KPX V semicolon -248
KPX V u -31
KPX V y -32
KPX W A -15
KPX W AE -15
KPX W Aacute -15
KPX W Acircumflex -15
KPX W Adieresis -15
KPX W Agrave -15
KPX W Aring -15
KPX W Atilde -15
KPX W C -8
KPX W G -3
KPX W O -3
KPX W Oacute -3
KPX W Ocircumflex -3
KPX W Odieresis -3
KPX W Ograve -3
KPX W Oslash 3
KPX W Otilde -3
KPX W S -32
KPX W T 8
KPX W a -23
KPX W ae 32
KPX W colon -208
KPX W comma -173
KPX W e -3
KPX W g -3
KPX W guillemotleft -66
KPX W guilsinglleft -66
KPX W hyphen 1
KPX W i -77
KPX W o -15
KPX W oslash -8
KPX W period -209
KPX W r -49
KPX W semicolon -173
KPX W u 1
KPX W y -3
KPX X C -55
KPX X O -49
KPX X Odieresis -49
KPX X Q -49
KPX X e -25
KPX X hyphen -101
KPX X o -35
KPX X u -55
KPX X y -84
KPX Y A -49
KPX Y AE -55
KPX Y Aacute -49
KPX Y Acircumflex -49
KPX Y Adieresis -49
KPX Y Agrave -49
KPX Y Aring -49
KPX Y Atilde -49
KPX Y C -90
KPX Y G -90
KPX Y O -90
KPX Y Oacute -90
KPX Y Ocircumflex -90
KPX Y Odieresis -90
KPX Y Ograve -90
KPX Y Oslash -84
KPX Y Otilde -90
KPX Y S -99
KPX Y T -18
KPX Y a -107
KPX Y ae -55
KPX Y colon -312
KPX Y comma -245
KPX Y e -121
KPX Y g -121
KPX Y guillemotleft -192
KPX Y guilsinglleft -192
KPX Y hyphen -166
KPX Y i -119
KPX Y o -133
KPX Y oslash -106
KPX Y p -61
KPX Y period -283
KPX Y semicolon -276
KPX Y u -84
KPX Y v -67
KPX Z v -84
KPX Z y -106
KPX quoteleft A -179
KPX quoteleft AE -174
KPX quoteleft Aacute -179
KPX quoteleft Adieresis -179
KPX quoteleft Aring -179
KPX quoteleft T -99
KPX quoteleft V -95
KPX quoteleft W -77
KPX quoteleft Y -151
KPX a j -166
KPX a quoteright -163
KPX a v -41
KPX a w -25
KPX a y -66
KPX b w 8
KPX b y -18
KPX c h 23
KPX c k 12
KPX e quoteright -135
KPX e t -32
KPX e v -15
KPX e w -3
KPX e x 12
KPX e y -39
KPX f a -66
KPX f aacute -66
KPX f adieresis -66
KPX f ae -14
KPX f aring -66
KPX f e -84
KPX f eacute -84
KPX f f -84
KPX f i -75
KPX f j -121
KPX f l -49
KPX f o -98
KPX f oacute -98
KPX f odieresis -84
KPX f oe -31
KPX f oslash -59
KPX f quoteright -151
KPX f s -84
KPX f t -12
KPX g a -8
KPX g adieresis -8
KPX g ae 46
KPX g aring -8
KPX g e 1
KPX g eacute 1
KPX g l -70
KPX g oacute -3
KPX g odieresis -3
KPX h quoteright -142
KPX h y -46
KPX i T -119
KPX i j -297
KPX k a 1
KPX k aacute 1
KPX k adieresis 1
KPX k ae 49
KPX k aring 1
KPX k comma -129
KPX k e -23
KPX k eacute -23
KPX k g -31
KPX k hyphen -101
KPX k o -32
KPX k oacute -32
KPX k odieresis -32
KPX k period -156
KPX k s -15
KPX k u -3
KPX k udieresis -3
KPX l v -157
KPX l y -157
KPX m p 66
KPX m v 35
KPX m w 46
KPX m y 15
KPX n T -83
KPX n p 8
KPX n quoteright -141
KPX n v -25
KPX n w -9
KPX n y -46
KPX o T -66
KPX o quoteright -128
KPX o t -25
KPX o v -12
KPX o w -3
KPX o x -18
KPX o y -32
KPX p t -3
KPX p y -12
KPX q c 3
KPX q u 84
KPX r a -32
KPX r aacute -32
KPX r acircumflex -32
KPX r adieresis -32
KPX r ae 8
KPX r agrave -32
KPX r aring -32
KPX r c -35
KPX r ccedilla -31
KPX r colon -196
KPX r comma -225
KPX r d -15
KPX r e -14
KPX r eacute -14
KPX r ecircumflex -14
KPX r egrave -14
KPX r f -32
KPX r g -9
KPX r h -39
KPX r hyphen -84
KPX r i -49
KPX r j -67
KPX r k -61
KPX r l -98
KPX r m 75
KPX r n 18
KPX r o -25
KPX r oacute -25
KPX r ocircumflex -25
KPX r odieresis -25
KPX r oe 35
KPX r ograve -25
KPX r oslash -25
KPX r p 61
KPX r period -254
KPX r q -8
KPX r quoteright -84
KPX r r -23
KPX r s -41
KPX r semicolon -173
KPX r t 39
KPX r u 39
KPX r v 49
KPX r w 49
KPX r x 14
KPX r y 32
KPX r z -41
KPX s quoteright -121
KPX s t -23
KPX t S -71
KPX t a -32
KPX t aacute -32
KPX t adieresis -32
KPX t ae 15
KPX t aring -32
KPX t colon -241
KPX t e -48
KPX t eacute -48
KPX t h -9
KPX t o -61
KPX t oacute -61
KPX t odieresis -61
KPX t quoteright -210
KPX t semicolon -214
KPX u quoteright -115
KPX v a -3
KPX v aacute -3
KPX v acircumflex -3
KPX v adieresis -3
KPX v ae 35
KPX v agrave -3
KPX v aring -3
KPX v atilde -3
KPX v c -23
KPX v colon -166
KPX v comma -283
KPX v g 1
KPX v hyphen -46
KPX v l -157
KPX v o -9
KPX v oacute -9
KPX v odieresis -9
KPX v ograve -9
KPX v oslash -9
KPX v period -325
KPX v s -23
KPX v semicolon -142
KPX w a -3
KPX w aacute -3
KPX w acircumflex -3
KPX w adieresis -3
KPX w ae 46
KPX w agrave -3
KPX w aring -3
KPX w atilde -3
KPX w c -12
KPX w colon -166
KPX w comma -186
KPX w e 3
KPX w eacute 3
KPX w ecircumflex 3
KPX w egrave 3
KPX w g 3
KPX w hyphen 3
KPX w l -99
KPX w o -3
KPX w oacute -3
KPX w odieresis -3
KPX w ograve -3
KPX w oslash 3
KPX w period -225
KPX w s -23
KPX w semicolon -142
KPX x a 9
KPX x c -31
KPX x e -9
KPX x eacute -9
KPX x o -18
KPX x q -15
KPX y a -25
KPX y aacute -25
KPX y acircumflex -25
KPX y adieresis -25
KPX y ae 15
KPX y agrave -25
KPX y aring -25
KPX y atilde -25
KPX y c -41
KPX y colon -187
KPX y comma -276
KPX y e -23
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -15
KPX y hyphen -39
KPX y l -163
KPX y o -31
KPX y oacute -31
KPX y odieresis -31
KPX y ograve -31
KPX y oslash -31
KPX y period -321
KPX y s -41
KPX y semicolon -164
KPX quotedblleft A -128
KPX quotedblleft AE -121
KPX quotedblleft Aacute -128
KPX quotedblleft Adieresis -128
KPX quotedblleft Aring -128
KPX quotedblleft T -48
KPX quotedblleft V -46
KPX quotedblleft W -25
KPX quotedblleft Y -99
KPX guilsinglright A -75
KPX guilsinglright AE -70
KPX guilsinglright Aacute -75
KPX guilsinglright Adieresis -75
KPX guilsinglright Aring -75
KPX guilsinglright T -150
KPX guilsinglright V -150
KPX guilsinglright W -59
KPX guilsinglright Y -190
KPX quotedblbase A -12
KPX quotedblbase AE -14
KPX quotedblbase T -186
KPX quotedblbase V -215
KPX quotedblbase W -84
KPX quotedblbase Y -163
KPX quotedblright A -157
KPX quotedblright AE -156
KPX quotedblright Aacute -157
KPX quotedblright Adieresis -157
KPX quotedblright Aring -157
KPX quotedblright T -81
KPX quotedblright V -61
KPX quotedblright W -49
KPX quotedblright Y -106
KPX guillemotright A -75
KPX guillemotright AE -70
KPX guillemotright Aacute -75
KPX guillemotright Adieresis -75
KPX guillemotright Aring -75
KPX guillemotright T -150
KPX guillemotright V -150
KPX guillemotright W -59
KPX guillemotright Y -190
KPX Oslash A -18
KPX ae v 55
KPX ae w 66
KPX ae y 35
KPX Adieresis C -31
KPX Adieresis G -18
KPX Adieresis O -31
KPX Adieresis Q -32
KPX Adieresis T -54
KPX Adieresis U -46
KPX Adieresis V -121
KPX Adieresis W -25
KPX Adieresis Y -54
KPX Adieresis a 31
KPX Adieresis b 90
KPX Adieresis c -8
KPX Adieresis comma -98
KPX Adieresis d 8
KPX Adieresis guillemotleft -83
KPX Adieresis guilsinglleft -83
KPX Adieresis hyphen -39
KPX Adieresis o -3
KPX Adieresis period -128
KPX Adieresis q -8
KPX Adieresis quotedblright -173
KPX Adieresis quoteright -232
KPX Adieresis t -39
KPX Adieresis u -25
KPX Adieresis v -81
KPX Adieresis w -25
KPX Adieresis y -81
KPX Aacute C -31
KPX Aacute G -18
KPX Aacute O -31
KPX Aacute Q -32
KPX Aacute T -54
KPX Aacute U -46
KPX Aacute V -121
KPX Aacute W -25
KPX Aacute Y -54
KPX Aacute a 31
KPX Aacute b 90
KPX Aacute c -8
KPX Aacute comma -98
KPX Aacute d 8
KPX Aacute e 3
KPX Aacute guillemotleft -83
KPX Aacute guilsinglleft -83
KPX Aacute hyphen -39
KPX Aacute o -3
KPX Aacute period -128
KPX Aacute q -8
KPX Aacute quoteright -232
KPX Aacute t -39
KPX Aacute u -25
KPX Aacute v -81
KPX Aacute w -25
KPX Aacute y -81
KPX Agrave C -31
KPX Agrave G -18
KPX Agrave O -31
KPX Agrave Q -32
KPX Agrave T -54
KPX Agrave U -46
KPX Agrave V -121
KPX Agrave W -25
KPX Agrave Y -54
KPX Agrave comma -98
KPX Agrave period -128
KPX Acircumflex C -31
KPX Acircumflex G -18
KPX Acircumflex O -31
KPX Acircumflex Q -32
KPX Acircumflex T -54
KPX Acircumflex U -46
KPX Acircumflex V -121
KPX Acircumflex W -25
KPX Acircumflex Y -54
KPX Acircumflex comma -98
KPX Acircumflex period -128
KPX Atilde C -31
KPX Atilde G -18
KPX Atilde O -31
KPX Atilde Q -32
KPX Atilde T -54
KPX Atilde U -46
KPX Atilde V -121
KPX Atilde W -25
KPX Atilde Y -54
KPX Atilde comma -98
KPX Atilde period -128
KPX Aring C -31
KPX Aring G -18
KPX Aring O -31
KPX Aring Q -32
KPX Aring T -54
KPX Aring U -46
KPX Aring V -121
KPX Aring W -25
KPX Aring Y -54
KPX Aring a 31
KPX Aring b 90
KPX Aring c -8
KPX Aring comma -98
KPX Aring d 8
KPX Aring e 3
KPX Aring guillemotleft -83
KPX Aring guilsinglleft -83
KPX Aring hyphen -39
KPX Aring o -3
KPX Aring period -128
KPX Aring q -8
KPX Aring quotedblright -173
KPX Aring quoteright -232
KPX Aring t -39
KPX Aring u -25
KPX Aring v -81
KPX Aring w -25
KPX Aring y -81
KPX Ccedilla A 3
KPX Odieresis A -31
KPX Odieresis T -31
KPX Odieresis V -46
KPX Odieresis W -3
KPX Odieresis X -49
KPX Odieresis Y -84
KPX Oacute A -31
KPX Oacute T -31
KPX Oacute V -46
KPX Oacute W -3
KPX Oacute Y -84
KPX Ograve T -31
KPX Ograve V -46
KPX Ograve Y -84
KPX Ocircumflex T -31
KPX Ocircumflex V -46
KPX Ocircumflex Y -84
KPX Otilde T -31
KPX Otilde V -46
KPX Otilde Y -84
KPX Udieresis A -39
KPX Udieresis b 54
KPX Udieresis comma -196
KPX Udieresis m 32
KPX Udieresis n -15
KPX Udieresis period -234
KPX Udieresis r -70
KPX Uacute A -39
KPX Uacute comma -196
KPX Uacute m 32
KPX Uacute n -15
KPX Uacute period -234
KPX Uacute r -70
KPX Ugrave A -39
KPX Ucircumflex A -39
KPX adieresis v -41
KPX adieresis w -25
KPX adieresis y -66
KPX aacute v -41
KPX aacute w -25
KPX aacute y -66
KPX agrave v -41
KPX agrave w -25
KPX agrave y -66
KPX aring v -41
KPX aring w -25
KPX aring y -66
KPX eacute v -15
KPX eacute w -3
KPX eacute y -39
KPX ecircumflex v -15
KPX ecircumflex w -3
KPX ecircumflex y -39
KPX odieresis t -25
KPX odieresis v -12
KPX odieresis w -3
KPX odieresis x -18
KPX odieresis y -32
KPX oacute v -12
KPX oacute w -3
KPX oacute y -32
KPX ograve v -12
KPX ograve w -3
KPX ograve y -32
KPX ocircumflex t -25
EndKernPairs
EndKernData
EndFontMetrics
