StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Feb 23 17:37:00 2005
FontName NimbusMonL-BoldObli
FullName Nimbus Mono L Bold Oblique
FamilyName Nimbus Mono L
Weight Bold
Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme AdobeStandardEncoding
FontBBox -124 -270 814 1085
CapHeight 565
XHeight 423
Ascender 604
Descender -198
StartCharMetrics 659
C 0 ; WX 775 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 579 ; N space ; B 0 0 0 0 ;
C 33 ; WX 579 ; N exclam ; B 226 -15 485 618 ;
C 34 ; WX 579 ; N quotedbl ; B 236 302 574 583 ;
C 35 ; WX 579 ; N numbersign ; B 98 -89 604 654 ;
C 36 ; WX 579 ; N dollar ; B 97 -119 591 663 ;
C 37 ; WX 579 ; N percent ; B 127 -15 581 598 ;
C 38 ; WX 579 ; N ampersand ; B 99 -15 539 533 ;
C 39 ; WX 579 ; N quoteright ; B 215 321 468 604 ;
C 40 ; WX 579 ; N parenleft ; B 294 -148 594 612 ;
C 41 ; WX 579 ; N parenright ; B 90 -148 391 612 ;
C 42 ; WX 579 ; N asterisk ; B 172 202 595 604 ;
C 43 ; WX 579 ; N plus ; B 98 0 600 542 ;
C 44 ; WX 579 ; N comma ; B 115 -153 367 129 ;
C 45 ; WX 579 ; N hyphen ; B 98 222 600 319 ;
C 46 ; WX 579 ; N period ; B 226 -15 375 113 ;
C 47 ; WX 579 ; N slash ; B 67 -109 636 673 ;
C 48 ; WX 579 ; N zero ; B 126 -15 583 618 ;
C 49 ; WX 579 ; N one ; B 90 0 512 618 ;
C 50 ; WX 579 ; N two ; B 51 0 583 618 ;
C 51 ; WX 579 ; N three ; B 78 -15 590 618 ;
C 52 ; WX 579 ; N four ; B 101 0 561 604 ;
C 53 ; WX 579 ; N five ; B 81 -15 591 604 ;
C 54 ; WX 579 ; N six ; B 149 -15 642 618 ;
C 55 ; WX 579 ; N seven ; B 178 -1 620 604 ;
C 56 ; WX 579 ; N eight ; B 110 -15 589 618 ;
C 57 ; WX 579 ; N nine ; B 112 -15 604 618 ;
C 58 ; WX 579 ; N colon ; B 226 -15 441 423 ;
C 59 ; WX 579 ; N semicolon ; B 115 -153 418 423 ;
C 60 ; WX 579 ; N less ; B 99 51 622 485 ;
C 61 ; WX 579 ; N equal ; B 78 133 618 409 ;
C 62 ; WX 579 ; N greater ; B 74 51 598 484 ;
C 63 ; WX 579 ; N question ; B 191 -15 589 580 ;
C 64 ; WX 579 ; N at ; B 95 -147 565 601 ;
C 65 ; WX 579 ; N A ; B -11 0 613 565 ;
C 66 ; WX 579 ; N B ; B 22 0 601 565 ;
C 67 ; WX 579 ; N C ; B 78 -15 642 578 ;
C 68 ; WX 579 ; N D ; B 22 0 604 565 ;
C 69 ; WX 579 ; N E ; B 22 0 632 565 ;
C 70 ; WX 579 ; N F ; B 22 0 653 565 ;
C 71 ; WX 579 ; N G ; B 77 -15 646 578 ;
C 72 ; WX 579 ; N H ; B 31 0 654 565 ;
C 73 ; WX 579 ; N I ; B 90 0 612 565 ; L J IJ ;
C 74 ; WX 579 ; N J ; B 62 -15 704 565 ;
C 75 ; WX 579 ; N K ; B 22 0 666 565 ;
C 76 ; WX 579 ; N L ; B 40 0 598 565 ; L periodcentered Ldot ;
C 77 ; WX 579 ; N M ; B -9 0 705 565 ;
C 78 ; WX 579 ; N N ; B 20 0 684 565 ; L o afii61352 ;
C 79 ; WX 579 ; N O ; B 73 -15 629 578 ;
C 80 ; WX 579 ; N P ; B 22 0 598 565 ;
C 81 ; WX 579 ; N Q ; B 73 -140 629 578 ;
C 82 ; WX 579 ; N R ; B 22 0 611 565 ;
C 83 ; WX 579 ; N S ; B 70 -15 613 578 ;
C 84 ; WX 579 ; N T ; B 117 0 660 565 ; L M trademark ;
C 85 ; WX 579 ; N U ; B 107 -15 683 565 ;
C 86 ; WX 579 ; N V ; B 88 0 712 565 ;
C 87 ; WX 579 ; N W ; B 95 0 702 565 ;
C 88 ; WX 579 ; N X ; B 19 0 670 565 ;
C 89 ; WX 579 ; N Y ; B 123 0 673 565 ;
C 90 ; WX 579 ; N Z ; B 71 0 608 565 ;
C 91 ; WX 579 ; N bracketleft ; B 211 -143 580 608 ;
C 92 ; WX 579 ; N backslash ; B 211 -109 488 673 ;
C 93 ; WX 579 ; N bracketright ; B 101 -143 468 608 ;
C 94 ; WX 579 ; N asciicircum ; B 156 315 580 632 ;
C 95 ; WX 579 ; N underscore ; B -59 -121 546 -73 ;
C 96 ; WX 579 ; N quoteleft ; B 365 337 518 583 ;
C 97 ; WX 579 ; N a ; B 64 -16 565 436 ;
C 98 ; WX 579 ; N b ; B 2 -15 604 604 ;
C 99 ; WX 579 ; N c ; B 90 -16 606 436 ;
C 100 ; WX 579 ; N d ; B 71 -15 643 604 ;
C 101 ; WX 579 ; N e ; B 71 -16 581 436 ;
C 102 ; WX 579 ; N f ; B 81 0 670 604 ; L l fl ; L i fi ;
C 103 ; WX 579 ; N g ; B 71 -198 654 437 ;
C 104 ; WX 579 ; N h ; B 32 0 574 604 ;
C 105 ; WX 579 ; N i ; B 70 0 533 604 ; L j ij ;
C 106 ; WX 579 ; N j ; B 81 -198 563 604 ;
C 107 ; WX 579 ; N k ; B 40 0 587 604 ;
C 108 ; WX 579 ; N l ; B 70 0 533 604 ; L periodcentered ldot ;
C 109 ; WX 579 ; N m ; B -8 0 615 436 ;
C 110 ; WX 579 ; N n ; B 32 0 565 436 ;
C 111 ; WX 579 ; N o ; B 81 -16 590 436 ;
C 112 ; WX 579 ; N p ; B -40 -198 604 436 ;
C 113 ; WX 579 ; N q ; B 73 -198 675 436 ;
C 114 ; WX 579 ; N r ; B 62 0 629 435 ;
C 115 ; WX 579 ; N s ; B 81 -16 574 436 ;
C 116 ; WX 579 ; N t ; B 90 -16 530 573 ;
C 117 ; WX 579 ; N u ; B 90 -12 584 423 ;
C 118 ; WX 579 ; N v ; B 78 0 662 423 ;
C 119 ; WX 579 ; N w ; B 81 0 663 423 ;
C 120 ; WX 579 ; N x ; B 29 0 621 423 ;
C 121 ; WX 579 ; N y ; B -12 -198 640 423 ;
C 122 ; WX 579 ; N z ; B 82 0 581 423 ;
C 123 ; WX 579 ; N braceleft ; B 210 -148 539 604 ;
C 124 ; WX 579 ; N bar ; B 220 -148 457 604 ;
C 125 ; WX 579 ; N braceright ; B 140 -148 468 604 ;
C 126 ; WX 579 ; N asciitilde ; B 110 172 587 373 ;
C 161 ; WX 579 ; N exclamdown ; B 180 -220 439 412 ;
C 162 ; WX 579 ; N cent ; B 140 -43 574 640 ;
C 163 ; WX 579 ; N sterling ; B 62 0 554 580 ;
C 164 ; WX 579 ; N fraction ; B 50 99 655 484 ;
C 165 ; WX 579 ; N yen ; B 129 0 671 562 ;
C 166 ; WX 579 ; N florin ; B 40 -119 651 618 ;
C 167 ; WX 579 ; N section ; B 43 -164 623 565 ;
C 168 ; WX 579 ; N currency ; B 93 62 606 503 ;
C 169 ; WX 579 ; N quotesingle ; B 332 302 477 583 ;
C 170 ; WX 579 ; N quotedblleft ; B 219 337 565 583 ;
C 171 ; WX 579 ; N guillemotleft ; B 78 19 634 402 ;
C 172 ; WX 579 ; N guilsinglleft ; B 78 19 412 402 ;
C 173 ; WX 579 ; N guilsinglright ; B 264 19 598 402 ;
C 174 ; WX 579 ; N fi ; B -4 0 611 604 ;
C 175 ; WX 579 ; N fl ; B -8 0 624 604 ;
C 177 ; WX 579 ; N endash ; B 98 222 600 319 ;
C 178 ; WX 579 ; N dagger ; B 170 -89 570 604 ;
C 179 ; WX 579 ; N daggerdbl ; B 119 -89 570 604 ;
C 180 ; WX 579 ; N periodcentered ; B 274 208 422 335 ;
C 182 ; WX 579 ; N paragraph ; B 105 -169 651 565 ;
C 183 ; WX 579 ; N bullet ; B 205 149 501 439 ;
C 184 ; WX 579 ; N quotesinglbase ; B 115 -153 367 129 ;
C 185 ; WX 579 ; N quotedblbase ; B 64 -116 503 129 ;
C 186 ; WX 579 ; N quotedblright ; B 161 337 600 583 ;
C 187 ; WX 579 ; N guillemotright ; B 40 19 598 402 ;
C 188 ; WX 579 ; N ellipsis ; B 33 -15 569 113 ;
C 189 ; WX 579 ; N perthousand ; B 101 0 608 598 ;
C 191 ; WX 579 ; N questiondown ; B 68 -220 466 374 ;
C 193 ; WX 579 ; N grave ; B 257 480 450 675 ;
C 194 ; WX 579 ; N acute ; B 350 480 598 675 ;
C 195 ; WX 579 ; N circumflex ; B 229 482 572 675 ;
C 196 ; WX 579 ; N tilde ; B 226 507 600 636 ;
C 197 ; WX 579 ; N macron ; B 241 529 581 606 ;
C 198 ; WX 579 ; N breve ; B 253 487 595 666 ;
C 199 ; WX 579 ; N dotaccent ; B 353 518 473 634 ;
C 200 ; WX 579 ; N dieresis ; B 253 518 574 634 ;
C 202 ; WX 579 ; N ring ; B 294 470 536 704 ;
C 203 ; WX 579 ; N cedilla ; B 139 -222 369 0 ;
C 205 ; WX 579 ; N hungarumlaut ; B 229 480 598 673 ;
C 206 ; WX 579 ; N ogonek ; B 215 -202 419 0 ;
C 207 ; WX 579 ; N caron ; B 257 482 598 675 ;
C 208 ; WX 579 ; N emdash ; B 29 222 670 319 ;
C 225 ; WX 579 ; N AE ; B -9 0 694 565 ;
C 227 ; WX 579 ; N ordfeminine ; B 164 177 542 577 ;
C 232 ; WX 579 ; N Lslash ; B 40 0 598 565 ;
C 233 ; WX 579 ; N Oslash ; B 4 -68 694 618 ;
C 234 ; WX 579 ; N OE ; B 33 0 694 565 ;
C 235 ; WX 579 ; N ordmasculine ; B 162 177 549 577 ;
C 241 ; WX 579 ; N ae ; B 15 -16 644 436 ;
C 245 ; WX 579 ; N dotlessi ; B 70 0 533 423 ;
C 248 ; WX 579 ; N lslash ; B 70 0 539 604 ;
C 249 ; WX 579 ; N oslash ; B 16 -68 648 479 ;
C 250 ; WX 579 ; N oe ; B 27 -16 645 436 ;
C 251 ; WX 579 ; N germandbls ; B 22 -16 551 604 ;
C -1 ; WX 579 ; N Adieresis ; B -11 0 613 775 ;
C -1 ; WX 579 ; N Aacute ; B -11 0 613 813 ;
C -1 ; WX 579 ; N Agrave ; B -11 0 613 813 ;
C -1 ; WX 579 ; N Acircumflex ; B -11 0 613 813 ;
C -1 ; WX 579 ; N Abreve ; B -11 0 613 805 ;
C -1 ; WX 579 ; N Atilde ; B -11 0 613 774 ;
C -1 ; WX 579 ; N Aring ; B -11 0 613 844 ;
C -1 ; WX 579 ; N Aogonek ; B -11 -202 613 565 ;
C -1 ; WX 579 ; N Ccedilla ; B 78 -222 642 578 ;
C -1 ; WX 579 ; N Cacute ; B 78 -15 642 813 ;
C -1 ; WX 579 ; N Ccaron ; B 78 -15 642 813 ;
C -1 ; WX 579 ; N Dcaron ; B 22 0 604 813 ;
C -1 ; WX 579 ; N Edieresis ; B 22 0 632 775 ;
C -1 ; WX 579 ; N Eacute ; B 22 0 632 813 ;
C -1 ; WX 579 ; N Egrave ; B 22 0 632 813 ;
C -1 ; WX 579 ; N Ecircumflex ; B 22 0 632 813 ;
C -1 ; WX 579 ; N Ecaron ; B 22 0 632 813 ;
C -1 ; WX 579 ; N Edotaccent ; B 22 0 632 767 ;
C -1 ; WX 579 ; N Eogonek ; B 22 -202 632 565 ;
C -1 ; WX 579 ; N Gbreve ; B 77 -15 646 805 ;
C -1 ; WX 579 ; N Idieresis ; B 90 0 612 775 ;
C -1 ; WX 579 ; N Iacute ; B 90 0 612 813 ;
C -1 ; WX 579 ; N Igrave ; B 90 0 612 813 ;
C -1 ; WX 579 ; N Icircumflex ; B 90 0 612 813 ;
C -1 ; WX 579 ; N Idotaccent ; B 90 0 612 767 ;
C -1 ; WX 579 ; N Lacute ; B 40 0 598 813 ;
C -1 ; WX 579 ; N Lcaron ; B 40 0 659 580 ;
C -1 ; WX 579 ; N Nacute ; B 20 0 684 813 ;
C -1 ; WX 579 ; N Ncaron ; B 20 0 684 813 ;
C -1 ; WX 579 ; N Ntilde ; B 20 0 684 774 ;
C -1 ; WX 579 ; N Odieresis ; B 73 -15 629 775 ;
C -1 ; WX 579 ; N Oacute ; B 73 -15 629 813 ;
C -1 ; WX 579 ; N Ograve ; B 73 -15 629 813 ;
C -1 ; WX 579 ; N Ocircumflex ; B 73 -15 629 813 ;
C -1 ; WX 579 ; N Otilde ; B 73 -15 636 774 ;
C -1 ; WX 579 ; N Ohungarumlaut ; B 73 -15 659 811 ;
C -1 ; WX 579 ; N Racute ; B 22 0 611 813 ;
C -1 ; WX 579 ; N Rcaron ; B 22 0 611 813 ;
C -1 ; WX 579 ; N Sacute ; B 70 -15 613 813 ;
C -1 ; WX 579 ; N Scaron ; B 70 -15 636 813 ;
C -1 ; WX 579 ; N Scedilla ; B 70 -222 613 578 ;
C -1 ; WX 579 ; N Tcaron ; B 117 0 660 813 ;
C -1 ; WX 579 ; N Udieresis ; B 107 -15 683 775 ;
C -1 ; WX 579 ; N Uacute ; B 107 -15 683 813 ;
C -1 ; WX 579 ; N Ugrave ; B 107 -15 683 813 ;
C -1 ; WX 579 ; N Ucircumflex ; B 107 -15 683 813 ;
C -1 ; WX 579 ; N Uring ; B 107 -15 683 844 ;
C -1 ; WX 579 ; N Uhungarumlaut ; B 107 -15 683 811 ;
C -1 ; WX 579 ; N Yacute ; B 123 0 673 813 ;
C -1 ; WX 579 ; N Zacute ; B 71 0 608 813 ;
C -1 ; WX 579 ; N Zcaron ; B 71 0 624 813 ;
C -1 ; WX 579 ; N Zdotaccent ; B 71 0 608 767 ;
C -1 ; WX 579 ; N Amacron ; B -11 0 613 751 ;
C -1 ; WX 579 ; N Tcommaaccent ; B 117 -270 660 565 ;
C -1 ; WX 579 ; N Ydieresis ; B 123 0 673 775 ;
C -1 ; WX 579 ; N Emacron ; B 22 0 632 751 ;
C -1 ; WX 579 ; N Imacron ; B 90 0 612 751 ;
C -1 ; WX 579 ; N Iogonek ; B 90 -202 612 565 ;
C -1 ; WX 579 ; N Kcommaaccent ; B 22 -270 666 565 ;
C -1 ; WX 579 ; N Lcommaaccent ; B 40 -270 598 565 ;
C -1 ; WX 579 ; N Ncommaaccent ; B 20 -270 684 565 ;
C -1 ; WX 579 ; N Omacron ; B 73 -15 629 751 ;
C -1 ; WX 579 ; N Rcommaaccent ; B 22 -270 611 565 ;
C -1 ; WX 579 ; N Gcommaaccent ; B 77 -270 646 578 ;
C -1 ; WX 579 ; N Umacron ; B 107 -15 683 751 ;
C -1 ; WX 579 ; N Uogonek ; B 107 -202 683 565 ;
C -1 ; WX 579 ; N adieresis ; B 64 -16 565 634 ;
C -1 ; WX 579 ; N aacute ; B 64 -16 566 675 ;
C -1 ; WX 579 ; N agrave ; B 64 -16 565 675 ;
C -1 ; WX 579 ; N acircumflex ; B 64 -16 565 675 ;
C -1 ; WX 579 ; N abreve ; B 64 -16 595 666 ;
C -1 ; WX 579 ; N atilde ; B 64 -16 593 636 ;
C -1 ; WX 579 ; N aring ; B 64 -16 565 704 ;
C -1 ; WX 579 ; N aogonek ; B 64 -202 565 436 ;
C -1 ; WX 579 ; N cacute ; B 90 -16 606 675 ;
C -1 ; WX 579 ; N ccaron ; B 90 -16 608 675 ;
C -1 ; WX 579 ; N ccedilla ; B 89 -222 606 436 ;
C -1 ; WX 579 ; N dcaron ; B 71 -15 814 620 ;
C -1 ; WX 579 ; N edieresis ; B 71 -16 581 634 ;
C -1 ; WX 579 ; N eacute ; B 71 -16 581 675 ;
C -1 ; WX 579 ; N egrave ; B 71 -16 581 675 ;
C -1 ; WX 579 ; N ecircumflex ; B 71 -16 581 675 ;
C -1 ; WX 579 ; N ecaron ; B 71 -16 598 675 ;
C -1 ; WX 579 ; N edotaccent ; B 71 -16 581 634 ;
C -1 ; WX 579 ; N eogonek ; B 71 -202 581 436 ;
C -1 ; WX 579 ; N gbreve ; B 71 -198 654 666 ;
C -1 ; WX 579 ; N idieresis ; B 70 0 557 636 ;
C -1 ; WX 579 ; N iacute ; B 70 0 556 675 ;
C -1 ; WX 579 ; N igrave ; B 70 0 533 675 ;
C -1 ; WX 579 ; N icircumflex ; B 70 0 555 675 ;
C -1 ; WX 579 ; N lacute ; B 70 0 581 813 ;
C -1 ; WX 579 ; N lcaron ; B 70 0 678 620 ;
C -1 ; WX 579 ; N nacute ; B 32 0 598 675 ;
C -1 ; WX 579 ; N ncaron ; B 32 0 598 675 ;
C -1 ; WX 579 ; N ntilde ; B 32 0 594 636 ;
C -1 ; WX 579 ; N odieresis ; B 81 -16 590 634 ;
C -1 ; WX 579 ; N oacute ; B 81 -16 590 675 ;
C -1 ; WX 579 ; N ograve ; B 81 -16 590 675 ;
C -1 ; WX 579 ; N ocircumflex ; B 81 -16 590 675 ;
C -1 ; WX 579 ; N otilde ; B 81 -16 606 636 ;
C -1 ; WX 579 ; N ohungarumlaut ; B 81 -16 598 673 ;
C -1 ; WX 579 ; N racute ; B 62 0 629 675 ;
C -1 ; WX 579 ; N sacute ; B 81 -16 598 675 ;
C -1 ; WX 579 ; N scaron ; B 81 -16 608 675 ;
C -1 ; WX 579 ; N scommaaccent ; B 81 -270 574 436 ;
C -1 ; WX 579 ; N tcaron ; B 90 -16 678 620 ;
C -1 ; WX 579 ; N udieresis ; B 90 -12 584 634 ;
C -1 ; WX 579 ; N uacute ; B 90 -12 584 675 ;
C -1 ; WX 579 ; N ugrave ; B 90 -12 584 675 ;
C -1 ; WX 579 ; N ucircumflex ; B 90 -12 584 675 ;
C -1 ; WX 579 ; N uring ; B 90 -12 584 704 ;
C -1 ; WX 579 ; N uhungarumlaut ; B 90 -12 598 673 ;
C -1 ; WX 579 ; N yacute ; B -12 -198 640 675 ;
C -1 ; WX 579 ; N zacute ; B 82 0 598 675 ;
C -1 ; WX 579 ; N zcaron ; B 82 0 600 675 ;
C -1 ; WX 579 ; N zdotaccent ; B 82 0 581 634 ;
C -1 ; WX 579 ; N ydieresis ; B -12 -198 640 634 ;
C -1 ; WX 579 ; N tcommaaccent ; B 90 -270 530 573 ;
C -1 ; WX 579 ; N amacron ; B 64 -16 581 606 ;
C -1 ; WX 579 ; N emacron ; B 71 -16 581 606 ;
C -1 ; WX 579 ; N imacron ; B 70 0 581 606 ;
C -1 ; WX 579 ; N kcommaaccent ; B 40 -270 587 604 ;
C -1 ; WX 579 ; N lcommaaccent ; B 70 -270 533 604 ;
C -1 ; WX 579 ; N ncommaaccent ; B 32 -270 565 436 ;
C -1 ; WX 579 ; N omacron ; B 81 -16 590 606 ;
C -1 ; WX 579 ; N rcommaaccent ; B 62 -270 629 435 ;
C -1 ; WX 579 ; N umacron ; B 90 -12 584 606 ;
C -1 ; WX 579 ; N uogonek ; B 90 -202 584 423 ;
C -1 ; WX 579 ; N rcaron ; B 62 0 629 675 ;
C -1 ; WX 579 ; N scedilla ; B 81 -222 574 436 ;
C -1 ; WX 579 ; N gcommaaccent ; B 71 -198 654 699 ;
C -1 ; WX 579 ; N iogonek ; B 70 -202 533 604 ;
C -1 ; WX 579 ; N Scommaaccent ; B 70 -270 613 578 ;
C -1 ; WX 579 ; N Eth ; B 22 0 604 565 ;
C -1 ; WX 579 ; N Dcroat ; B 22 0 604 565 ;
C -1 ; WX 579 ; N Thorn ; B 22 0 570 565 ;
C -1 ; WX 579 ; N dcroat ; B 71 -15 690 604 ;
C -1 ; WX 579 ; N eth ; B 81 -16 598 626 ;
C -1 ; WX 579 ; N thorn ; B -40 -198 604 604 ;
C -1 ; WX 579 ; N Euro ; B 51 -15 620 578 ;
C -1 ; WX 579 ; N onesuperior ; B 218 240 479 618 ;
C -1 ; WX 579 ; N twosuperior ; B 195 240 521 617 ;
C -1 ; WX 579 ; N threesuperior ; B 211 231 525 617 ;
C -1 ; WX 579 ; N degree ; B 203 236 550 577 ;
C -1 ; WX 579 ; N minus ; B 98 224 600 319 ;
C -1 ; WX 579 ; N multiply ; B 122 78 574 466 ;
C -1 ; WX 579 ; N divide ; B 98 27 600 515 ;
C -1 ; WX 579 ; N trademark ; B 57 213 709 565 ;
C -1 ; WX 579 ; N plusminus ; B 50 0 620 604 ;
C -1 ; WX 579 ; N onehalf ; B 24 0 663 618 ;
C -1 ; WX 579 ; N onequarter ; B 24 0 653 618 ;
C -1 ; WX 579 ; N threequarters ; B 17 0 653 617 ;
C -1 ; WX 579 ; N commaaccent ; B 143 -270 332 -57 ;
C -1 ; WX 579 ; N copyright ; B 47 -15 654 580 ;
C -1 ; WX 579 ; N registered ; B 47 -15 654 580 ;
C -1 ; WX 579 ; N lozenge ; B 129 -19 572 574 ;
C -1 ; WX 579 ; N Delta ; B 15 0 567 565 ;
C -1 ; WX 579 ; N notequal ; B 78 22 618 508 ;
C -1 ; WX 579 ; N radical ; B 71 -57 758 675 ;
C -1 ; WX 579 ; N lessequal ; B 48 0 645 573 ;
C -1 ; WX 579 ; N greaterequal ; B 50 0 639 573 ;
C -1 ; WX 579 ; N logicalnot ; B 121 112 542 431 ;
C -1 ; WX 579 ; N summation ; B 31 -94 646 650 ;
C -1 ; WX 579 ; N partialdiff ; B 133 -16 561 572 ;
C -1 ; WX 579 ; N brokenbar ; B 220 -148 457 604 ;
C -1 ; WX 579 ; N mu ; B 70 -148 584 426 ;
C -1 ; WX 579 ; N afii10017 ; B -11 0 613 565 ;
C -1 ; WX 579 ; N afii10018 ; B -16 0 616 565 ;
C -1 ; WX 579 ; N afii10019 ; B 22 0 601 565 ;
C -1 ; WX 579 ; N afii10020 ; B -13 0 620 565 ;
C -1 ; WX 579 ; N afii10021 ; B -61 -136 596 565 ;
C -1 ; WX 579 ; N afii10022 ; B 22 0 632 565 ;
C -1 ; WX 579 ; N afii10023 ; B 22 0 632 720 ;
C -1 ; WX 579 ; N afii10024 ; B -31 0 704 565 ;
C -1 ; WX 579 ; N afii10025 ; B 30 -15 552 578 ;
C -1 ; WX 579 ; N afii10026 ; B -21 0 602 565 ;
C -1 ; WX 579 ; N afii10027 ; B -21 0 602 782 ;
C -1 ; WX 579 ; N afii10028 ; B -32 0 613 565 ;
C -1 ; WX 579 ; N afii10029 ; B -24 0 601 565 ;
C -1 ; WX 579 ; N afii10030 ; B -9 0 705 565 ;
C -1 ; WX 579 ; N afii10031 ; B 31 0 654 565 ;
C -1 ; WX 579 ; N afii10032 ; B 73 -15 629 578 ;
C -1 ; WX 579 ; N afii10033 ; B -21 0 602 565 ;
C -1 ; WX 579 ; N afii10034 ; B 22 0 598 565 ;
C -1 ; WX 579 ; N afii10035 ; B 78 -15 642 578 ;
C -1 ; WX 579 ; N afii10036 ; B 117 0 660 565 ;
C -1 ; WX 579 ; N afii10037 ; B 16 0 566 565 ;
C -1 ; WX 579 ; N afii10038 ; B 34 0 619 565 ;
C -1 ; WX 579 ; N afii10039 ; B 19 0 670 565 ;
C -1 ; WX 579 ; N afii10040 ; B -21 -136 602 565 ;
C -1 ; WX 579 ; N afii10041 ; B 45 0 536 565 ;
C -1 ; WX 579 ; N afii10042 ; B -33 0 708 565 ;
C -1 ; WX 579 ; N afii10043 ; B -33 -136 708 565 ;
C -1 ; WX 579 ; N afii10044 ; B 19 0 631 565 ;
C -1 ; WX 579 ; N afii10045 ; B -33 0 704 565 ;
C -1 ; WX 579 ; N afii10046 ; B 45 0 579 565 ;
C -1 ; WX 579 ; N afii10047 ; B 8 -15 573 578 ;
C -1 ; WX 579 ; N afii10048 ; B -33 -15 709 578 ;
C -1 ; WX 579 ; N afii10049 ; B -29 0 661 565 ;
C -1 ; WX 579 ; N afii10065 ; B 64 -16 565 436 ;
C -1 ; WX 579 ; N afii10066 ; B 27 -15 553 621 ;
C -1 ; WX 579 ; N afii10067 ; B 55 -1 525 423 ;
C -1 ; WX 579 ; N afii10068 ; B 54 -1 527 423 ;
C -1 ; WX 579 ; N afii10069 ; B -11 -89 593 423 ;
C -1 ; WX 579 ; N afii10070 ; B 71 -16 581 436 ;
C -1 ; WX 579 ; N afii10071 ; B 71 -16 581 591 ;
C -1 ; WX 579 ; N afii10072 ; B -17 0 675 423 ;
C -1 ; WX 579 ; N afii10073 ; B 51 -16 528 436 ;
C -1 ; WX 579 ; N afii10074 ; B -6 -1 587 424 ;
C -1 ; WX 579 ; N afii10075 ; B -6 -1 587 640 ;
C -1 ; WX 579 ; N afii10076 ; B 17 0 565 423 ;
C -1 ; WX 579 ; N afii10077 ; B -20 -1 600 423 ;
C -1 ; WX 579 ; N afii10078 ; B -30 0 704 423 ;
C -1 ; WX 579 ; N afii10079 ; B 21 -1 614 424 ;
C -1 ; WX 579 ; N afii10080 ; B 81 -16 590 436 ;
C -1 ; WX 579 ; N afii10081 ; B -6 -1 587 423 ;
C -1 ; WX 579 ; N afii10082 ; B -40 -198 604 436 ;
C -1 ; WX 579 ; N afii10083 ; B 90 -16 606 436 ;
C -1 ; WX 579 ; N afii10084 ; B 44 0 536 425 ;
C -1 ; WX 579 ; N afii10085 ; B -12 -198 640 423 ;
C -1 ; WX 579 ; N afii10086 ; B -40 -198 621 628 ;
C -1 ; WX 579 ; N afii10087 ; B 29 0 621 423 ;
C -1 ; WX 579 ; N afii10088 ; B 2 -89 579 423 ;
C -1 ; WX 579 ; N afii10089 ; B 45 -1 535 424 ;
C -1 ; WX 579 ; N afii10090 ; B -32 0 703 423 ;
C -1 ; WX 579 ; N afii10091 ; B -32 -89 703 423 ;
C -1 ; WX 579 ; N afii10092 ; B 55 0 567 423 ;
C -1 ; WX 579 ; N afii10093 ; B -37 0 677 423 ;
C -1 ; WX 579 ; N afii10094 ; B 69 0 513 423 ;
C -1 ; WX 579 ; N afii10095 ; B 27 -16 555 436 ;
C -1 ; WX 579 ; N afii10096 ; B -34 -16 587 436 ;
C -1 ; WX 579 ; N afii10097 ; B 14 0 568 423 ;
C -1 ; WX 579 ; N uni0400 ; B 22 0 632 798 ;
C -1 ; WX 600 ; N afii10051 ; B 6 -125 594 565 ;
C -1 ; WX 579 ; N afii10052 ; B -13 0 620 797 ;
C -1 ; WX 579 ; N afii10053 ; B 8 -15 573 578 ;
C -1 ; WX 579 ; N afii10054 ; B 70 -15 613 578 ;
C -1 ; WX 579 ; N afii10055 ; B 90 0 612 565 ;
C -1 ; WX 579 ; N afii10056 ; B 90 0 612 720 ;
C -1 ; WX 579 ; N afii10057 ; B 62 -15 704 565 ;
C -1 ; WX 579 ; N afii10058 ; B -47 0 693 565 ;
C -1 ; WX 579 ; N afii10059 ; B -124 0 645 565 ;
C -1 ; WX 579 ; N afii10060 ; B 4 0 575 565 ;
C -1 ; WX 579 ; N afii10061 ; B -32 0 613 797 ;
C -1 ; WX 579 ; N uni040D ; B -21 0 602 797 ;
C -1 ; WX 579 ; N afii10062 ; B 16 0 566 782 ;
C -1 ; WX 579 ; N afii10145 ; B -21 -136 602 565 ;
C -1 ; WX 579 ; N uni0450 ; B 71 -16 581 669 ;
C -1 ; WX 579 ; N afii10099 ; B 32 -113 541 604 ;
C -1 ; WX 579 ; N afii10100 ; B 54 -1 527 656 ;
C -1 ; WX 579 ; N afii10101 ; B 32 -16 550 436 ;
C -1 ; WX 579 ; N afii10102 ; B 81 -16 574 436 ;
C -1 ; WX 579 ; N afii10103 ; B 70 0 533 604 ;
C -1 ; WX 579 ; N afii10104 ; B 70 0 562 579 ;
C -1 ; WX 579 ; N afii10105 ; B 81 -198 563 604 ;
C -1 ; WX 579 ; N afii10106 ; B -20 0 644 423 ;
C -1 ; WX 579 ; N afii10107 ; B -65 0 601 423 ;
C -1 ; WX 600 ; N afii10108 ; B 32 0 574 604 ;
C -1 ; WX 579 ; N afii10109 ; B 17 0 565 656 ;
C -1 ; WX 579 ; N uni045D ; B -6 -1 587 656 ;
C -1 ; WX 579 ; N afii10110 ; B -12 -198 640 642 ;
C -1 ; WX 579 ; N afii10193 ; B -6 -89 587 424 ;
C -1 ; WX 579 ; N uni048C ; B 45 0 579 565 ;
C -1 ; WX 579 ; N uni048D ; B 69 0 513 423 ;
C -1 ; WX 579 ; N uni048E ; B 22 0 598 565 ;
C -1 ; WX 579 ; N uni048F ; B -40 -198 604 436 ;
C -1 ; WX 579 ; N afii10050 ; B -33 0 613 678 ;
C -1 ; WX 579 ; N afii10098 ; B 49 -1 532 512 ;
C -1 ; WX 600 ; N uni0492 ; B -13 0 620 565 ;
C -1 ; WX 600 ; N uni0493 ; B 54 -1 527 423 ;
C -1 ; WX 579 ; N uni0494 ; B -13 0 620 565 ;
C -1 ; WX 579 ; N uni0495 ; B 54 -1 527 423 ;
C -1 ; WX 600 ; N uni0496 ; B -31 -141 726 583 ;
C -1 ; WX 600 ; N uni0497 ; B -18 -92 697 437 ;
C -1 ; WX 579 ; N uni0498 ; B 30 -15 552 578 ;
C -1 ; WX 579 ; N uni0499 ; B 51 -16 528 436 ;
C -1 ; WX 600 ; N uni049A ; B -32 -136 613 565 ;
C -1 ; WX 600 ; N uni049B ; B 17 -89 565 423 ;
C -1 ; WX 579 ; N uni049C ; B -32 0 613 565 ;
C -1 ; WX 579 ; N uni049D ; B 17 0 565 423 ;
C -1 ; WX 579 ; N uni049E ; B -32 0 613 565 ;
C -1 ; WX 579 ; N uni049F ; B 17 0 565 423 ;
C -1 ; WX 579 ; N uni04A0 ; B -32 0 613 565 ;
C -1 ; WX 579 ; N uni04A1 ; B 17 0 565 423 ;
C -1 ; WX 600 ; N uni04A2 ; B 32 -141 675 583 ;
C -1 ; WX 600 ; N uni04A3 ; B 22 -92 634 438 ;
C -1 ; WX 579 ; N uni04A4 ; B 31 0 654 565 ;
C -1 ; WX 579 ; N uni04A5 ; B 21 -1 614 424 ;
C -1 ; WX 579 ; N uni04A6 ; B -21 0 602 565 ;
C -1 ; WX 579 ; N uni04A7 ; B -6 -1 587 423 ;
C -1 ; WX 579 ; N uni04A8 ; B 78 -15 642 578 ;
C -1 ; WX 579 ; N uni04A9 ; B 90 -16 606 436 ;
C -1 ; WX 579 ; N uni04AA ; B 78 -15 642 578 ;
C -1 ; WX 579 ; N uni04AB ; B 90 -16 606 436 ;
C -1 ; WX 600 ; N uni04AC ; B 121 -141 682 583 ;
C -1 ; WX 600 ; N uni04AD ; B 46 -92 554 437 ;
C -1 ; WX 579 ; N uni04AE ; B 123 0 673 565 ;
C -1 ; WX 600 ; N uni04AF ; B 97 -146 663 437 ;
C -1 ; WX 600 ; N uni04B0 ; B 128 0 694 583 ;
C -1 ; WX 600 ; N uni04B1 ; B 97 -146 663 437 ;
C -1 ; WX 600 ; N uni04B2 ; B 19 -136 670 565 ;
C -1 ; WX 600 ; N uni04B3 ; B 29 -89 621 423 ;
C -1 ; WX 579 ; N uni04B4 ; B -21 -136 602 565 ;
C -1 ; WX 579 ; N uni04B5 ; B 2 -89 579 423 ;
C -1 ; WX 600 ; N uni04B6 ; B 47 -141 553 583 ;
C -1 ; WX 600 ; N uni04B7 ; B 47 -92 553 438 ;
C -1 ; WX 579 ; N uni04B8 ; B 45 0 536 565 ;
C -1 ; WX 579 ; N uni04B9 ; B 45 -1 535 424 ;
C -1 ; WX 579 ; N uni04BA ; B 45 0 536 565 ;
C -1 ; WX 579 ; N uni04BB ; B 45 -1 536 424 ;
C -1 ; WX 579 ; N uni04BC ; B 78 -15 642 578 ;
C -1 ; WX 579 ; N uni04BD ; B 90 -16 606 436 ;
C -1 ; WX 579 ; N uni04BE ; B 78 -15 642 578 ;
C -1 ; WX 579 ; N uni04BF ; B 90 -16 606 436 ;
C -1 ; WX 579 ; N uni04C0 ; B 90 0 612 565 ;
C -1 ; WX 579 ; N uni04C1 ; B -31 0 704 782 ;
C -1 ; WX 579 ; N uni04C2 ; B -17 0 675 640 ;
C -1 ; WX 579 ; N uni04C3 ; B -32 0 613 565 ;
C -1 ; WX 579 ; N uni04C4 ; B 17 0 565 423 ;
C -1 ; WX 579 ; N uni04C7 ; B 31 0 654 565 ;
C -1 ; WX 579 ; N uni04C8 ; B 21 -1 614 424 ;
C -1 ; WX 579 ; N uni04CB ; B 45 0 536 565 ;
C -1 ; WX 579 ; N uni04CC ; B 45 -1 535 424 ;
C -1 ; WX 579 ; N uni04D0 ; B -11 0 619 782 ;
C -1 ; WX 579 ; N uni04D1 ; B 64 -16 596 642 ;
C -1 ; WX 579 ; N uni04D2 ; B -11 0 613 720 ;
C -1 ; WX 579 ; N uni04D3 ; B 64 -16 569 579 ;
C -1 ; WX 579 ; N uni04D4 ; B -9 0 694 565 ;
C -1 ; WX 579 ; N uni04D5 ; B 15 -16 644 436 ;
C -1 ; WX 579 ; N uni04D6 ; B 22 0 632 782 ;
C -1 ; WX 579 ; N uni04D7 ; B 71 -16 584 642 ;
C -1 ; WX 579 ; N uni04D8 ; B 78 -15 642 578 ;
C -1 ; WX 579 ; N afii10846 ; B 90 -16 606 436 ;
C -1 ; WX 579 ; N uni04DA ; B 78 -15 642 720 ;
C -1 ; WX 579 ; N uni04DB ; B 90 -16 606 578 ;
C -1 ; WX 579 ; N uni04DC ; B -31 0 704 720 ;
C -1 ; WX 579 ; N uni04DD ; B -17 0 675 578 ;
C -1 ; WX 579 ; N uni04DE ; B 30 -15 552 720 ;
C -1 ; WX 579 ; N uni04DF ; B 51 -16 534 578 ;
C -1 ; WX 579 ; N uni04E0 ; B 30 -15 552 578 ;
C -1 ; WX 579 ; N uni04E1 ; B 51 -16 528 436 ;
C -1 ; WX 579 ; N uni04E2 ; B -21 0 602 681 ;
C -1 ; WX 579 ; N uni04E3 ; B -6 -1 587 539 ;
C -1 ; WX 579 ; N uni04E4 ; B -21 0 602 720 ;
C -1 ; WX 579 ; N uni04E5 ; B -6 -1 587 578 ;
C -1 ; WX 579 ; N uni04E6 ; B 73 -15 629 720 ;
C -1 ; WX 579 ; N uni04E7 ; B 81 -16 590 579 ;
C -1 ; WX 579 ; N uni04E8 ; B 12 -15 569 578 ;
C -1 ; WX 579 ; N uni04E9 ; B 81 -16 590 436 ;
C -1 ; WX 579 ; N uni04EA ; B 12 -15 569 720 ;
C -1 ; WX 579 ; N uni04EB ; B 81 -16 590 578 ;
C -1 ; WX 579 ; N uni04EC ; B 8 -15 573 720 ;
C -1 ; WX 579 ; N uni04ED ; B 27 -16 555 578 ;
C -1 ; WX 579 ; N uni04EE ; B 16 0 566 681 ;
C -1 ; WX 579 ; N uni04EF ; B -12 -198 640 539 ;
C -1 ; WX 579 ; N uni04F0 ; B 16 0 566 720 ;
C -1 ; WX 579 ; N uni04F1 ; B -12 -198 640 579 ;
C -1 ; WX 579 ; N uni04F2 ; B 16 0 566 797 ;
C -1 ; WX 579 ; N uni04F3 ; B -12 -198 640 654 ;
C -1 ; WX 579 ; N uni04F4 ; B 45 0 536 720 ;
C -1 ; WX 579 ; N uni04F5 ; B 45 -1 535 578 ;
C -1 ; WX 579 ; N uni04F8 ; B -33 0 704 720 ;
C -1 ; WX 579 ; N uni04F9 ; B -37 0 677 578 ;
C -1 ; WX 579 ; N uniF6C4 ; B 54 -1 527 423 ;
C -1 ; WX 600 ; N uniF6C5 ; B 25 -14 569 658 ;
C -1 ; WX 579 ; N uniF6C6 ; B -11 -89 593 423 ;
C -1 ; WX 579 ; N uniF6C7 ; B -6 -1 587 423 ;
C -1 ; WX 579 ; N uniF6C8 ; B 44 0 536 425 ;
C -1 ; WX 579 ; N Ccircumflex ; B 78 -15 642 797 ;
C -1 ; WX 579 ; N ccircumflex ; B 90 -16 606 656 ;
C -1 ; WX 579 ; N Cdotaccent ; B 78 -15 642 720 ;
C -1 ; WX 579 ; N cdotaccent ; B 90 -16 606 579 ;
C -1 ; WX 579 ; N Ebreve ; B 22 0 632 782 ;
C -1 ; WX 579 ; N ebreve ; B 71 -16 584 642 ;
C -1 ; WX 579 ; N Gcircumflex ; B 77 -15 646 797 ;
C -1 ; WX 579 ; N gcircumflex ; B 71 -198 654 656 ;
C -1 ; WX 579 ; N Gdotaccent ; B 77 -15 646 720 ;
C -1 ; WX 579 ; N gdotaccent ; B 71 -198 654 579 ;
C -1 ; WX 579 ; N Hcircumflex ; B 31 0 654 797 ;
C -1 ; WX 579 ; N hcircumflex ; B 32 0 604 837 ;
C -1 ; WX 579 ; N Hbar ; B 31 0 654 565 ;
C -1 ; WX 579 ; N hbar ; B 32 0 574 604 ;
C -1 ; WX 579 ; N Itilde ; B 90 0 622 733 ;
C -1 ; WX 579 ; N itilde ; B 70 0 591 591 ;
C -1 ; WX 579 ; N Ibreve ; B 90 0 619 782 ;
C -1 ; WX 579 ; N ibreve ; B 70 0 590 642 ;
C -1 ; WX 579 ; N IJ ; B 2 -15 704 565 ;
C -1 ; WX 579 ; N ij ; B 19 -198 646 604 ;
C -1 ; WX 579 ; N Jcircumflex ; B 62 -15 704 797 ;
C -1 ; WX 579 ; N jcircumflex ; B 81 -198 640 732 ;
C -1 ; WX 579 ; N kgreenlandic ; B 17 0 565 423 ;
C -1 ; WX 579 ; N Ldot ; B 40 0 598 565 ;
C -1 ; WX 579 ; N ldot ; B 70 0 602 604 ;
C -1 ; WX 579 ; N napostrophe ; B 32 0 565 436 ;
C -1 ; WX 579 ; N Eng ; B 20 0 684 565 ;
C -1 ; WX 579 ; N eng ; B 32 0 565 436 ;
C -1 ; WX 579 ; N Obreve ; B 73 -15 629 782 ;
C -1 ; WX 579 ; N obreve ; B 81 -16 590 642 ;
C -1 ; WX 579 ; N Scircumflex ; B 70 -15 613 797 ;
C -1 ; WX 579 ; N scircumflex ; B 81 -16 574 656 ;
C -1 ; WX 579 ; N uni0162 ; B 117 -222 660 565 ;
C -1 ; WX 579 ; N uni0163 ; B 90 -238 530 573 ;
C -1 ; WX 579 ; N Tbar ; B 117 0 660 565 ;
C -1 ; WX 579 ; N tbar ; B 90 -16 530 573 ;
C -1 ; WX 579 ; N Utilde ; B 107 -15 683 733 ;
C -1 ; WX 579 ; N utilde ; B 90 -12 584 591 ;
C -1 ; WX 579 ; N Ubreve ; B 107 -15 683 782 ;
C -1 ; WX 579 ; N ubreve ; B 90 -12 584 642 ;
C -1 ; WX 579 ; N Wcircumflex ; B 95 0 702 797 ;
C -1 ; WX 579 ; N wcircumflex ; B 81 0 663 656 ;
C -1 ; WX 579 ; N Ycircumflex ; B 123 0 673 797 ;
C -1 ; WX 579 ; N ycircumflex ; B -12 -198 640 656 ;
C -1 ; WX 579 ; N longs ; B 81 0 670 604 ;
C -1 ; WX 579 ; N afii61352 ; B -31 -8 613 574 ;
C -1 ; WX 579 ; N infinity ; B -5 120 585 484 ;
C -1 ; WX 600 ; N uni1EF6 ; B 128 0 694 896 ;
C -1 ; WX 600 ; N uni1EF7 ; B -13 -205 662 758 ;
C -1 ; WX 600 ; N uni1EF4 ; B 128 -230 694 583 ;
C -1 ; WX 600 ; N uni1EF5 ; B -13 -230 662 437 ;
C -1 ; WX 600 ; N uni1EA2 ; B -11 0 633 896 ;
C -1 ; WX 600 ; N uni1EA0 ; B -11 -230 633 583 ;
C -1 ; WX 600 ; N uni1EA6 ; B -11 0 661 1083 ;
C -1 ; WX 600 ; N uni1EA4 ; B -11 0 633 1083 ;
C -1 ; WX 600 ; N uni1EAA ; B -11 0 730 1036 ;
C -1 ; WX 600 ; N uni1EA8 ; B -11 0 772 1045 ;
C -1 ; WX 600 ; N uni1EAC ; B -11 -230 633 857 ;
C -1 ; WX 600 ; N uni1EB0 ; B -11 0 633 1078 ;
C -1 ; WX 600 ; N uni1EAE ; B -11 0 638 1078 ;
C -1 ; WX 600 ; N uni1EB4 ; B -11 0 656 1042 ;
C -1 ; WX 600 ; N uni1EB2 ; B -11 0 633 1085 ;
C -1 ; WX 600 ; N uni1EB6 ; B -11 -230 633 850 ;
C -1 ; WX 600 ; N uni1EBC ; B 23 0 670 824 ;
C -1 ; WX 600 ; N uni1EBA ; B 23 0 652 896 ;
C -1 ; WX 600 ; N uni1EB8 ; B 23 -230 652 583 ;
C -1 ; WX 600 ; N uni1EC0 ; B 23 0 661 1083 ;
C -1 ; WX 600 ; N uni1EBE ; B 23 0 652 1083 ;
C -1 ; WX 600 ; N uni1EC4 ; B 23 0 730 1036 ;
C -1 ; WX 600 ; N uni1EC2 ; B 23 0 772 1045 ;
C -1 ; WX 600 ; N uni1EC6 ; B 23 -230 652 857 ;
C -1 ; WX 600 ; N uni1EC8 ; B 93 0 632 896 ;
C -1 ; WX 600 ; N uni1EA3 ; B 65 -16 588 758 ;
C -1 ; WX 600 ; N uni1EA1 ; B 65 -230 583 450 ;
C -1 ; WX 600 ; N uni1EA7 ; B 65 -16 632 945 ;
C -1 ; WX 600 ; N uni1EA5 ; B 65 -16 585 945 ;
C -1 ; WX 600 ; N uni1EAB ; B 65 -16 701 898 ;
C -1 ; WX 600 ; N uni1EA9 ; B 65 -16 743 907 ;
C -1 ; WX 600 ; N uni1EAD ; B 65 -230 585 719 ;
C -1 ; WX 600 ; N uni1EB1 ; B 65 -16 599 941 ;
C -1 ; WX 600 ; N uni1EAF ; B 65 -16 633 941 ;
C -1 ; WX 600 ; N uni1EB5 ; B 65 -16 651 905 ;
C -1 ; WX 600 ; N uni1EB3 ; B 65 -16 599 948 ;
C -1 ; WX 600 ; N uni1EB7 ; B 65 -230 599 713 ;
C -1 ; WX 600 ; N uni1EBD ; B 74 -16 608 680 ;
C -1 ; WX 600 ; N uni1EBB ; B 74 -16 600 758 ;
C -1 ; WX 600 ; N uni1EB9 ; B 74 -230 600 450 ;
C -1 ; WX 600 ; N uni1EC1 ; B 74 -16 632 945 ;
C -1 ; WX 600 ; N uni1EBF ; B 74 -16 600 945 ;
C -1 ; WX 600 ; N uni1EC5 ; B 74 -16 701 898 ;
C -1 ; WX 600 ; N uni1EC3 ; B 74 -16 743 907 ;
C -1 ; WX 600 ; N uni1EC7 ; B 74 -230 600 719 ;
C -1 ; WX 600 ; N uni1EC9 ; B 72 0 550 758 ;
C -1 ; WX 600 ; N uni1ECA ; B 93 -230 632 583 ;
C -1 ; WX 600 ; N uni1ECE ; B 75 -14 649 896 ;
C -1 ; WX 600 ; N uni1ECC ; B 75 -230 649 597 ;
C -1 ; WX 600 ; N uni1ED2 ; B 75 -14 676 1083 ;
C -1 ; WX 600 ; N uni1ED0 ; B 75 -14 649 1083 ;
C -1 ; WX 600 ; N uni1ED6 ; B 75 -14 745 1036 ;
C -1 ; WX 600 ; N uni1ED4 ; B 75 -14 787 1045 ;
C -1 ; WX 600 ; N uni1ED8 ; B 75 -230 649 857 ;
C -1 ; WX 600 ; N Ohorn ; B 75 -14 691 681 ;
C -1 ; WX 600 ; N uni1EDC ; B 75 -14 691 891 ;
C -1 ; WX 600 ; N uni1EDA ; B 75 -14 691 874 ;
C -1 ; WX 600 ; N uni1EE0 ; B 75 -14 691 846 ;
C -1 ; WX 600 ; N uni1EDE ; B 75 -14 691 911 ;
C -1 ; WX 600 ; N uni1EE2 ; B 75 -230 691 681 ;
C -1 ; WX 600 ; N uni1EE6 ; B 110 -14 705 896 ;
C -1 ; WX 600 ; N uni1EE4 ; B 110 -230 705 583 ;
C -1 ; WX 600 ; N Uhorn ; B 110 -14 793 681 ;
C -1 ; WX 600 ; N uni1EEA ; B 110 -14 793 891 ;
C -1 ; WX 600 ; N uni1EE8 ; B 110 -14 793 874 ;
C -1 ; WX 600 ; N uni1EEE ; B 110 -14 793 846 ;
C -1 ; WX 600 ; N uni1EEC ; B 110 -14 793 911 ;
C -1 ; WX 600 ; N uni1EF0 ; B 110 -230 793 681 ;
C -1 ; WX 600 ; N Ygrave ; B 128 0 694 866 ;
C -1 ; WX 600 ; N uni1EF8 ; B 128 0 694 824 ;
C -1 ; WX 600 ; N uni1ECB ; B 72 -230 550 623 ;
C -1 ; WX 600 ; N uni1ECF ; B 84 -16 609 758 ;
C -1 ; WX 600 ; N uni1ECD ; B 84 -230 609 450 ;
C -1 ; WX 600 ; N uni1ED3 ; B 84 -16 632 945 ;
C -1 ; WX 600 ; N uni1ED1 ; B 84 -16 609 945 ;
C -1 ; WX 600 ; N uni1ED7 ; B 84 -16 701 898 ;
C -1 ; WX 600 ; N uni1ED5 ; B 84 -16 743 907 ;
C -1 ; WX 600 ; N uni1ED9 ; B 84 -230 609 719 ;
C -1 ; WX 600 ; N ohorn ; B 84 -16 685 522 ;
C -1 ; WX 600 ; N uni1EDD ; B 84 -16 685 775 ;
C -1 ; WX 600 ; N uni1EDB ; B 84 -16 685 738 ;
C -1 ; WX 600 ; N uni1EE1 ; B 84 -16 685 702 ;
C -1 ; WX 600 ; N uni1EDF ; B 84 -16 685 775 ;
C -1 ; WX 600 ; N uni1EE3 ; B 84 -230 685 522 ;
C -1 ; WX 600 ; N uni1EE7 ; B 94 -13 603 758 ;
C -1 ; WX 600 ; N uni1EE5 ; B 94 -230 603 437 ;
C -1 ; WX 600 ; N uhorn ; B 94 -13 743 535 ;
C -1 ; WX 600 ; N uni1EEB ; B 94 -13 743 775 ;
C -1 ; WX 600 ; N uni1EE9 ; B 94 -13 743 738 ;
C -1 ; WX 600 ; N uni1EEF ; B 94 -13 743 702 ;
C -1 ; WX 600 ; N uni1EED ; B 94 -13 743 775 ;
C -1 ; WX 600 ; N uni1EF1 ; B 94 -230 743 535 ;
C -1 ; WX 600 ; N ygrave ; B -13 -205 662 729 ;
C -1 ; WX 600 ; N uni1EF9 ; B -13 -205 662 680 ;
EndCharMetrics
StartKernData
StartKernPairs 982
KPX quoteright A -333
KPX quoteright AE -328
KPX quoteright Aacute -333
KPX quoteright Adieresis -333
KPX quoteright Aring -333
KPX quoteright comma -484
KPX quoteright d -301
KPX quoteright o -306
KPX quoteright period -520
KPX quoteright r -321
KPX quoteright s -319
KPX quoteright t -249
KPX quoteright v -234
KPX quoteright w -225
KPX quoteright y -248
KPX comma one -276
KPX comma quotedblright -295
KPX comma quoteright -351
KPX hyphen A -41
KPX hyphen AE -32
KPX hyphen Aacute -41
KPX hyphen Adieresis -41
KPX hyphen Aring -41
KPX hyphen T -192
KPX hyphen V -84
KPX hyphen W -1
KPX hyphen Y -173
KPX period one -245
KPX period quotedblright -284
KPX period quoteright -342
KPX zero four -135
KPX zero one -166
KPX zero seven -164
KPX one comma -215
KPX one eight -173
KPX one five -129
KPX one four -196
KPX one nine -166
KPX one one -141
KPX one period -245
KPX one seven -301
KPX one six -222
KPX one three -128
KPX one two -107
KPX one zero -196
KPX two four -156
KPX two one -151
KPX two seven -163
KPX three four -119
KPX three one -164
KPX three seven -151
KPX four four -141
KPX four one -150
KPX four seven -208
KPX five four -119
KPX five one -166
KPX five seven -166
KPX six four -107
KPX six one -121
KPX six seven -112
KPX seven colon -334
KPX seven comma -333
KPX seven eight -164
KPX seven five -179
KPX seven four -218
KPX seven one -150
KPX seven period -368
KPX seven seven -142
KPX seven six -203
KPX seven three -163
KPX seven two -145
KPX eight four -129
KPX eight one -166
KPX eight seven -156
KPX nine four -121
KPX nine one -157
KPX nine seven -141
KPX A C -48
KPX A Ccedilla -61
KPX A G -39
KPX A O -49
KPX A Odieresis -49
KPX A Q -49
KPX A T -71
KPX A U -67
KPX A Uacute -67
KPX A Ucircumflex -67
KPX A Udieresis -67
KPX A Ugrave -67
KPX A V -129
KPX A W -41
KPX A Y -70
KPX A a 15
KPX A b 81
KPX A c -25
KPX A ccedilla -31
KPX A comma -106
KPX A d -8
KPX A e -9
KPX A g -9
KPX A guillemotleft -90
KPX A guilsinglleft -90
KPX A hyphen -46
KPX A o -23
KPX A period -138
KPX A q -18
KPX A quotedblright -182
KPX A quoteright -241
KPX A t -49
KPX A u -35
KPX A v -84
KPX A w -31
KPX A y -84
KPX B A -3
KPX B AE -3
KPX B Aacute -3
KPX B Acircumflex -3
KPX B Adieresis -3
KPX B Aring -3
KPX B Atilde -3
KPX B O -31
KPX B OE 14
KPX B Oacute -31
KPX B Ocircumflex -31
KPX B Odieresis -31
KPX B Ograve -31
KPX B Oslash -25
KPX B V -59
KPX B W -18
KPX B Y -101
KPX C A 3
KPX C AE 3
KPX C Aacute 3
KPX C Adieresis 3
KPX C Aring 3
KPX C H -35
KPX C K -25
KPX C O -39
KPX C Oacute -39
KPX C Odieresis -39
KPX D A -66
KPX D Aacute -66
KPX D Acircumflex -66
KPX D Adieresis -66
KPX D Agrave -66
KPX D Aring -66
KPX D Atilde -66
KPX D J -77
KPX D T -75
KPX D V -83
KPX D W -32
KPX D X -83
KPX D Y -126
KPX F A -98
KPX F Aacute -98
KPX F Acircumflex -98
KPX F Adieresis -98
KPX F Agrave -98
KPX F Aring -98
KPX F Atilde -98
KPX F J -173
KPX F O -66
KPX F Odieresis -66
KPX F a -90
KPX F aacute -90
KPX F adieresis -90
KPX F ae -46
KPX F aring -90
KPX F comma -357
KPX F e -106
KPX F eacute -106
KPX F hyphen -126
KPX F i -101
KPX F j -119
KPX F o -112
KPX F oacute -112
KPX F odieresis -112
KPX F oe -39
KPX F oslash -112
KPX F period -396
KPX F r -75
KPX F u -12
KPX G T -61
KPX G V 1
KPX G W 9
KPX G Y -39
KPX J A -31
KPX J AE -48
KPX J Adieresis -31
KPX J Aring -31
KPX K C -66
KPX K G -61
KPX K O -66
KPX K OE -15
KPX K Oacute -66
KPX K Odieresis -66
KPX K S -32
KPX K T -39
KPX K a -1
KPX K adieresis -1
KPX K ae 46
KPX K aring -1
KPX K e -31
KPX K hyphen -101
KPX K o -39
KPX K oacute -39
KPX K odieresis -39
KPX K u -61
KPX K udieresis -61
KPX K y -115
KPX L A 15
KPX L AE 15
KPX L Aacute 15
KPX L Adieresis 15
KPX L Aring 15
KPX L C -39
KPX L Ccedilla -39
KPX L G -39
KPX L O -32
KPX L Oacute -32
KPX L Ocircumflex -32
KPX L Odieresis -32
KPX L Ograve -32
KPX L Otilde -32
KPX L S -66
KPX L T -121
KPX L U -66
KPX L Udieresis -66
KPX L V -126
KPX L W -46
KPX L Y -121
KPX L hyphen 9
KPX L quotedblright -173
KPX L quoteright -222
KPX L u -25
KPX L udieresis -31
KPX L y -75
KPX N A -18
KPX N AE -23
KPX N Aacute -18
KPX N Adieresis -18
KPX N Aring -18
KPX N C -25
KPX N Ccedilla -18
KPX N G -25
KPX N O -18
KPX N Oacute -18
KPX N Odieresis -18
KPX N a -31
KPX N aacute -31
KPX N adieresis -31
KPX N ae 31
KPX N aring -31
KPX N comma -164
KPX N e -14
KPX N eacute -14
KPX N o -25
KPX N oacute -25
KPX N odieresis -25
KPX N oslash -12
KPX N period -203
KPX N u -25
KPX N udieresis -25
KPX O A -41
KPX O AE -39
KPX O Aacute -41
KPX O Adieresis -41
KPX O Aring -41
KPX O T -46
KPX O V -66
KPX O W -8
KPX O X -55
KPX O Y -106
KPX P A -135
KPX P AE -129
KPX P Aacute -135
KPX P Adieresis -135
KPX P Aring -135
KPX P J -166
KPX P a -107
KPX P aacute -107
KPX P adieresis -107
KPX P ae -66
KPX P aring -107
KPX P comma -341
KPX P e -84
KPX P eacute -84
KPX P hyphen -81
KPX P o -98
KPX P oacute -98
KPX P odieresis -98
KPX P oe -35
KPX P oslash -95
KPX P period -379
KPX R C -39
KPX R Ccedilla -35
KPX R G -35
KPX R O -35
KPX R OE 3
KPX R Oacute -35
KPX R Odieresis -35
KPX R T -75
KPX R U -39
KPX R Udieresis -41
KPX R V -70
KPX R W -18
KPX R Y -71
KPX R a 14
KPX R aacute 12
KPX R adieresis 14
KPX R ae 66
KPX R aring 14
KPX R e -8
KPX R eacute -8
KPX R hyphen -61
KPX R o -15
KPX R oacute -15
KPX R odieresis -15
KPX R oe 48
KPX R u -15
KPX R uacute -15
KPX R udieresis -15
KPX R y -46
KPX S A -32
KPX S AE -32
KPX S Aacute -32
KPX S Adieresis -32
KPX S Aring -32
KPX S T -98
KPX S V -32
KPX S W -31
KPX S Y -75
KPX S t -39
KPX T A -71
KPX T AE -71
KPX T Aacute -71
KPX T Acircumflex -71
KPX T Adieresis -71
KPX T Agrave -71
KPX T Aring -71
KPX T Atilde -71
KPX T C -54
KPX T G -54
KPX T J -150
KPX T O -46
KPX T Oacute -46
KPX T Ocircumflex -46
KPX T Odieresis -46
KPX T Ograve -46
KPX T Oslash -46
KPX T Otilde -46
KPX T S -99
KPX T V 8
KPX T W -3
KPX T Y -32
KPX T a -81
KPX T ae -32
KPX T c -84
KPX T colon -245
KPX T comma -283
KPX T e -66
KPX T g -55
KPX T guillemotleft -166
KPX T guilsinglleft -166
KPX T hyphen -199
KPX T i -95
KPX T j -107
KPX T o -75
KPX T oslash -75
KPX T period -319
KPX T r -67
KPX T s -84
KPX T semicolon -218
KPX T u -1
KPX T v 12
KPX T w 9
KPX T y -8
KPX U A -46
KPX U AE -46
KPX U Aacute -46
KPX U Acircumflex -46
KPX U Adieresis -46
KPX U Aring -46
KPX U Atilde -46
KPX U comma -203
KPX U m 31
KPX U n -18
KPX U p -3
KPX U period -245
KPX U r -75
KPX V A -25
KPX V AE -41
KPX V Aacute -25
KPX V Acircumflex -25
KPX V Adieresis -25
KPX V Agrave -25
KPX V Aring -25
KPX V Atilde -25
KPX V C -70
KPX V G -70
KPX V O -66
KPX V Oacute -66
KPX V Ocircumflex -66
KPX V Odieresis -66
KPX V Ograve -66
KPX V Oslash -66
KPX V Otilde -66
KPX V S -71
KPX V T 3
KPX V a -121
KPX V ae -61
KPX V colon -290
KPX V comma -312
KPX V e -106
KPX V g -101
KPX V guillemotleft -173
KPX V guilsinglleft -173
KPX V hyphen -90
KPX V i -133
KPX V o -115
KPX V oslash -106
KPX V period -351
KPX V r -106
KPX V semicolon -262
KPX V u -41
KPX V y -46
KPX W A -31
KPX W AE -31
KPX W Aacute -31
KPX W Acircumflex -31
KPX W Adieresis -31
KPX W Agrave -31
KPX W Aring -31
KPX W Atilde -31
KPX W C -15
KPX W G -15
KPX W O -14
KPX W Oacute -14
KPX W Ocircumflex -14
KPX W Odieresis -14
KPX W Ograve -14
KPX W Oslash -3
KPX W Otilde -14
KPX W S -41
KPX W T -1
KPX W a -31
KPX W ae 31
KPX W colon -214
KPX W comma -179
KPX W e -12
KPX W g -9
KPX W guillemotleft -77
KPX W guilsinglleft -77
KPX W hyphen -3
KPX W i -83
KPX W o -23
KPX W oslash -12
KPX W period -218
KPX W r -55
KPX W semicolon -179
KPX W u -3
KPX W y -12
KPX X C -67
KPX X O -66
KPX X Odieresis -66
KPX X Q -61
KPX X a -14
KPX X e -39
KPX X hyphen -112
KPX X o -49
KPX X u -75
KPX X y -99
KPX Y A -66
KPX Y AE -71
KPX Y Aacute -66
KPX Y Acircumflex -66
KPX Y Adieresis -66
KPX Y Agrave -66
KPX Y Aring -66
KPX Y Atilde -66
KPX Y C -107
KPX Y G -107
KPX Y O -106
KPX Y Oacute -106
KPX Y Ocircumflex -106
KPX Y Odieresis -106
KPX Y Ograve -106
KPX Y Oslash -101
KPX Y Otilde -106
KPX Y S -112
KPX Y T -32
KPX Y a -126
KPX Y ae -75
KPX Y colon -325
KPX Y comma -254
KPX Y e -129
KPX Y g -128
KPX Y guillemotleft -208
KPX Y guilsinglleft -208
KPX Y hyphen -179
KPX Y i -129
KPX Y o -141
KPX Y oslash -115
KPX Y p -70
KPX Y period -290
KPX Y semicolon -290
KPX Y u -99
KPX Y v -77
KPX Z v -98
KPX Z y -112
KPX quoteleft A -186
KPX quoteleft AE -182
KPX quoteleft Aacute -186
KPX quoteleft Adieresis -186
KPX quoteleft Aring -186
KPX quoteleft T -106
KPX quoteleft V -90
KPX quoteleft W -83
KPX quoteleft Y -151
KPX a j -174
KPX a quoteright -164
KPX a v -49
KPX a w -25
KPX a y -75
KPX b v -8
KPX b w 3
KPX b y -31
KPX c h 15
KPX c k 3
KPX e quoteright -133
KPX e t -32
KPX e v -31
KPX e w -8
KPX e x 3
KPX e y -49
KPX f a -77
KPX f aacute -77
KPX f adieresis -77
KPX f ae -25
KPX f aring -77
KPX f e -95
KPX f eacute -95
KPX f f -95
KPX f i -83
KPX f j -129
KPX f l -61
KPX f o -106
KPX f oacute -106
KPX f odieresis -99
KPX f oe -32
KPX f oslash -70
KPX f quoteright -163
KPX f s -95
KPX f t -18
KPX g a -14
KPX g adieresis -14
KPX g ae 41
KPX g aring -14
KPX g e -1
KPX g eacute -1
KPX g l -77
KPX g oacute -12
KPX g odieresis -12
KPX g r -9
KPX h quoteright -150
KPX h y -59
KPX i T -133
KPX i j -299
KPX k a -9
KPX k aacute -9
KPX k adieresis -9
KPX k ae 39
KPX k aring -9
KPX k comma -138
KPX k e -32
KPX k eacute -32
KPX k g -32
KPX k hyphen -107
KPX k o -46
KPX k oacute -46
KPX k odieresis -46
KPX k period -166
KPX k s -25
KPX k u -14
KPX k udieresis -14
KPX l v -157
KPX l y -163
KPX m p 66
KPX m v 25
KPX m w 46
KPX m y 3
KPX n T -98
KPX n p 3
KPX n quoteright -142
KPX n v -32
KPX n w -12
KPX n y -55
KPX o T -81
KPX o quoteright -126
KPX o t -32
KPX o v -18
KPX o w -3
KPX o x -18
KPX o y -41
KPX p t -14
KPX p y -25
KPX q u 75
KPX r a -46
KPX r aacute -46
KPX r acircumflex -46
KPX r adieresis -46
KPX r agrave -46
KPX r aring -46
KPX r c -46
KPX r ccedilla -35
KPX r colon -208
KPX r comma -231
KPX r d -25
KPX r e -23
KPX r eacute -23
KPX r ecircumflex -23
KPX r egrave -23
KPX r f -39
KPX r g -15
KPX r h -46
KPX r hyphen -99
KPX r i -61
KPX r j -77
KPX r k -67
KPX r l -101
KPX r m 66
KPX r n 9
KPX r o -32
KPX r oacute -32
KPX r ocircumflex -32
KPX r odieresis -32
KPX r oe 31
KPX r ograve -32
KPX r oslash -32
KPX r p 49
KPX r period -261
KPX r q -15
KPX r quoteright -90
KPX r r -32
KPX r s -49
KPX r semicolon -182
KPX r t 31
KPX r u 31
KPX r v 46
KPX r w 41
KPX r x 3
KPX r y 18
KPX r z -48
KPX s quoteright -128
KPX s t -31
KPX t S -83
KPX t a -41
KPX t aacute -41
KPX t adieresis -41
KPX t ae 8
KPX t aring -41
KPX t colon -249
KPX t e -61
KPX t eacute -61
KPX t h -15
KPX t o -75
KPX t oacute -75
KPX t odieresis -75
KPX t quoteright -210
KPX t semicolon -222
KPX u quoteright -119
KPX v a -14
KPX v aacute -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v ae 31
KPX v agrave -14
KPX v aring -14
KPX v atilde -14
KPX v c -32
KPX v colon -179
KPX v comma -290
KPX v e -12
KPX v eacute -12
KPX v ecircumflex -12
KPX v egrave -12
KPX v g -3
KPX v hyphen -55
KPX v l -164
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -18
KPX v period -329
KPX v s -31
KPX v semicolon -151
KPX w a -12
KPX w aacute -14
KPX w acircumflex -12
KPX w adieresis -12
KPX w ae 46
KPX w agrave -12
KPX w aring -12
KPX w atilde -12
KPX w c -15
KPX w colon -179
KPX w comma -192
KPX w g 3
KPX w hyphen -1
KPX w l -106
KPX w o -8
KPX w oacute -8
KPX w odieresis -8
KPX w ograve -8
KPX w period -231
KPX w s -25
KPX w semicolon -151
KPX x a -1
KPX x c -32
KPX x e -14
KPX x eacute -14
KPX x o -25
KPX x q -15
KPX y a -32
KPX y aacute -35
KPX y acircumflex -32
KPX y adieresis -32
KPX y ae 8
KPX y agrave -32
KPX y aring -32
KPX y atilde -32
KPX y c -49
KPX y colon -199
KPX y comma -284
KPX y e -31
KPX y eacute -31
KPX y ecircumflex -31
KPX y egrave -31
KPX y g -23
KPX y hyphen -46
KPX y l -164
KPX y o -39
KPX y oacute -39
KPX y odieresis -39
KPX y ograve -39
KPX y oslash -39
KPX y period -328
KPX y s -48
KPX y semicolon -173
KPX quotedblleft A -135
KPX quotedblleft AE -133
KPX quotedblleft Aacute -135
KPX quotedblleft Adieresis -135
KPX quotedblleft Aring -135
KPX quotedblleft T -55
KPX quotedblleft V -39
KPX quotedblleft W -31
KPX quotedblleft Y -101
KPX guilsinglright A -84
KPX guilsinglright AE -81
KPX guilsinglright Aacute -84
KPX guilsinglright Adieresis -84
KPX guilsinglright Aring -84
KPX guilsinglright T -166
KPX guilsinglright V -166
KPX guilsinglright W -71
KPX guilsinglright Y -199
KPX quotedblbase A -18
KPX quotedblbase AE -23
KPX quotedblbase T -190
KPX quotedblbase V -225
KPX quotedblbase W -95
KPX quotedblbase Y -166
KPX quotedblright A -166
KPX quotedblright AE -164
KPX quotedblright Aacute -166
KPX quotedblright Adieresis -166
KPX quotedblright Aring -166
KPX quotedblright T -90
KPX quotedblright V -71
KPX quotedblright W -61
KPX quotedblright Y -116
KPX guillemotright A -84
KPX guillemotright AE -81
KPX guillemotright Aacute -84
KPX guillemotright Adieresis -84
KPX guillemotright Aring -84
KPX guillemotright T -166
KPX guillemotright V -166
KPX guillemotright W -71
KPX guillemotright Y -199
KPX Oslash A -25
KPX ae v 48
KPX ae w 66
KPX ae y 25
KPX Adieresis C -48
KPX Adieresis G -39
KPX Adieresis O -49
KPX Adieresis Q -49
KPX Adieresis T -71
KPX Adieresis U -67
KPX Adieresis V -129
KPX Adieresis W -41
KPX Adieresis Y -70
KPX Adieresis a 15
KPX Adieresis b 81
KPX Adieresis c -25
KPX Adieresis comma -106
KPX Adieresis d -8
KPX Adieresis g -9
KPX Adieresis guillemotleft -90
KPX Adieresis guilsinglleft -90
KPX Adieresis hyphen -46
KPX Adieresis o -23
KPX Adieresis period -138
KPX Adieresis q -18
KPX Adieresis quotedblright -182
KPX Adieresis quoteright -241
KPX Adieresis t -49
KPX Adieresis u -35
KPX Adieresis v -84
KPX Adieresis w -31
KPX Adieresis y -84
KPX Aacute C -48
KPX Aacute G -39
KPX Aacute O -49
KPX Aacute Q -49
KPX Aacute T -71
KPX Aacute U -67
KPX Aacute V -129
KPX Aacute W -41
KPX Aacute Y -70
KPX Aacute a 15
KPX Aacute b 81
KPX Aacute c -25
KPX Aacute comma -106
KPX Aacute d -8
KPX Aacute e -9
KPX Aacute g -9
KPX Aacute guillemotleft -90
KPX Aacute guilsinglleft -90
KPX Aacute hyphen -46
KPX Aacute o -23
KPX Aacute period -138
KPX Aacute q -18
KPX Aacute quoteright -241
KPX Aacute t -49
KPX Aacute u -35
KPX Aacute v -84
KPX Aacute w -31
KPX Aacute y -84
KPX Agrave C -48
KPX Agrave G -39
KPX Agrave O -49
KPX Agrave Q -49
KPX Agrave T -71
KPX Agrave U -67
KPX Agrave V -129
KPX Agrave W -41
KPX Agrave Y -70
KPX Agrave comma -106
KPX Agrave period -138
KPX Acircumflex C -48
KPX Acircumflex G -39
KPX Acircumflex O -49
KPX Acircumflex Q -49
KPX Acircumflex T -71
KPX Acircumflex U -67
KPX Acircumflex V -129
KPX Acircumflex W -41
KPX Acircumflex Y -70
KPX Acircumflex comma -106
KPX Acircumflex period -138
KPX Atilde C -48
KPX Atilde G -39
KPX Atilde O -49
KPX Atilde Q -49
KPX Atilde T -71
KPX Atilde U -67
KPX Atilde V -129
KPX Atilde W -41
KPX Atilde Y -70
KPX Atilde comma -106
KPX Atilde period -138
KPX Aring C -48
KPX Aring G -39
KPX Aring O -49
KPX Aring Q -49
KPX Aring T -71
KPX Aring U -67
KPX Aring V -129
KPX Aring W -41
KPX Aring Y -70
KPX Aring a 15
KPX Aring b 81
KPX Aring c -25
KPX Aring comma -106
KPX Aring d -8
KPX Aring e -9
KPX Aring g -9
KPX Aring guillemotleft -90
KPX Aring guilsinglleft -90
KPX Aring hyphen -46
KPX Aring o -23
KPX Aring period -138
KPX Aring q -18
KPX Aring quotedblright -182
KPX Aring quoteright -241
KPX Aring t -49
KPX Aring u -35
KPX Aring v -84
KPX Aring w -31
KPX Aring y -84
KPX Ccedilla A -9
KPX Odieresis A -41
KPX Odieresis T -46
KPX Odieresis V -66
KPX Odieresis W -8
KPX Odieresis X -55
KPX Odieresis Y -106
KPX Oacute A -41
KPX Oacute T -46
KPX Oacute V -66
KPX Oacute W -8
KPX Oacute Y -106
KPX Ograve T -46
KPX Ograve V -66
KPX Ograve Y -106
KPX Ocircumflex T -46
KPX Ocircumflex V -66
KPX Ocircumflex Y -106
KPX Otilde T -46
KPX Otilde V -66
KPX Otilde Y -106
KPX Udieresis A -46
KPX Udieresis b 39
KPX Udieresis comma -203
KPX Udieresis m 31
KPX Udieresis n -18
KPX Udieresis p -3
KPX Udieresis period -245
KPX Udieresis r -75
KPX Uacute A -46
KPX Uacute comma -203
KPX Uacute m 31
KPX Uacute n -18
KPX Uacute p -3
KPX Uacute period -245
KPX Uacute r -75
KPX Ugrave A -46
KPX Ucircumflex A -46
KPX adieresis v -49
KPX adieresis w -25
KPX adieresis y -75
KPX aacute v -49
KPX aacute w -25
KPX aacute y -75
KPX agrave v -49
KPX agrave w -25
KPX agrave y -75
KPX aring v -49
KPX aring w -25
KPX aring y -75
KPX eacute v -31
KPX eacute w -8
KPX eacute y -49
KPX ecircumflex v -31
KPX ecircumflex w -8
KPX ecircumflex y -49
KPX odieresis t -32
KPX odieresis v -18
KPX odieresis w -3
KPX odieresis x -18
KPX odieresis y -41
KPX oacute v -18
KPX oacute w -3
KPX oacute y -41
KPX ograve v -18
KPX ograve w -3
KPX ograve y -41
KPX ocircumflex t -32
EndKernPairs
EndKernData
EndFontMetrics
